	PARM_D     ( uint16              ,parm__pump_diag_count_lsw)
	PARM_D     ( uint16              ,parm__pump_diag_count_msw)
	PARM_D     ( uint16              ,parm__pump_diag_modes)
	PARM_D     ( uint16              ,parm__pump_diag_event)

	// Perhaps the next 2 variables should by in sys.src as they occur per system and not per channel
	FAST_D     ( ufract               ,parm__hw_tx_gain_correction)
	FAST_D     ( ufract               ,parm__hw_rx_gain_correction)

	// these three parms should be per channel
	FAST_D     ( uint16              ,parm__analog_loopback)
	FAST_D     ( sint15              ,parm__analog_loss_count)
	FAST_D     ( ufract              ,parm__analog_loss_attn)

	// display and debug vars for modulation echo cancellers
	VAR_D      ( fract32             ,echo_canceller_error_sum)
	VAR_D      ( int                 ,echo_canceller_display_counter)
	VAR_D      ( int                 ,echo_canceller_display_decimate)
	VAR_D      ( int                 ,echo_canceller_debug_display_offset)
	VAR_D      ( int                 ,echo_canceller_display_lt_counter)

	FAST_D     ( sint15              ,dc_offset)
	FAST_D     ( sint31              ,dc_offset_accumulator)
	FAST_D     ( int                 ,dc_offset_counter)
	FAST_D     ( int                 ,dc_offset_display_counter)

	// used by dc offset PCM_DC_OFFSET_MEASUREMENT_OPTION which might be nuked soon
	FAST_D     ( fract               ,pcm_DC_offset_count)
	FAST_D     ( fract               ,pcm_DC_offset_value)
	VAR_D      ( fract32             ,pcm_DC_offset_sum_32)

	FAST_D     ( int                 ,periodic_timer)
	CONST_D    ( fract               ,BAUD_AGC_REFERENCE)
	CONST_D    ( fract               ,BAUD_PLL_CLOCK_SCALE)
	CONST_D    ( fract               ,BAUD_PLL_FREQ_ERROR_RATIO)
	CONST_D    ( fract               ,DCD_HYSTERESIS)
	CONST_D    ( fract               ,DELTA_HYSTERESIS)
	CONST_D    ( fract               ,DELTA_REF_LEVEL)
	CONST_D    ( fract               ,DELTA_SLEW_RATE)
	CONST_D    ( sint15              ,DELTA_INTEGRATION_TIME)
	CONST_D    ( uint16              ,sart_rx_size)
	CONST_D    ( uint16              ,sart_tx_size)
	FAST_D     ( fract               ,input_sample)
	DEBUG_D    ( fract               ,MONITOR_PHASE_THRESHOLD)
	FAST_D     ( sint15              ,sample_conversion_control)
	FAST_D     ( uint16              ,conv_bpf_clip)
	DEBUG_D    ( uint16              ,MONITOR_PHASE_RAW_STATUS)
	PARM_D     ( fract               ,parm__mse_limit1)
	PARM_D     ( fract               ,parm__mse_limit2)
	FAST_D     ( ufract              ,parm__pump_transmit_level)
	PARM_D     ( uint16              ,parm__dm_carrier_detect_duration)
	PARM_D     ( uint16              ,parm__dm_carrier_loss_disconnect_duration)
	PARM_D     ( uint16              ,parm__dm_line_quality_monitor_mode)
	PARM_D     ( uint16              ,parm__dm_options_mask)
	PARM_D     ( uint16              ,parm__dm_v32_rate_en_mask)
	PARM_D     ( uint16              ,parm__fxpmp_modulation_code)
	PARM_D     ( uint16              ,parm__fxpmp_preamble_duration)
	PARM_D     ( uint16              ,parm__fxpmp_prefax)
	PARM_D     ( uint16              ,parm__pump_data_modes)
	PARM_D     ( uint16              ,parm__digital_data_modes)
	PARM_D     ( uint16              ,parm__pump_fallback_rates)
	PARM_D     ( uint16              ,parm__pump_fax_mode)
	PARM_D     ( fract               ,parm__pump_noise_level)
	PARM_D     ( uint16              ,parm__sart_binary_prev_data)
	PARM_D     ( uint16              ,parm__sart_hdlc_crc32_rx_en)
	PARM_D     ( uint16              ,parm__sart_hdlc_crc32_tx_en)
	PARM_D     ( uint16              ,parm__sart_rx_mode)
	PARM_D     ( uint16              ,parm__sart_tx_mode)
	PARM_D     ( uint16              ,stat__dm_carrier_code)
	PARM_D     ( uint16              ,stat__dm_state)
	PARM_D     ( uint16              ,stat__dm_tx_data_rate)
	STAT_D     ( uint16              ,stat__dm_carrier_code)
	STAT_D     ( uint16              ,stat__dm_rx_bits_per_symbol)
	STAT_D     ( uint16              ,stat__dm_state)
	STAT_D     ( uint16              ,stat__dm_tx_bits_per_symbol)
	STAT_D     ( uint16              ,stat__dm_tx_data_rate)
	STAT_D     ( uint16              ,stat__sart_rx_mode)
	STAT_D     ( uint16              ,stat__sart_tx_mode)
	FAST_D     ( fract               ,equalized_imag)
	FAST_D     ( fract               ,equalized_real)
	FAST_D     ( fract               ,perfect_imag)
	FAST_D     ( fract               ,perfect_real)
	FAST_D     ( fract               ,tx_sample)
	FAST_D     ( fract               ,rx_sample)
	FAST_D     ( uint16              ,gaussian_buffer,[2])
	FAST_D     ( fract               ,noise_generator_tx)
	FAST_D     ( fract               ,noise_generator_bpf_data, [4])
	FAST_D     ( fract               ,noise_simulator_rx)

	PARM_D     ( sint15              ,parm__speech_enc_slot_cnt)
	PARM_D     ( sint15              ,parm__speech_enc_slot_size)
	PARM_D     ( sint15              ,parm__speech_dec_slot_size)
	PARM_D     ( sint15              ,parm__speech_dec_frame_rate)
	PARM_D     ( sint15              ,parm__speech_enc_frame_rate)
	PARM_D     ( sint15              ,parm__speech_enc_g711_transition)
	PARM_D     ( sint15              ,parm__speech_enc_mode)
	PARM_D     ( sint15              ,parm__speech_dec_mode)
	PARM_D     ( sint15              ,parm__speech_device_type)
	PARM_D     ( sint15              ,parm__speech_asm_lb)
	PARM_D     ( sint15*             ,parm__speech_enc_mbx_addr)
	PARM_D     ( sint15*             ,parm__speech_dec_mbx_addr)
	PARM_D     ( sint15              ,parm__speech_dec_missing_event_en)
	PARM_D     ( sint15              ,stat__speech_dec_frame_based_active)
	PARM_D     ( sint15              ,parm__speech_dec_slot_cnt)
	PARM_D     ( sint15              ,parm__speech_dtmf_regeneration)
	PARM_D     ( sint15              ,parm__speech_g729parm_bitrev)
	PARM_D     ( sint15              ,parm__speech_g729octet_bitrev)
	PARM_D     ( sint15              ,parm__speech_g726_reverse_mode)
	PARM_D     ( sint15              ,parm__speech_enc_fill_slot_size)
	PARM_D     ( sint15              ,parm__speech_dec_fill_slot_size)
	PARM_D     ( sint15              ,parm__speech_audio_frame_cnt)

	LOCAL_D      ( sint15              ,asm_decode_mbx, [ASM_DECODE_SLOT_CNT_MAX * ASM_DECODE_SLOT_SIZE_MAX])
	LOCAL_D      ( sint15              ,asm_encode_mbx, [ASM_ENCODE_SLOT_CNT_MAX * ASM_ENCODE_SLOT_SIZE_MAX])

// Per Instance Data
	FAST_D     ( uint16 *            ,mbx)
	PARM_D     ( uint16              ,parm__mbx_dma_timeout)
	PARM_D     ( uint16              ,parm__mbx_timeout_flash_duration)
	PARM_D     ( uint16              ,parm__sart_rx_release_threshold)
	STAT_D     ( uint16              ,stat__mbx_dma_state)
	STAT_D     ( uint16              ,stat__mbx_dma_cycle_cnt)

	FAST_D     ( int                 ,rate_double_control)
	FAST_D     ( fract               ,random_real_value)
	FAST_D     ( fract               ,random_imag_value)
	FAST_D     ( fract               ,precision_cos_value)
	FAST_D     ( fract               ,precision_sin_value)

	VAR_D      ( uint16              ,mbx_rx_build_bit_cnt)
	VAR_D      ( uint16              ,sart_rx_buffer_element)
	VAR_D      ( uint16              ,sart_tx_buffer_element)
	VAR_D      ( int                 ,record_sample_rx_pcm)
	VAR_D      ( int                 ,record_sample_tx_pcm)
	FAST_D     ( uint16              ,sart_rx_data_unit_1)
	FAST_D     ( uint16              ,sart_rx_data_unit_2)
	VAR_D      ( int                 ,pcm_test_disable_outer_rx_rate_double)
	FAST_D     ( uint16              ,rate_conv_modulo_counter)
	FAST_D     ( fract CIRCULAR      ,rx_rate_conv_data_buffer, [2 * RATE_CNV_RX_SIZE])
	VAR_D      ( uint16              ,DMOVLAY)
	FAST_D     ( uint16              ,sart_tx_data_unit)
	FAST_D     ( fract CIRCULAR      ,tx_rate_conv_data_buffer, [2 * RATE_CNV_TX_SIZE])
	VAR_D      ( uint16              ,sart_rx_timeout_reload)
	VAR_D      ( uint16              ,mbx__dtoh_hidden, [MBX_DTOH_SIZE])
	VAR_D      ( uint16              ,mbx__htod_hidden, [MBX_HTOD_SIZE])
	VAR_D      ( uint16 *            ,sart_rx_pointer)
	FAST_D     ( int                 ,baud_xx_data)
	VAR_D      ( uint16 *            ,sart_tx_pointer)
	VAR_D      ( uint16              ,PMOVLAY)
//	VAR_D      ( uint16              ,mbx__primary_rx_flag)
//	VAR_D      ( uint16              ,mbx__primary_tx_flag)
	FAST_D     ( sint15              ,output_sample)
	VAR_D      ( uint16              ,led_pattern)
	VAR_D      ( uint16              ,dma_timer)
	VAR_D      ( uint16              ,mbx__dtoh, [MBX_DTOH_SIZE])
	VAR_D      ( uint16              ,mbx__htod, [MBX_HTOD_SIZE])
	VAR_D      ( bool                ,sart_rx_overflow)
	VAR_D      ( uint16              ,mbx_rx_build_data)
	VAR_D      ( sint15              ,rx_freerun_clock_phase)
	VAR_D      ( uint16              ,sart_rx_timeout_tmr)
	LOCAL_D      ( uint16              ,sart_rx_buffer, [2 * SART_RX_BUFFER_SIZE])
	LOCAL_D      ( uint16              ,sart_tx_buffer, [2 * SART_TX_BUFFER_SIZE])
	VAR_D      ( sint15              ,sys_number_missed_samples_max)
	FAST_D     ( bool                ,baud_tx_flag)
	FAST_D     ( phase_t             ,rx_clock_phase)

	VAR_D      ( uint16				,sart_tx_private_buffer, [MBX__LARGE_TX_SIZEOF])
	VAR_D      ( uint16				,sart_rx_private_buffer, [MBX__LARGE_RX_SIZEOF])
			
	DEBUG_D    ( uint16              ,baud_rx_fsk_oversample)
	FAST_D     ( phase_t             ,tx_clock_phase)
	DEBUG_D    ( uint16              ,sync_ack_state)
	DEBUG_D    ( uint16              ,baud_rx_substate)
	DEBUG_D    ( uint16              ,sync_prev_data)
	DEBUG_D    ( fpos_t              ,endtxbd_pos)
	FAST_D     ( tv_union_t          ,thread_variable)
	FAST_D     ( phase_t             ,rx_clock_cycles_per_sample)
	FAST_D     ( int                 ,baud_rx_data)
	FAST_D     ( int                 ,baud_tx_data)
	FAST_D     ( phase_t             ,tx_clock_cycles_per_sample)
	DEBUG_D    ( uint16              ,baud_rx_no_carrier_flag)
	DEBUG_D    ( uint16              ,sample_state)
	DEBUG_D    ( uint16              ,baud_rx_shift)
	DEBUG_D    ( uint16              ,sart_rx_release)
	DEBUG_D    ( uint16              ,baud_rx_state)
	DEBUG_D    ( uint16              ,baud_rx_data_dlvd)
	DEBUG_D    ( uint16              ,baud_tx_state)
	DEBUG_D    ( uint16              ,baud_rx_bit_cnt)
	DEBUG_D    ( uint16              ,baud_tx_bit_cnt)
	DEBUG_D    ( uint16              ,baud_hdlc_frame_start_indicator)
	DEBUG_D    ( uint16              ,sync_ack)
	DEBUG_D    ( uint16              ,hdlc_lead_flag_cnt)
	DEBUG_D    ( uint16              ,baud_tx_corrupt_packet_cnt)
	DEBUG_D    ( uint16              ,baud_tx_unshifted)
	DEBUG_D    ( uint16              ,baud_rx_crc_lo)
	DEBUG_D    ( uint16              ,baud_tx_crc_lo)
	DEBUG_D    ( uint16              ,sart_tx_underflow)
	DEBUG_D    ( fpos_t              ,initial_pos)
	VAR_D      ( uint16              ,baud_rx_data_unit)
	DEBUG_D    ( uint16              ,sync_state)
	FAST_D     ( bool                ,baud_rx_flag)
	FAST_D     ( uint16              ,baud_tx_data_unit)
	FAST_D     ( uint16              ,parm__report_event_mask)
	FAST_D     ( uint16              ,parm__report_status_mask)
//FG
	LOCAL_D    ( uint16              ,fg_status_svalue_queue, [STATUS_BUFFER_SIZEOF])
	VAR_D      ( event_t             ,fg_status_event_queue, [STATUS_BUFFER_SIZEOF])
	LOCAL_D    ( uint16              ,fg_svalue_queue, [NUMBER_OF_FG_EVENTS])
	VAR_D      ( event_t             ,fg_event_queue, [NUMBER_OF_FG_EVENTS])
	FAST_D     ( int                 ,fg_event_remove)
	FAST_D     ( int                 ,fg_event_insert)
	FAST_D     ( int                 ,fg_status_insert)
	FAST_D     ( int                 ,fg_status_remove)
	FAST_D     ( event_t             ,fgkernel_current_event)
	FAST_D     ( uint16              ,fgkernel_current_svalue)

	VAR_D      ( state_list_t        ,fg_state_list, [NUMBER_OF_FG_STATES])
	FAST_D     ( int                 ,number_fg_states)
	FAST_D     ( int                 ,number_permanent_fg_states)

	FAST_D     ( int                 ,current_fg_state)
	FAST_D     ( bool                ,current_fg_state_active)
	FAST_D     ( bool                ,within_fg_state_update)

	VAR_D      ( event_t             ,fg_inhibit_queue, [9])
	VAR_D      ( timer_list_t        ,fg_timer_list, [NUMBER_OF_FG_TIMERS])
	FAST_D     ( uint16              ,fg_time_until_next_timer_update)
	FAST_D     ( int                 ,number_fg_timers)

//BG
	LOCAL_D    ( uint16              ,bg_svalue_queue, [NUMBER_OF_BG_EVENTS])
	LOCAL_D    ( event_t             ,bg_event_queue, [NUMBER_OF_BG_EVENTS])
	FAST_D     ( int                 ,bg_event_insert)
	FAST_D     ( int                 ,bg_event_remove)
	VAR_D      ( state_list_t        ,bg_state_list, [NUMBER_OF_BG_STATES])
	VAR_D      ( int                 ,number_bg_states)

	VAR_D      ( int                 ,current_bg_state)
	VAR_D      ( bool                ,current_bg_state_active)
	VAR_D      ( event_t             ,bgkernel_current_event)
	VAR_D      ( uint16              ,bgkernel_current_svalue)
	VAR_D      ( bool                ,within_bg_state_update)

	VAR_D      ( timer_list_t        ,bg_timer_list, [NUMBER_OF_BG_TIMERS])
	FAST_D     ( uint16              ,bg_time_until_next_timer_update)
	VAR_D      ( int                 ,number_bg_timers)

//Kernels and thread tables
	VAR_D      ( kernel_t            ,bg_kernel)
	VAR_D      ( kernel_t            ,fg_kernel)
	VAR_D      ( uint16              ,bg_kernel_anomaly)
	VAR_D      ( uint16              ,fg_kernel_anomaly)

	VAR_D      ( task_t              ,bg_task_table, [NUMBER_OF_BG_TASKS])
	VAR_D      ( bool                ,within_task_update)
	VAR_D      ( bool                ,current_bg_task_active)
	VAR_D      ( jmp_buf             ,bg_task_jmp_buf)
	VAR_D      ( int                 ,number_bg_tasks)
	VAR_D      ( event_t             ,bg_task_event)
	VAR_D      ( int                 ,current_bg_task)

	VAR_D      ( ident_t             ,fg_thread_idents,  [NUMBER_OF_TOTAL_THREAD_COMP])
	FAST_D     ( thread_routine_t    ,fg_thread_table,   [NUMBER_OF_TOTAL_THREAD_COMP])
	FAST_D     ( int                 ,fg_thread_offsets, [NUMBER_OF_FG_BLOCKS+1])
	FAST_D     ( int                 ,fg_thread_max_usage)

	VAR_D      ( bool                ,event_dsp_uses_background)
	VAR_D      ( bool                ,fg_event_dsp_uses_background)

	LOCAL_D      ( uint16 CIRCULAR     ,status_buffer, [512*2])	// Used only by TI - remove?

//Rate convert
	FAST_D     ( uint16 *            ,tx_rate_conv_pointer)
	FAST_D     ( uint16 *            ,rx_rate_conv_pointer)
	FAST_D     ( uint16              ,rx_rate_conv_offset)
	FAST_D     ( uint16              ,tx_rate_conv_offset)
	VAR_D      ( sint15              ,cmn_regulation_counter)

	DEBUG_D    ( sint15              ,baud_rx_cnt)
	PARM_D     ( ufract              ,parm__tone_transmit_level)
	PARM_D     ( uint16              ,parm__call_progress_cadence_detect_mask)
	PARM_D     ( uint16              ,parm__cp_rd_above_range_metric)
	PARM_D     ( uint16              ,parm__cp_rd_below_range_metric)
	PARM_D     ( uint16              ,parm__cp_rd_cycle_period_max)
	PARM_D     ( uint16              ,parm__cp_rd_cycle_period_min)
	PARM_D     ( uint16              ,parm__cp_rd_decimate_cnt)
	PARM_D     ( uint16              ,parm__cp_rd_energy_off_duration)
	PARM_D     ( uint16              ,parm__cp_rd_inc_detect_duration)
	PARM_D     ( uint16              ,parm__cp_rd_min_detect_duration)
	PARM_D     ( uint16              ,parm__cp_rd_qualify_metric)
//vd - these were converted to shared only so they could be accessed from the web pages for configuration purposes
//	PARM_D     ( uint16              ,parm__dtmf_tone_off_time)
//	PARM_D     ( uint16              ,parm__dtmf_tone_on_time)
	SHARED_D   ( uint16              ,parm__dtmf_tone_off_time)
	SHARED_D   ( uint16              ,parm__dtmf_tone_on_time)
	SHARED_D   ( uint16              ,parm__dtmf_pad_duration)
	SHARED_D   ( uint16              ,parm__dtmf_wait_duration)
	SHARED_D   ( uint16              ,parm__dtmf_playout_min_duration)
	PARM_D     ( ufract              ,parm__dtmf_high_tone_level)
	PARM_D     ( ufract              ,parm__dtmf_low_tone_level)
	PARM_D     ( uint16              ,parm__tel_digit)
	PARM_D     ( sint15              ,parm__tone_generators, [(TONE_GENERATOR_COUNT * 2) + 1])	//frequency and amplitude for each plus count
	PARM_D     ( sint15              ,parm__tone_pattern, [TONE_PATTERN_COUNT + 1])		//on and off times for each plus count
	PARM_D     ( sint15              ,parm__priority_generators, [(TONE_GENERATOR_COUNT * 2) + 1])	//frequency and amplitude for each plus count
	PARM_D     ( sint15              ,parm__priority_pattern, [TONE_PATTERN_COUNT + 1])		//on and off times for each plus count
	PARM_D     ( uint16              ,parm__spk_monitor_tx_gain)
	PARM_D     ( uint16              ,parm__spk_monitor_rx_gain)
	STAT_D     ( sint15              ,stat__rx_level_dbm)
	STAT_D     ( sint15              ,stat__tx_level_dbm)
	STAT_D     ( uint16              ,stat__tone_detect_mask)
	VAR_D      ( powr_measurement_t  ,rx_measurment_buffer_1)
	VAR_D      ( powr_measurement_t  ,tx_measurment_buffer_1)
	VAR_D      ( fract               ,tone_detector_data, [TONE_DETECTOR_DECIMATE])
	FAST_D     ( int                 ,tone_detector_offset)

	CONST_D    ( fract               ,ANSAM_LOWER_THRESHOLD)
	CONST_D    ( fract               ,ANSAM_LPF_SLEW_1ST)
	CONST_D    ( fract               ,ANSAM_LPF_SLEW_2ND)
	CONST_D    ( fract               ,ANSAM_MAGNITUDE_LIMIT)
	CONST_D    ( fract               ,ANSAM_UPPER_THRESHOLD)
	CONST_D    ( sint15              ,ANSAM_2100_MAX)
	CONST_D    ( sint15              ,ANSAM_2100_MAX_x2)
	CONST_D    ( sint15              ,ANSAM_CYCLE_COUNT_MAX)
	CONST_D    ( phase_t             ,ANSAM_DELTA_PHASE_LIMIT)
	CONST_D    ( sint15              ,ANSAM_MAX_SAMPLES_PLUS_1)
	CONST_D    ( sint15              ,ANSAM_MIN_SAMPLES)
	CONST_D    ( sint15              ,ANSAM_TRACKING_LIMIT)
	CONST_D    ( sint15              ,PH2S_INFO0_ACK_LIMIT)
	CONST_D    ( uint16              ,ANSW_V8_CJ_COUNT_MIN)
	CONST_D    ( uint16              ,ANSW_V8_JM_COUNT_NOM)
	CONST_D    ( uint16              ,baud_tx_break_duration)
	DEBUG_D    ( bool                ,baud_rx_parity_even_space)
	DEBUG_D    ( bool                ,baud_rx_parity_stick)
	DEBUG_D    ( bool                ,baud_rx_parity_used)
	DEBUG_D    ( bool                ,baud_tx_parity_even_space)
	DEBUG_D    ( bool                ,baud_tx_parity_stick)
	DEBUG_D    ( bool                ,baud_tx_parity_used)
	VAR_D    ( fract               ,PH2P_ANAL_16PT_NOISE_LIMIT)
	VAR_D    ( fract               ,PH2P_ANAL_CENTER_ENERGY_WEIGHT)
	VAR_D    ( fract               ,PH2P_ANAL_DEMOD_ENERGY_LOSS)
	VAR_D    ( fract               ,PH2P_ANAL_MSE_CORRECT)
	VAR_D    ( fract               ,PH2P_ANAL_NOISE_THRESHOLD)
	VAR_D    ( fract               ,PH2P_ANAL_PREEQ_ENERGY_LOSS)
	VAR_D    ( fract               ,PH2P_ANAL_TEST_REQUIRED_GAIN)
	VAR_D    ( fract               ,PH2P_ANAL_THD_THRESHOLD)
	VAR_D    ( fract               ,PH2P_ANAL_TRANSMIT_GAIN)
	VAR_D    ( fract               ,PH2_RX_DCD_HYSTERESIS)
	VAR_D    ( fract *             ,ph2_log_power_input_pointer)
	DEBUG_D    ( sint15              ,baud_tx_delete_bit_count)
	VAR_D    ( sint15              ,clock_cycles_per_baud)
	DEBUG_D    ( sint15              ,overlay_8K0_timeout)
	VAR_D    ( sint15              ,PH2P_ANAL_TEST_CARRIER_FREQUENCY)
	VAR_D    ( sint15              ,PH2P_ANAL_TEST_PREEMPH_VALUE)
	VAR_D    ( sint15              ,PH2P_ANAL_TEST_SYMBOL_RATE)
	VAR_D    ( sint15              ,PH2P_BG_CALCULATE_NORM_POWER)
	VAR_D    ( sint15              ,PH2P_FEFO_DW_K_GAIN_MARGIN)
	VAR_D    ( sint15              ,PH2P_FEFO_GAIN_MARGIN)
	VAR_D    ( sint15              ,PH2P_POWR_GAIN_MARGIN)
	VAR_D    ( sint15              ,PH2P_POWR_L1_FINAL_TUNE)
	VAR_D    ( sint15              ,PH2P_POWR_L2_FINAL_TUNE)
	VAR_D    ( sint15              ,PH2P_POWR_LX_FINAL_ROUNDING)
	VAR_D    ( sint15              ,PH2P_POWR_LX_INITIAL_ROUNDING)
	VAR_D    ( sint15              ,PH2P_POWR_LX_INITIAL_TUNE)
	VAR_D    ( sint15              ,PH2P_POWR_NOISE_ADJ_EXPONENT)
	VAR_D    ( sint15              ,PH2P_POWR_RX_CLEAR_INIT)
	DEBUG_D    ( uint16              ,ANSW_LEN_MS_ANSam_CI_SEARCH)
	DEBUG_D    ( uint16              ,ANSW_LEN_MS_CJ_TIMEOUT)
	DEBUG_D    ( uint16              ,ANSW_LEN_MS_MINIMUM_ANSam)
	DEBUG_D    ( uint16              ,ANSW_LEN_MS_NOMINAL_JM)
	DEBUG_D    ( uint16              ,ANSW_LEN_MS_NOMINAL_REVERSAL)
	DEBUG_D    ( uint16              ,ANSW_LEN_MS_PREWAIT_DELAY)
	DEBUG_D    ( uint16              ,ANSW_LEN_MS_RLSD_TURNON_DELAY)
	DEBUG_D    ( uint16              ,ANSW_LEN_MS_SILENCE_DETECT)
	DEBUG_D    ( uint16              ,baud_rx_data_size_code)
	DEBUG_D    ( uint16              ,baud_tx_data_size_code)
	DEBUG_D    ( uint16              ,baud_tx_delete_fourth)
	DEBUG_D    ( uint16              ,baud_tx_two_stop_bits)
	DEBUG_D    ( uint16              ,baud_tx_within_tmd_break)
	DEBUG_D    ( uint16              ,ORIG_LEN_MS_INITIAL)
	DEBUG_D    ( uint16              ,ORIG_LEN_MS_MAXIMUM_ANS)
	DEBUG_D    ( uint16              ,ORIG_LEN_MS_RLSD_TURNON_DELAY)
	DEBUG_D    ( uint16              ,ORIG_LEN_MS_SART_TO_SAMPLE_DWELL)
	DEBUG_D    ( uint16              ,ORIG_LEN_MS_SILENCE_DETECT)
	DEBUG_D    ( uint16              ,ORIG_LEN_MS_Te)
	DEBUG_D    ( uint16              ,ORIG_V8_CI_COUNT_MIN)
	DEBUG_D    ( uint16              ,ORIG_V8_CJ_COUNT_MIN)
	DEBUG_D    ( uint16              ,ORIG_V8_CM_COUNT_NOM)
	DEBUG_D    ( uint16              ,overlay_minor_index)
	VAR_D    ( uint16              ,PH2P_ANAL_TEST_ENABLE)
	VAR_D    ( uint16              ,PH2P_ANAL_USE_SHAPING)
	VAR_D    ( uint16              ,PH2P_BG_SAMPLE_OFFSET_LENGTH)
	VAR_D    ( uint16              ,PH2S_LEN_T_DATA_TIMEOUT)
	VAR_D    ( uint16              ,PH2_RX_OFFSET_LENGTH)
	VAR_D    ( uint16              ,PH2_RX_PROBING_OFFSET_LENGTH)
	VAR_D    ( uint16              ,PH2_TX_OFFSET_LENGTH)
	VAR_D    ( uint16              ,sys_number_missed_8K0_samples)
	VAR_D    ( uint16              ,V34S_LEN_8K0_1RT_MAX_1ST_SHORT)
	VAR_D    ( uint16              ,V34S_LEN_8K0_1RT_MIN_1ST_SHORT)
	VAR_D    ( thread_routine_t    ,mg_run_entry_pointer)
	PARM_D     ( fract               ,parm__dm_v34_mse_cmn_bias)
	PARM_D     ( fract               ,parm__dm_v34_mse_data_bias)
	PARM_D     ( fract               ,parm__dm_v34_mse_fallback)
	PARM_D     ( fract               ,parm__dm_v34_mse_fallforward)
	PARM_D     ( fract               ,parm__dm_v34_mse_trn_bias)
	PARM_D     ( ufract              ,parm__pump_v34_transmit_level)
	PARM_D     ( uint16              ,parm__dm_v34_carrier_mask)
	PARM_D     ( uint16              ,parm__dm_v34_data_rate_mask)
	PARM_D     ( uint16              ,parm__dm_v34_options_mask)
	PARM_D     ( uint16              ,parm__dm_v34_test_options_mask)
	PARM_D     ( uint16              ,parm__dm_v34_ptt_carrier_mask)
	PARM_D     ( uint16              ,parm__dm_v34_ptt_restriction_mask)
	PARM_D     ( uint16              ,parm__dm_v34_symbol_difference_max)
	PARM_D     ( uint16              ,parm__dm_v34_trellis_num)
	FAST_D     ( bool                ,parm__report_timer_tick)
	PARM_D     ( uint16              ,parm__tel_answer_tone_length)
	PARM_D     ( uint16              ,parm__v8__call_function)
	PARM_D     ( uint16              ,parm__v8__gstn_access)
	PARM_D     ( uint16              ,parm__v8__modulation_modes, [3])
	PARM_D     ( uint16              ,parm__v8__protocols)
	FAST_D     ( bool                ,baud_rx_16_bit_mode)
	FAST_D     ( bool                ,baud_tx_16_bit_mode)
	LOCAL_D      ( fract               ,ph2p_L1_log_power_display_buffer, [PH2P_NO_BINS_x2])
	VAR_D      ( fract               ,rx_rate_double_buffer, [2*RX_RATE_DOUBLE_SIZE])
	VAR_D      ( fract               ,tx_rate_double_buffer, [2*TX_RATE_DOUBLE_SIZE])
	FAST_D     ( int                 ,aux_rx_baud)
	FAST_D     ( int                 ,aux_rx_data)
	FAST_D     ( int                 ,aux_tx_baud)
	FAST_D     ( int                 ,aux_tx_data)
	FAST_D     ( sint15              ,coef_offset_double)
	FAST_D     ( sint15              ,rx_rate_double_poffset)
	FAST_D     ( sint15              ,tx_rate_double_poffset)
	VAR_D      ( uint16              ,v34n_rxtx_call_direction)

	DEBUG_D    ( volatile uint16     ,v34b_mg_run_active_flag)

	CONST_D    ( fract               ,CORRELATOR_FIT_THRESHOLD)
	CONST_D    ( fract               ,DELTA_ENERGY_THRESHOLD)
	CONST_D    ( sint15              ,HIT_COUNTER_INIT)
	CONST_D    ( sint15              ,REVERSAL_TIMEOUT_INIT)
	CONST_D    ( ufract              ,V34_QN_UPDATE_DATA_SLOW_SLEW)
	CONST_D    ( ufract              ,V34_QN_UPDATE_FAST_SLEW)
	CONST_D    ( ufract              ,V34_QN_UPDATE_MEDIUM_SLEW)
	CONST_D    ( ufract              ,V34_QN_UPDATE_SLOW_SLEW)
	CONST_D    ( ufract              ,V34_QN_UPDATE_TRN2_SLOW_SLEW)
	DEBUG_D    ( fract               ,CONVERT_AGC_1_ENERGY_TARGET_LOG)
	DEBUG_D    ( fract               ,CONVERT_AGC_1_GAIN_MAX_LOG)
	DEBUG_D    ( fract               ,CONVERT_AGC_1_GAIN_MIN_LOG)
	DEBUG_D    ( fract               ,CONVERT_AGC_2_ENERGY_TARGET_LOG)
	DEBUG_D    ( fract               ,V34S_FULL_PHROLL_THRESHOLD)
	DEBUG_D    ( fract               ,V34S_PARTIAL_PHROLL_THRESHOLD)
	DEBUG_D    ( fract               ,V34_AB_SIGNAL_MIN_ENERGY)
	DEBUG_D    ( fract               ,V34_AB_SIGNAL_SLEW_RATE)
	DEBUG_D    ( fract               ,V34_BE2_SLEW_FAST)
	DEBUG_D    ( fract               ,V34_BE2_SLEW_MEDIUM)
	DEBUG_D    ( fract               ,V34_BE2_SLEW_SLOW)
	DEBUG_D    ( fract               ,V34_BE_LOG_MAXIMUM_GAIN)
	DEBUG_D    ( fract               ,V34_BE_LOG_MINIMUM_GAIN)
	DEBUG_D    ( fract               ,V34_EQUALIZER_RANDOM_AMPLITUDE)
	DEBUG_D    ( fract               ,V34_S_SIGNAL_MAX_ENERGY)
	DEBUG_D    ( fract               ,V34_S_SIGNAL_MIN_ENERGY)
	DEBUG_D    ( sint15              ,V34S_ENERGY_INPUT_SLEW)
	DEBUG_D    ( sint15              ,V34S_FULL_CONVERGENCE_THRESHOLD)
	DEBUG_D    ( sint15              ,V34S_GEAR_CONVERGENCE_THRESHOLD)
	DEBUG_D    ( sint15              ,V34S_PARTIAL_CONVERGENCE_THRESHOLD)
	DEBUG_D    ( sint15              ,V34S_RUN_HOLDOFF_TIME)
	DEBUG_D    ( sint15              ,V34_AB_SIGNAL_C8K0_LIMIT)
	DEBUG_D    ( phase_t             ,V34_A_OVER_CK80)
	DEBUG_D    ( sint15              ,V34_BE_POWER_SLEW)
	DEBUG_D    ( phase_t             ,V34_B_OVER_CK80)
	DEBUG_D    ( sint15              ,V34_EQUALIZER_SCALE)
	DEBUG_D    ( sint15              ,V34_RESYNC_FILL_LENGTH)
	DEBUG_D    ( sint15              ,V34_RESYNC_LOG2_MEASURE_ADJUST)
	DEBUG_D    ( sint15              ,V34_RESYNC_MEASURE_LENGTH)
	DEBUG_D    ( sint15              ,V34_RESYNC_PERCENT_THRESHOLD)
	DEBUG_D    ( sint15              ,V34_S_SIGNAL_2T_LIMIT)
	DEBUG_D    ( sint15              ,V34_S_SIGNAL_DEGREE_WIDTH)
	DEBUG_D    ( sint15              ,V34_TRN2_MSE_REPORT_RATE)
	DEBUG_D    ( sint15              ,V34_TRN2_MSE_STACK_COUNT)
	DEBUG_D    ( ufract              ,V34_BE_SLEW_FAST)
	DEBUG_D    ( ufract              ,V34_BE_SLEW_MEDIUM)
	DEBUG_D    ( ufract              ,V34_BE_SLEW_SLOW)
	DEBUG_D    ( uint16              ,V34S_FINAL_MPA_SEND_COUNT)
	DEBUG_D    ( uint16              ,V34S_LEN_8K0_1ST_GEAR_CHANGE)
	DEBUG_D    ( uint16              ,V34S_LEN_8K0_1ST_PHASE_CHANGE)
	DEBUG_D    ( uint16              ,V34S_LEN_8K0_2ND_FAST_TRAIN)
	DEBUG_D    ( uint16              ,V34S_LEN_8K0_2ND_PHASE_CHANGE)
	DEBUG_D    ( uint16              ,V34S_LEN_8K0_MAX_1ST_GEAR)
	DEBUG_D    ( uint16              ,V34S_LEN_8K0_PHROLL_PASS)
	DEBUG_D    ( uint16              ,V34S_LEN_8K0_PRE_PHASE_CHANGE)
	DEBUG_D    ( uint16              ,V34S_LEN_T_2ND_CHECK_WAIT)
	DEBUG_D    ( uint16              ,V34S_RENEG_INIT_T_1RT_SN_TO_S_TIMEOUT)
	DEBUG_D    ( uint16              ,V34S_RENEG_INIT_T_S_TO_SN_TIMEOUT)
	DEBUG_D    ( uint16              ,V34S_RENEG_RESP_T_S_TO_SN_TIMEOUT)
	DEBUG_D    ( uint16              ,V34S_RENEG_TEST_T_S_LENGTH)
	DEBUG_D    ( uint16              ,V34S_REVERSALS_FOUND_THRESHOLD)
	DEBUG_D    ( uint16              ,V34S_RUN_8K0_ONE_SECOND_TIME)
	DEBUG_D    ( uint16              ,V34S_RUN_8K0_STATISTICS_TIME)
	DEBUG_D    ( uint16              ,V34S_RUN_V0_M_ERROR_LIMIT)
	DEBUG_D    ( uint16              ,V34S_RUN_V0_M_HOLDOFF_TIME)

/* The following data may not be in the proper overlays */
	CONST_D    ( fract               ,equalizer_slew_fast)
	CONST_D    ( fract               ,equalizer_slew_medium)
	CONST_D    ( fract               ,equalizer_slew_resync_fast)
	CONST_D    ( fract               ,equalizer_slew_resync_slow)
	CONST_D    ( fract               ,equalizer_slew_slow)
	CONST_D    ( fract               ,equalizer_slew_special)
	CONST_D    ( fract               ,fsk_TONE_tonesize)
	CONST_D    ( fract               ,monitor_be2_threshold)
	CONST_D    ( fract               ,monitor_sample_agc_2_hi_relative_threshold)
	CONST_D    ( fract               ,monitor_sample_agc_2_lo_relative_threshold)
	CONST_D    ( fract               ,monitor_sample_agc_2_target)
	CONST_D    ( fract               ,monitor_sample_fast_relative_threshold)
	CONST_D    ( fract               ,monitor_sample_slow_hi_absolute_threshold)
	CONST_D    ( fract               ,monitor_sample_slow_lo_absolute_threshold)
	CONST_D    ( fract               ,monitor_sample_slow_relative_threshold)
	CONST_D    ( fract               ,train_on_data_256_slew)
	CONST_D    ( fract               ,train_on_data_512_slew)
	CONST_D    ( sint15              ,FAX_test_error_limit)
	CONST_D    ( sint15              ,fsk_TONE_increment)
	CONST_D    ( sint15              ,monitor_be2_limit)
	CONST_D    ( sint15              ,monitor_decimation_limit)
	CONST_D    ( sint15              ,v17_diagnostics_mse_limit)
	CONST_D    ( uint16              ,fax_CNG_off_length)
	CONST_D    ( uint16              ,fax_CNG_on_length)
	CONST_D    ( uint16              ,fax_CNG_preoff_length)
	CONST_D    ( uint16              ,fax_pause_length)
	CONST_D    ( uint16              ,fax_send_length)
	CONST_D    ( uint16              ,fax_v21_aborts_hs)
	CONST_D    ( uint16              ,fax_v21_holdoff_length)
	CONST_D    ( uint16              ,v17_short_limit)
	DEBUG_D    ( bool                ,fax_fx_flag)
	DEBUG_D    ( energy_buffer_t     ,monitor_sample_agc_2, [6])
	DEBUG_D    ( energy_buffer_t     ,monitor_sample_fast, [6])
	DEBUG_D    ( energy_buffer_t     ,monitor_sample_slow, [6])
	DEBUG_D    ( fract               ,v17_diagnostics_mse_log)
	DEBUG_D    ( int                 ,bds_counter)
	DEBUG_D    ( sint31              ,bits_counter)
	DEBUG_D    ( sint15              ,fax_continuous_silence_counter)
	DEBUG_D    ( sint15              ,monitor_state0_save_delay)
	DEBUG_D    ( sint15              ,phase_hit_limit)
	DEBUG_D    ( sint15              ,state0_save_decimation_limit)
	DEBUG_D    ( sint15              ,v17_diagnostics_mse_count)
	DEBUG_D    ( uint16              ,baud_rx_crc_hi)
	DEBUG_D    ( uint16              ,baud_tx_crc_hi)
	DEBUG_D    ( uint16              ,crc_tx_flush_flag)
	DEBUG_D    ( uint16              ,line_rx_buffer_element)
	DEBUG_D    ( uint16              ,line_rx_overflow)
	DEBUG_D    ( uint16              ,line_tx_buffer_element)
	DEBUG_D    ( uint16              ,mark_idle_nmd_seen)
	DEBUG_D    ( uint16              ,mark_idle_rx_active)
	DEBUG_D    ( uint16              ,mark_idle_tx_active)
	DEBUG_D    ( uint16              ,monitor_be2_status)
	DEBUG_D    ( uint16              ,monitor_state_value)
	DEBUG_D    ( uint16              ,sart_overlay_loaded)
	DEBUG_D    ( uint16              ,sart_overlay_state)
	DEBUG_D    ( uint16              ,sart_overlay_state_prev)
	DEBUG_D    ( uint16              ,sart_rx_hybrid_packed_mode)
	DEBUG_D    ( uint16              ,sart_rx_hybrid_packed_mode_data)
	DEBUG_D    ( uint16              ,sart_rx_processed_cnt)
	DEBUG_D    ( uint16              ,sart_tx_hybrid_packed_length)
	DEBUG_D    ( uint16              ,sart_tx_hybrid_packed_mode)
	DEBUG_D    ( uint16              ,sart_tx_processed_cnt)
	DEBUG_D    ( uint16              ,v17_diagnostics_mse_sum, [3])
	DEBUG_D    ( uint16              ,v17_short_count)
	DEBUG_D    ( uint16              ,v17_short_enable)
	DEBUG_D    ( uint16              ,v17_short_ratdet)
	DEBUG_D    ( uint16              ,v17_short_state)
	VAR_D      ( bool                ,fsk_TONE_flag)
	VAR_D      ( bool                ,fsk_TONE_started)
	VAR_D      ( event_t             ,boot_event)
	VAR_D      ( FAX_test_t          ,FAX_test)
	VAR_D      ( fract               ,agc_2_lpf, [2])
	VAR_D      ( fract               ,det_energy)
	VAR_D      ( fract               ,det_energy32, [2])
	VAR_D      ( fract               ,equalized_complex, [2])
	VAR_D      ( fract               ,error_complex, [2])
	VAR_D      ( fract               ,fsk_previous_dif_lsb)
	VAR_D      ( fract               ,fsk_previous_dif_msb)
	VAR_D      ( fract               ,fsk_TONE_sgnladjust)
	VAR_D      ( fract               ,fsk_TONE_toneadjust)
	VAR_D      ( fract               ,monitor_be2_angle)
	VAR_D      ( fract               ,monitor_be2_buffer, [5])
	VAR_D      ( fract               ,monitor_be2_count_length_log)
	VAR_D      ( fract               ,monitor_be2_offset)
	VAR_D      ( fract               ,monitor_input_data, [4])
	VAR_D      ( fract               ,monitor_input_sample)
	VAR_D      ( fract               ,monitor_sample_agc_2_relative_threshold)
	VAR_D      ( fract               ,monitor_sample_slow_absolute_threshold)
	VAR_D      ( fract               ,mvxx_coefs, [5])
	VAR_D      ( fract               ,perfect_complex, [2])
	VAR_D      ( fract               ,phasedet_complex_value, [2])
	VAR_D      ( fract               ,phasedet_cos_value)
	VAR_D      ( fract               ,phasedet_rnd_complex_value, [2])
	VAR_D      ( fract               ,phasedet_rnd_imag_value)
	VAR_D      ( fract               ,phasedet_rnd_real_value)
	VAR_D      ( fract               ,phasedet_sin_value)
	VAR_D      ( fract               ,phasedet_test_phase)
	VAR_D      ( fract               ,phase_loop_complex, [2])
	VAR_D      ( fract               ,rxi_coef, [8])
//	VAR_D      ( fract               ,save, [3])	//vd - do not use this variable name
	VAR_D      ( fract               ,sequence_outband_level)
	VAR_D      ( fract               ,sequence_outband_s_level)
	VAR_D      ( fract               ,tmp_baud_sum_complex, [2])
	VAR_D      ( fract               ,tmp_full_energy)
	VAR_D      ( fract               ,tmp_half_energy)
	VAR_D      ( fract               ,v29_nrm_mse_32, [2])
	VAR_D      ( fract               ,v29_rot_mse_32, [2])
	VAR_D      ( fract               ,v32_rx_lpf_buffer, [C7K2_RX_LPF_SIZE])
	VAR_D      ( fract               ,vala)
	VAR_D      ( fract               ,valb)
	VAR_D      ( fract               ,valc)
	VAR_D      ( fract               ,vald)
	LOCAL_D    ( fract CIRCULAR      ,extra_rate_reduction_buffer, [C7K2_FSK_REDUCE_LPF_SIZE * 2])
	VAR_D      ( fract CIRCULAR      ,rate_reduction_buffer, [C7K2_FSK_REDUCE_LPF_SIZE * 2])
	VAR_D      ( fract CIRCULAR      ,rx_interpolator_buffer, [2 * C7K2_FSK_RX_INTERPOLATOR_SIZE])
	VAR_D      ( fract CIRCULAR      ,rx_lpf_vxx_buffer, [2 * C7K2_RX_LPF_SIZE])
	VAR_D      ( fsk_interpolator_buffer_t CIRCULAR,fsk_local_interpolator_buffer, [C7K2_FSK_TX_INTERPOLATOR_SIZE / 2])
	VAR_D      ( monitor_be2_t       ,monitor_be2)
	VAR_D      ( monitor_t           ,monitor)
	VAR_D      ( sint15              ,AC_retry_count)
	VAR_D      ( sint15              ,faxparm_active__v21_holdoff_timer)
	VAR_D      ( sint15              ,fsk_TONE_phase)
	VAR_D      ( sint15              ,loopback_buffer_length)
	VAR_D      ( sint15              ,monitor_decimation_count)
	VAR_D      ( sint15              ,monitor_ones_cntr)
	VAR_D      ( sint15              ,monitor_state0_save_count)
	VAR_D      ( sint15              ,phase_hit_count)
	VAR_D      ( sint15              ,ph_t)
	VAR_D      ( sint15              ,renegociate_threshold)
	VAR_D      ( sint15              ,state0_save_decimation_count)
	VAR_D      ( sint15              ,test_counter)
	VAR_D      ( sint15              ,test_tone_increment)
	VAR_D      ( sint15              ,test_tone_phase)
	VAR_D      ( sint15              ,timer_CNGgen_value)
	VAR_D      ( sint15              ,tx_passband_offset)
	VAR_D      ( sint15 CIRCULAR     ,loopback_buffer, [32])
	VAR_D      ( ufract              ,btrec_baud_filter_gain_lsw)
	VAR_D      ( uint16              ,code_load_duration)
	VAR_D      ( uint16              ,CONNECT_event_reported)
	VAR_D      ( uint16              ,faxparm_active__pump_fax_mode)
	VAR_D      ( uint16              ,faxparm_active__silence_duration)
	VAR_D      ( uint16              ,faxparm_parm__CED_generate)
	VAR_D      ( uint16              ,faxparm_parm__pump_fax_mode)
	VAR_D      ( uint16              ,faxparm_parm__pump_fax_time)
	VAR_D      ( uint16              ,faxparm_parm__SART_mode)
	VAR_D      ( uint16              ,faxparm_parm__silence_duration)
	VAR_D      ( uint16              ,faxparm_parm__v21_holdoff_timer)
	VAR_D      ( uint16              ,fsk_bitstream_lsb)
	VAR_D      ( uint16              ,fsk_bitstream_msb)
	VAR_D      ( uint16              ,fsk_TONE_counter)
	VAR_D      ( uint16              ,loopback_poffset)
	VAR_D      ( uint16              ,monitor_ones_flag)
	VAR_D      ( uint16              ,parm__fxpmp_silence_duration)
	VAR_D      ( uint16              ,fsk_storage, [ADDRESS_LIST_LENGTH])
	VAR_D      ( uint16              ,test_1_ext)
	VAR_D      ( uint16              ,test_1_msw)
	VAR_D      ( uint16              ,test_2_ext)
	VAR_D      ( uint16              ,test_2_lsw)
	VAR_D      ( uint16              ,test_2_msw)
	VAR_D      ( uint16              ,test_input_chang)
	VAR_D      ( uint16              ,test_input_count)
	VAR_D      ( uint16              ,test_input_index)
	VAR_D      ( uint16              ,test_input_mixup)
	VAR_D      ( uint16              ,test_input_value)
	VAR_D      ( uint16              ,test_s_ext)
	VAR_D      ( uint16              ,test_s_lsw)
	VAR_D      ( uint16              ,test_s_msw)
	VAR_D      ( uint16              ,v32ter_nonlinear_control)

	VAR_D      ( sint15             ,txs_output_sample      ,[THREAD_BUFFER_SIZE])
	VAR_D      ( fract              ,txs_out_vxxmod_local   ,[THREAD_BUFFER_SIZE])
	VAR_D      ( fract		   		,txs_out_vxxmod_remote  ,[THREAD_BUFFER_SIZE])
	VAR_D      ( fract				,rxs_input_sample       ,[THREAD_BUFFER_SIZE])
	VAR_D      ( fract				,rxs_out_vxxmod_local   ,[THREAD_BUFFER_SIZE])
	VAR_D      ( fract				,rxs_out_vxxmod_remote  ,[THREAD_BUFFER_SIZE])
	VAR_D      ( fract				,rxs_demod_half_real    ,[THREAD_BUFFER_SIZE])
	VAR_D      ( fract				,rxs_demod_half_imag    ,[THREAD_BUFFER_SIZE])
	VAR_D      ( fract				,rxs_demod_real         ,[THREAD_BUFFER_SIZE])
	VAR_D      ( fract				,rxs_demod_imag         ,[THREAD_BUFFER_SIZE])
	VAR_D      ( int				,rxs_run_rx_baud_thread ,[THREAD_BUFFER_SIZE])
	VAR_D      ( bool				,rxs_baud_rx_flag       ,[THREAD_BUFFER_SIZE])
	VAR_D      ( int				,rxs_baud_rx_data       ,[THREAD_BUFFER_SIZE])
	VAR_D      ( int				,rxs_aux_rx_data        ,[THREAD_BUFFER_SIZE])
	VAR_D      ( int				,rxs_aux_rx_baud        ,[THREAD_BUFFER_SIZE])
	VAR_D      ( int				,txs_count)
	VAR_D      ( int				,rxs_count)
	VAR_D      ( int				,run_rx_baud_thread)
	VAR_D      ( int				,use_buffered_threads)
	VAR_D      ( void (*			,v34_delay_forced_routine ,) (void))
	VAR_D      ( int				,v34_delay_forced_start)
	VAR_D      ( sint15				,v34_delay_forced_state)
	VAR_D      ( sint15				,v34_delay_forced_timer)

	FAST_D     ( int				,baud_cntr)
	FAST_D     ( int				,baud_tx_cntr)
	FAST_D     ( int				,baud_rx_cntr)

//tone generator variables
	VAR_D      ( sint15             ,tone_generator_silence)
	VAR_D      ( sint15             ,tone_generator_previous)
	LOCAL_D    ( tone_generator_buffer_t,tone_generator_buffer, [TONE_GENERATOR_COUNT])

//tone pattern variables
	VAR_D      ( sint15             ,tone_pattern_count)
	VAR_D      ( sint15             ,tone_pattern_index)
	VAR_D      ( sint15             ,tone_pattern_gen_count)
	VAR_D      ( sint15             ,tone_pattern_gen_index)
	VAR_D      ( uint16             ,tone_pattern_ms)
	VAR_D      ( bool               ,tone_pattern_series)
	VAR_D      ( bool               ,tone_pattern_flag)

//priority generator variables
	LOCAL_D    ( tone_generator_buffer_t,priority_generator_buffer, [TONE_GENERATOR_COUNT])

//priority pattern variables
	VAR_D      ( sint15             ,tone_priority_count)
	VAR_D      ( sint15             ,tone_priority_index)
	VAR_D      ( sint15             ,tone_priority_gen_count)
	VAR_D      ( sint15             ,tone_priority_gen_index)
	VAR_D      ( uint16             ,tone_priority_ms)
	VAR_D      ( bool               ,tone_priority_series)
	VAR_D      ( bool               ,tone_priority_flag)


//radio variables
	VAR_D      ( uint16              ,rf_sample_overflow_count)
	VAR_D      ( uint16              ,rf_sample_foreground_offset)
	VAR_D      ( uint16              ,rf_sample_interrupt_offset)

	VAR_D      ( uint32              ,rf_interrupt_sample_count)
	VAR_D      ( uint16              ,rf_interrupt_running)
	VAR_D      ( uint16              ,rf_transmit_enabled)
	VAR_D      ( uint16              ,rf_tuning_enable)

	VAR_D      ( uint16              ,rf_dma_debug)
	VAR_D      ( uint16              ,rf_dma_difference)
	VAR_D      ( uint16              ,rf_dma_fail)

	VAR_D      ( sint15              ,rf_fm_get_offset)
	VAR_D      ( sint15              ,rf_fm_put_offset)
	VAR_D      ( sint15              ,rf_fm_sample_cnt)
	VAR_D      ( sint15              ,rf_fm_last_word)

	VAR_D      ( fract32             ,rf_rx_dc_ioffset)
	VAR_D      ( fract32             ,rf_rx_dc_qoffset)

//speech AGC varaibles
	VAR_D      ( agc_data_t          ,audio_agc_data)

//common overlay variables for V.90
	DEBUG_D    ( bool                ,V90_TEST_PARM_LIMIT_SYMBOL)
	DEBUG_D    ( uint16              ,V90_TEST_LOG_INPUT_ENABLE)
	DEBUG_D    ( uint16              ,V90_TEST_LOG_INPUT_TIMING)
	DEBUG_D    ( uint16              ,V90_TEST_LOG_INPUT_START)
	DEBUG_D    ( uint16              ,PCM_TEST_RBS_SIMULATION_ENABLE)
	DEBUG_D    ( uint16              ,PCM_TEST_PAD_SIMULATION_SELECT)
	PARM_D     ( uint16              ,parm__dm_v90_dpcm_data_rate_mask, [2])
	PARM_D     ( uint16              ,parm__dm_v90_options_mask)
	PARM_D     ( uint16              ,parm__dm_v90_shaping_lookahead)
	PARM_D     ( uint16              ,parm__v8__vpcm_availability)
	PARM_D     ( uint16              ,parm__vpcm_maximum_power)
	PARM_D     ( uint16              ,parm__vpcm_nominal_power)
	PARM_D     ( uint16              ,parm__vpcm_reference_point)
	PARM_D     ( uint16              ,stat__vpcm_coding_law)
	PARM_D     ( uint16              ,stat__vpcm_digital_mode)
	STAT_D     ( uint16              ,stat__vpcm_digital_attenuation)
	STAT_D     ( uint16              ,stat__vpcm_robbed_bit_mask)
	STAT_D     ( uint16              ,stat__dm_v90_enable)
	VAR_D      ( bool                ,pcm_test_disable_inner_rx_rate_double)
	VAR_D      ( int                 ,pcm_tx_thread_control)
	VAR_D      ( uint16              ,pcm_slot_counter)
	VAR_D      ( uint16              ,ph2n_rx_coding_law)
	VAR_D      ( uint16              ,ph2n_rx_pcm_3429_option)
	VAR_D      ( uint16              ,ph2n_rx_Uinfo_ucode)
	VAR_D      ( uint16              ,ph2n_rx_v90_ITU_bits_reserved)
	VAR_D      ( uint16              ,ph2n_tx_v90_ITU_bits_reserved)
	VAR_D      ( uint16              ,ph2n_rx_v92_ITU_bits_carrier)
	VAR_D      ( uint16              ,ph2n_tx_v92_ITU_bits_carrier)
	VAR_D      ( uint16              ,ph2n_rx_v92_mode_bits)
	VAR_D      ( uint16              ,ph2n_tx_v92_mode_bits)
	VAR_D      ( uint16              ,v90n_rx_nominal_power)
	VAR_D      ( uint16              ,v90n_rx_maximum_power)
	VAR_D      ( uint16              ,v90n_rx_reference_point)			// unused?
	VAR_D      ( bool                ,v90n_parm_v90_enable)
	VAR_D      ( uint16              ,v90n_parm_coding_law)
	VAR_D      ( uint16              ,v90n_parm_maximum_power)
	VAR_D      ( uint16              ,v90n_parm_nominal_power)
	VAR_D      ( uint16              ,v90n_parm_reference_point)
	VAR_D      ( uint16              ,v90n_parm_rx_pcm_3429_option)
	VAR_D      ( uint16              ,v90n_parm_tx_pcm_3429_option)
	VAR_D      ( uint16              ,v90n_parm_v90_enable)
	VAR_D      ( uint16              ,v90n_parm_v90_enable)
	VAR_D      ( uint16              ,v90n_parm_v90_enable)
	VAR_D      ( uint16              ,v90n_parm_dpcm_data_rate_option, [2])
	VAR_D      ( uint16              ,v90n_parm_rx_reneg_16pt_option)
	VAR_D      ( uint16              ,v90n_parm_rx_train_16pt_option)
	VAR_D      ( uint16              ,v90n_parm_shaping_lookahead)
	VAR_D      ( uint16              ,v90n_rxtx_coding_law)
	VAR_D      ( uint16              ,v90n_rxtx_pcm_3429_option)
	VAR_D      ( uint16              ,v90n_rxtx_v90_enable)
	VAR_D      ( uint16              ,v90n_rxtx_v90_enable)
	VAR_D      ( uint16              ,v90n_rxtx_v90_enable)
	VAR_D      ( uint16              ,v90n_rx_coding_law)
	VAR_D      ( uint16              ,v90n_rx_pcm_3429_option)
	VAR_D      ( uint16              ,v90n_rx_Uinfo_ucode)				/* JO unused, #define DO_V90_DPCM? */
	VAR_D      ( uint16              ,v90n_rx_v90_enable)
	VAR_D      ( uint16              ,v90n_rx_v90_override)
	VAR_D      ( uint16              ,v90n_tx_apcm_data_rate_option)	/* used in V92 */
	VAR_D      ( uint16              ,v90n_tx_coding_law)				/* JO unused, #define DO_V90_DPCM? */
	VAR_D      ( uint16              ,v90n_tx_maximum_power)
	VAR_D      ( uint16              ,v90n_tx_nominal_power)
	VAR_D      ( uint16              ,v90n_tx_pcm_3429_option)
	VAR_D      ( uint16              ,v90n_tx_reference_point)
	VAR_D      ( uint16              ,v90n_tx_symbol_rate)
	VAR_D      ( uint16              ,v90n_tx_Uinfo_ucode)
	VAR_D      ( fract               ,pcm_rx_ph2_2k_energy_ratio)
	VAR_D      ( fract               ,previous_half_input_sample)
	VAR_D      ( fract               ,half_input_sample)
	VAR_D      ( fract               ,double_output0)
	VAR_D      ( fract               ,double_output1)

//common overlay variables for V.92
	VAR_D      ( fract               ,input_sample_energy_log, [2])
	VAR_D      ( fract32             ,input_sample_energy32)
	VAR_D      ( sint15              ,v92_test_client_type)
	VAR_D      ( bool                ,v92_modem_type)
	VAR_D      ( bool                ,v92_modem_on_hold_enable)
	PARM_D     ( ufract              ,parm__pump_v92_transmit_level)
	PARM_D     ( uint16              ,parm__dm_v92_apcm_data_rate_mask, [2])
	PARM_D     ( uint16              ,parm__dm_v92_negotiation)
	PARM_D     ( uint16              ,stat__dm_v92_negotiation)
	PARM_D     ( uint16              ,parm__v92_MH_information)
	PARM_D     ( uint16              ,stat__v92_MH_information)
	PARM_D     ( uint16              ,parm__v92_MH_test_wait)
	PARM_D     ( uint16              ,stat__v92_upstream_digital_attenuation)
	PARM_D     ( uint16              ,stat__v92_upstream_robbed_bit_mask)
	PARM_D     ( uint16              ,parm__test_QCA2d_holdoff)
	PARM_D     ( uint16              ,parm__test_QCA2d_delay)
	VAR_D      ( bool                ,comn_v8_ANSpcm_detect)
	VAR_D      ( bool                ,comn_v8_ANSpcm_detect_loss)
	VAR_D      ( bool                ,comn_v8_TONEq_send)
	VAR_D      ( bool                ,comn_v8_TONEq_done)
	VAR_D      ( bool                ,comn_v8_from_on_hold)
	VAR_D      ( uint16              ,comn_v8_timeout_T1_counter)
	VAR_D      ( bool                ,ph1s_short_phase1_flag)
	VAR_D      ( bool                ,v92_MH_RT_found_flag)
	VAR_D      ( bool                ,v92_MH_response_ack_flag)
	VAR_D      ( bool                ,v92_MH_response_end_flag)
	VAR_D      ( bool                ,v92_MH_timeout_flag)
	VAR_D      ( bool                ,v92_MH_disconnect_flag)
	VAR_D      ( thread_routine_t    ,v92_MH_retrain_routine)
	VAR_D      ( bool                ,ph2s_short_roundtrip_flag)
	VAR_D      ( bool                ,ph2s_short_phase2_flag)
	CONST_D    ( fract               ,parm__dm_v92_mse_catastrophic)
	CONST_D    ( fract               ,parm__dm_v92_mse_cmn_bias)
	CONST_D    ( fract               ,parm__dm_v92_mse_trn_bias)
	CONST_D    ( fract               ,parm__dm_v92_mse_data_bias)
	CONST_D    ( bool                ,v92s_retrigger_modem_on_hold)
	VAR_D      ( uint16              ,pcm_code_segment)
	VAR_D      ( uint16              ,pcm_tx_clock_fractional_adjust)
	VAR_D      ( fract               ,pcm_probe_real)
	VAR_D      ( fract               ,pcm_probe_imag)
	CONST_D    ( uint16              ,V92S_LEN_8K0_CPT_HOLDOFF)
	CONST_D    ( uint16              ,V92_TEST_MOH_HOLDOFF)
	CONST_D    ( uint16              ,V92_TEST_MOH_SILENCE_LENGTH)
	CONST_D    ( uint16              ,V92N_RX_PREFILTER_GAIN_x4)
	CONST_D    ( fract               ,dgidet_tune_equalizer_conv)
	CONST_D    ( fract               ,dgidet_tune_max_spacing)
	CONST_D    ( fract               ,dgidect_tune_echo_level)
	CONST_D    ( bool                ,v92_linear_mode_enable)
	VAR_D      ( sint15              ,v92_rx_modulus_2_value)			/* V92_TEST_FORCE_MODULUS */
	VAR_D      ( uint16              ,v90n_parm_dpcm_data_rate_option, [2])
	VAR_D      ( uint16              ,v92n_parm_apcm_data_rate_option, [2])
	VAR_D      ( uint16              ,v92n_parm_rx_reneg_8pt_option)
	VAR_D      ( uint16              ,v92n_parm_rx_train_8pt_option)
	VAR_D      ( uint16              ,v92n_rx_train_8pt)
	VAR_D      ( bool                ,v92n_parm_v92_enable)
	VAR_D      ( bool                ,v92n_parm_sh2_enable)
	VAR_D      ( bool                ,v92n_parm_moh_enable)
	VAR_D      ( bool                ,ph2n_rxtx_sh2_enable)
	VAR_D      ( bool                ,ph2n_rxtx_v92_enable)
	VAR_D      ( bool                ,v92n_rxtx_v92_enable)
	VAR_D      ( bool                ,v92n_rx_v92_enable)
	VAR_D      ( bool                ,v92n_tx_v92_enable)
	VAR_D      ( bool                ,v92n_tx_v92_override)
	VAR_D      ( uint32              ,v92n_rxtx_apcm_data_rate_option32)
	VAR_D      ( uint16              ,v92n_rxtx_apcm_data_rate_max)
	VAR_D      ( uint16              ,v92n_tx_reneg_8pt_option)
	VAR_D      ( uint16              ,v92n_tx_train_8pt_option)
	VAR_D      ( uint16              ,v92n_tx_train_8pt)
	VAR_D      ( uint16              ,ph2n_rx_v92_mode_bits)
	VAR_D      ( uint16              ,ph2n_tx_v92_mode_bits)
	VAR_D      ( uint16              ,save_rx_MH_indication)
	VAR_D      ( uint16              ,v92n_rx_MH_indication)
	VAR_D      ( uint16              ,v92n_tx_MH_indication)
	VAR_D      ( uint16              ,v92n_rx_MH_information)
	VAR_D      ( uint16              ,v92n_tx_MH_information)
	VAR_D      ( bool                ,v92_MH_detect_enable)
	VAR_D      ( uint16              ,save_measured_roundtrip_delay)
	VAR_D      ( uint16              ,save_sm_INFO1c_end_delay)
	VAR_D      ( uint16              ,ph2n_rx_carrier_s3429)
	VAR_D      ( uint16              ,v92n_rx_clock_adjust)				/* Jp */
	CONST_D    ( uint16              ,v92n_tx_filter_sections)			/* INFO1a */
	CONST_D    ( uint16              ,v92n_tx_max_coefs_total)			/* INFO1a */
	CONST_D    ( uint16              ,v92n_tx_max_coefs_section)		/* INFO1a */
	CONST_D    ( uint16              ,ph2n_tx_v92_ITU_marks_reserved)	/* INFO1a */
	VAR_D      ( uint16              ,v92n_rx_symbol_rate)
	VAR_D      ( uint16              ,v92n_tx_clock_adjust)				/* Jp */
	VAR_D      ( uint16              ,v92n_rx_filter_sections)			/* INFO1a */
	VAR_D      ( uint16              ,v92n_rx_max_coefs_total)			/* INFO1a */
	VAR_D      ( uint16              ,v92n_rx_max_coefs_section)		/* INFO1a */
	VAR_D      ( uint16              ,ph2n_rx_v92_ITU_marks_reserved)	/* INFO1a */

	VAR_D      ( SSL_CTX             ,clnt_ctx)
	VAR_D      ( SSL				 ,clnt_ssl)

	PARM_D     ( uint32              ,parm__net_router_circuit_default_dial_wait)
	PARM_D     ( uint16              ,parm__net_router_circuit_default_dial_retry)

	VAR_D      ( uint32              ,stat__symlist_checksum)

//sms
	VAR_D      ( char				,stat__sms_message,[500])
	VAR_D      ( char				,stat__sms_response,[500])
	VAR_D      ( int				,sms_index)
	VAR_D	   ( bool				,stat_sms_message_received)
