//vd - This appears to be mostly for the MIPS kernel driver code
	VAR_D      ( sint31              ,ac97_minor_number)
	VAR_D      ( uint16              ,rx_wr_index)
	VAR_D      ( uint16              ,tx_wr_index)
	VAR_D      ( sint31              ,ac97_rx_dma)
	VAR_D      ( sint31              ,ac97_tx_dma)
	VAR_D      ( uint32              ,ac97_sample_counter)
	VAR_D      ( sint31              ,tick_irq)
	VAR_D      ( uint16              ,rx_rd_index)
	VAR_D      ( uint16              ,tx_rd_index)
	VAR_D      ( sint15              ,sample_rx_buffer, [SAMPLE_BUF_RX_SIZE])
	VAR_D      ( sint15              ,sample_tx_buffer, [SAMPLE_BUF_TX_SIZE])
	VAR_D      ( uint32              ,tick_timer)
	VAR_D      ( uint32              ,overrun_counter)
	VAR_D      ( sint31              ,ac97_major_number)
	VAR_D      ( sint31              ,ac97_dma_rx_irq)
	VAR_D      ( sint31              ,ac97_dma_tx_irq)
	VAR_D      ( bool                ,dma_enabled)
