	CONST_D    ( fract               ,dcd_diversion_diff_threshold)
	CONST_D    ( fract               ,dcd_energy_inc)
	CONST_D    ( fract               ,energy_delta_threshold_fax)
	CONST_D    ( fract               ,energy_delta_threshold_v17)
	CONST_D    ( fract               ,energy_lpf_shift_slew)
	CONST_D    ( fract               ,silence_adjust)
	CONST_D    ( fract               ,silence_hysteresis)
	CONST_D    ( fract               ,silence_lpf_slew)
	CONST_D    ( fract               ,silence_threshold)
	CONST_D    ( fract               ,threshold_v17)
	CONST_D    ( fract               ,threshold_v27)
	CONST_D    ( fract               ,threshold_v29)
	CONST_D    ( sint15              ,dcd_diversion_off_limit)
	CONST_D    ( sint15              ,dcd_diversion_on_limit)
	CONST_D    ( sint15              ,v29_anti_lock_limit)
	CONST_D    ( sint15              ,v29_anti_lock_recovery_limit)
	CONST_D    ( uint16              ,fax_v21_CED_pause)
	CONST_D    ( uint16              ,fax_v21_energy_length)
	CONST_D    ( uint16              ,fax_v21_rlsd_length)
	CONST_D    ( uint16              ,v17_capture_rate)
	CONST_D    ( uint16              ,v17_ept_length)
	CONST_D    ( uint16              ,v17_long_seg2_length)
	CONST_D    ( uint16              ,v17_seg1_length)
	CONST_D    ( uint16              ,v17_short_seg2_length)
	CONST_D    ( uint16              ,v29_train_length)
	DEBUG_D    ( fract               ,dcd_energy_x)
	DEBUG_D    ( fract               ,dcd_energy_y)
	DEBUG_D    ( fract               ,fax_energy_detect_threshold)
	DEBUG_D    ( ufract              ,v29_gain_adjust)
	DEBUG_D    ( uint16              ,dcd_energy_y_select)
	DEBUG_D    ( uint16              ,fax_rlsd_length)
	DEBUG_D    ( uint16              ,fax_v21_CED_length)
	DEBUG_D    ( uint16              ,input_data_flag)
	PARM_D     ( uint16              ,faxparm_active__CED_generate)
	VAR_D      ( bool                ,dcd_diversion_status)
	VAR_D      ( fract               ,dcd_diversion)
	VAR_D      ( fract               ,dcd_diversion_delta_slew_rate)
	VAR_D      ( fract               ,dcd_diversion_threshold)
	VAR_D      ( fract               ,dcd_probe_agc_2)
	VAR_D      ( fract               ,dcd_probe_diversion)
	VAR_D      ( fract               ,detect_energy_biquad_data, [4])
	VAR_D      ( fract               ,detect_v21_detect_biquad_data, [6])
	VAR_D      ( fract               ,energy_delta_ref_level)
	VAR_D      ( fract               ,energy_delta_slew_rate)
	VAR_D      ( fract               ,force_train_imag)
	VAR_D      ( fract               ,force_train_real)
	VAR_D      ( fract               ,sense_silence_hysteresis)
	VAR_D      ( fract               ,sense_silence_level)
	VAR_D      ( fract               ,sense_silence_threshold)
	VAR_D      ( fract               ,train_on_data_slew_v29)
	VAR_D      ( fract               ,v21_detect_level)
	VAR_D      ( fract               ,v29_rot_equalized_imag)
	VAR_D      ( fract               ,v29_rot_equalized_real)
	VAR_D      ( fract32             ,v29_nrm_mse)
	VAR_D      ( fract32             ,v29_rot_mse)
	VAR_D      ( fract               ,v29_save_equalized_imag)
	VAR_D      ( fract               ,v29_save_equalized_real)
	VAR_D      ( fax_save_state      ,fax_save_state_0)
	VAR_D      ( fax_save_state      ,fax_save_state_1)
	VAR_D      ( fax_save_state*     ,fax_save_state_old)
	VAR_D      ( fax_save_state*     ,fax_save_state_current)
	VAR_D	   ( fract               ,fax_error_mse_limit)
	VAR_D	   ( fract32             ,fax_error_mse32)
	VAR_D      ( fract CIRCULAR      ,silence_passband_buffer, [2 * C7K2_TX_BPF_SIZE])	// 1 * for DO_LSI
	VAR_D      ( fract32             ,detect_energy_lpf1_32)
	VAR_D      ( fract32             ,detect_energy_lpf2_32)
	VAR_D      ( fract32             ,detect_v21_detect_lpf1_32)
	VAR_D      ( fract32             ,detect_v21_detect_lpf2_32)
	VAR_D      ( fract32             ,sense_silence_lpf1_32)
	VAR_D      ( fract32             ,sense_silence_lpf2_32)
	VAR_D      ( int                 ,start_data_flag)
	VAR_D      ( sint15              ,dcd_diversion_count)
	VAR_D      ( sint15              ,detect_rate_reduce_counter)
	VAR_D      ( sint15              ,detect_v21_detect_counter)
	VAR_D      ( sint15              ,fsk_correlator_flag_holdoff)
	VAR_D      ( sint15              ,sense_rate_reduce_counter)
	VAR_D      ( sint15              ,sense_silence_change)
	VAR_D      ( sint15              ,sense_silence_keep)
	VAR_D      ( sint15              ,special_data_counter)
	VAR_D      ( sint15              ,special_equal_counter)
	VAR_D      ( sint15              ,special_train_counter)
	VAR_D      ( sint15              ,v27_rx_guard_count)
	VAR_D      ( sint15              ,v29_anti_lock_count)
	VAR_D      ( uint16              ,faxparm_active__SART_mode)
	VAR_D      ( state_t             ,faxparm_parm__start_state)
	VAR_D      ( uint16              ,force_train_bit_pointer)
	VAR_D      ( uint16              ,force_train_word_pointer)
	VAR_D      ( uint16              ,monitor_input_raw_status)
	VAR_D      ( uint16              ,sense_silence_detect)
	VAR_D      ( uint16              ,short_train_resynchronization_active)
	VAR_D      ( uint16              ,silence_passband_poffset)
	VAR_D      ( uint16              ,special_data_limit)
	VAR_D      ( uint16              ,special_match_lsw)
	VAR_D      ( uint16              ,special_match_msw)
	VAR_D      ( uint16              ,special_match_nsw)
	VAR_D      ( uint16              ,train_scrambler_low)
	VAR_D      ( uint16              ,tx_train_point_B)
	VAR_D      ( uint16              ,tx_train_point_D)
	VAR_D      ( uint16              ,v17_coef_phase)
	VAR_D      ( uint16              ,v17_correct_phase)
	VAR_D      ( uint16              ,v27_rx_guard_flag)
	VAR_D      ( uint16              ,v27_rx_poly)
	VAR_D      ( uint16              ,v27_tx_guard_count)
	VAR_D      ( uint16              ,v27_tx_guard_flag)
	VAR_D      ( uint16              ,v27_tx_poly)
	VAR_D      ( uint16              ,v27_tx_poly_mask)
	VAR_D      ( const uint16*       ,special_data_pointer)
	VAR_D      ( state_t             ,faxmon_modulation_state)
	VAR_D      ( uint16              ,faxmon_status_code)
	VAR_D      ( uint16              ,faxmon_final_frame_seen)
	VAR_D      ( uint16              ,faxmon_frame_state)
	VAR_D      ( uint16              ,faxmon_frame, [MAX_T30_FRAME_SIZE])
	VAR_D      ( uint16              ,fsk_baud_rx_data)
	VAR_D      ( sint15              ,fsk_rx_clock_cycles_saved)
	VAR_D      ( sint15              ,fsk_rx_clock_phase_saved)
	VAR_D      ( sint15              ,fsk_rx_clock_phase)
	VAR_D      ( bool                ,fsk_run_demodulator)
	VAR_D      ( bool                ,fsk_run_flag_correlator)
	VAR_D      ( bool                ,fsk_run_decision)
	VAR_D      ( bool                ,fsk_run_dcd_monitor)
	VAR_D      ( bool                ,fsk_run_data_hdlc)
	VAR_D      ( bool                ,fsk_run_data_sart)

