	VAR_D      ( uint32              ,scrambler32)
	VAR_D      ( uint16              ,scrambled_mark_count)
	VAR_D      ( uint16              ,scrambler_output_shift)
	VAR_D      ( uint16              ,scrambler_bits_per_baud)
	VAR_D      ( uint32              ,descrambler32)
	VAR_D      ( uint16              ,descrambled_mark_count)
	VAR_D      ( uint16              ,descrambler_bits_per_baud)
	VAR_D      ( uint16              ,descrambler_output_shift)
	VAR_D      ( uint16              ,pattern_counter)
	VAR_D      ( event_t             ,pattern_type)
	VAR_D      ( event_t             ,loss_event)
	VAR_D      ( uint32              ,pattern_test_delay32)
	VAR_D      ( uint16              ,s1_flags)
	VAR_D      ( int                 ,s1_detector_num_tones)
	VAR_D      ( fract               ,s1_detector_slew_rate)
	VAR_D      ( const tone_detector_coef_t* ,s1_detector_constants)
	VAR_D      ( sint15              ,s1_detector_rate_reduction_counter)
	VAR_D      ( tone_detector_vars_t ,s1_detector_variables, [NUMBER_S1_DETECTORS+1])
	VAR_D      ( fract               ,s1_detector_data, [TONE_DETECTOR_DECIMATE])
	VAR_D      ( int                 ,s1_detector_offset)
