	FAST_D     ( fract               ,AGC_2_REFERENCE_LEVEL)
	CONST_D    ( fract               ,correlator_fit_threshold)
	CONST_D    ( fract               ,delta_energy_threshold)
	CONST_D    ( fract               ,energy_off_threshold)
	CONST_D    ( fract               ,threshold_aa)
	CONST_D    ( fract               ,threshold_ac)
	CONST_D    ( fract               ,threshold_fax_ab)
	CONST_D    ( fract               ,threshold_fax_ab2)
	CONST_D    ( fract               ,threshold_fax_ac)
	CONST_D    ( fract               ,threshold_fsk)
	CONST_D    ( fract               ,threshold_s)
	CONST_D    ( fract               ,threshold_v22)
	CONST_D    ( fract               ,threshold_fax_cc)
	CONST_D    ( fract               ,train_on_data_128_slew)
	CONST_D    ( fract               ,train_on_data_16_slew)
	CONST_D    ( fract               ,train_on_data_32_slew)
	CONST_D    ( fract               ,train_on_data_64_slew)
	VAR_D      ( fract               ,train_on_data_slew)
	CONST_D    ( sint15              ,hit_counter_init)
	CONST_D    ( sint15              ,reversal_timeout_init)
	DEBUG_D    ( sint15              ,con_s)
	VAR_D      ( sint15              ,fsk_shift_gain)
	VAR_D      ( sint15              ,guard_tone_enable)
	VAR_D      ( phase_t             ,guard_tone_increment)
	VAR_D      ( phase_t             ,guard_tone_phase)
	DEBUG_D    ( sint15              ,prev_con_s)
	DEBUG_D    ( uint16              ,initial_training)
	VAR_D      ( fract               ,guard_tone_amplitude)
	VAR_D      ( fract               ,guard_tone_gain)
	VAR_D	   ( const uint16 *      ,nearest_group_table)
	VAR_D      ( fract               ,agc_2_feedback_slew)
	FAST_D     ( fract               ,agc_2_signal_imag)
	FAST_D     ( fract               ,agc_2_signal_real)
	VAR_D      ( fract               ,v32_rx_trellis_best_score)
	VAR_D      ( fract               ,btrec_baud_agc_slew)
	VAR_D      ( fract               ,btrec_baud_first_slew)
	VAR_D      ( fract               ,btrec_baud_second_slew)
	VAR_D      ( fract32             ,btrec_rx_phase_second32)

	VAR_D      ( fract32             ,btrec_phdet_error_lpf32)
	VAR_D      ( sint15              ,btrec_phdet_jam_holdoff)
	VAR_D      ( sint15              ,btrec_phdet_state)

	VAR_D      ( fract32             ,ptloop_phdet_error_very_slow32)
	VAR_D      ( fract32             ,ptloop_phdet_error_slow32)
	VAR_D      ( fract32             ,ptloop_phdet_error_fast32)
	VAR_D      ( sint15              ,ptloop_phdet_jam_holdoff)
	VAR_D      ( sint15              ,ptloop_phdet_state)

	VAR_D      ( sint15              ,lsd_recovery_state)
	VAR_D      ( sint15              ,lsd_recovery_substate)
	VAR_D      ( sint15              ,lsd_recovery_rlsd_state)
	VAR_D      ( sint15              ,lsd_recovery_signal_state)

	VAR_D      ( fract               ,dcd_rcv_level)
	VAR_D      ( fract               ,dcd_threshold)
	VAR_D      ( fract               ,delta_threshold)
	VAR_D      ( fract               ,echo_correlation)
	VAR_D      ( fract               ,ec_coef_delta_buffer, [V32_LOCAL_TAPS+V32_REMOTE_TAPS])
	VAR_D      ( fract               ,equalizer_raw_output_imag)
	VAR_D      ( fract               ,equalizer_raw_output_real)
	VAR_D      ( fract               ,equalizer_slew)
	VAR_D      ( fract               ,error_imag)
	VAR_D      ( fract               ,error_real)
	VAR_D      ( fract               ,fract_input_imag)
	VAR_D      ( fract               ,fract_input_real)
	VAR_D      ( fract               ,fract_output_imag)
	VAR_D      ( fract               ,fract_output_real)
	VAR_D      ( fract               ,fsk_ANSam_deviation)
	VAR_D      ( fract               ,fsk_gain_adjust)
	VAR_D      ( fract               ,fsk_local_interpolator_buffer_gain, [C7K2_FSK_TX_INTERPOLATOR_SIZE * 2])
	VAR_D      ( fract32             ,fsk_previous_dif32)
	VAR_D      ( sint15              ,fsk_previous_exp)

	VAR_D      ( fract               ,jitter_frequency)
	VAR_D      ( fract               ,jitter_1st_order_slew)
	VAR_D      ( fract               ,jitter_2nd_order_slew)
	VAR_D      ( fract               ,jitter_jitter_imag)
	VAR_D      ( fract               ,jitter_jitter_limit)
	VAR_D      ( fract               ,jitter_jitter_real)
	VAR_D      ( fract               ,jitter_max_freq)
	VAR_D      ( fract               ,jitter_min_freq)
	VAR_D      ( fract               ,jitter_Q_factor)

	VAR_D      ( fract               ,mean_square_error)
	VAR_D      ( fract               ,metric0)
	VAR_D      ( fract               ,metric1)
	VAR_D      ( fract               ,metric2)
	VAR_D      ( fract               ,metric3)
	VAR_D      ( fract               ,trellis_minval)
	VAR_D      ( fract               ,new_scores, [8])
	VAR_D      ( fract               ,notch_buffer, [6])
	VAR_D      ( fract               ,old_scores, [8])
	FAST_D     ( fract               ,out_vxxmod_local)
	VAR_D      ( fract               ,out_vxxmod_remote)
	VAR_D      ( fract               ,phase_loop_imag)
	VAR_D      ( fract               ,phase_loop_real)
	VAR_D      ( fract               ,post_ec_power)
	VAR_D      ( fract               ,pre_ec_power)
	VAR_D      ( fract               ,pre_equalized_energy_level)
	VAR_D      ( fract               ,pre_equalizer_coefs, [5])
	VAR_D      ( fract               ,temp_c7k2_interpolator_coefs, [MAX_C7K2_INTERPOLATOR_SIZE])
	VAR_D      ( sint15              ,trellis_equ_error)
	VAR_D      ( sint31              ,trellis_equ_error_cnt)

	CONST_D    ( fract               ,ec_fast_slew)
	CONST_D    ( fract               ,ec_medium_slew)
	CONST_D    ( fract               ,ec_slow_slew)
	VAR_D      ( sint15              ,ec_update_rate_divider)
	VAR_D      ( fract               ,local_ec_slew)
	VAR_D      ( fract               ,remote_ec_slew)
	FAST_D     ( fract               ,remote_ec_sum)
	FAST_D     ( fract               ,total_ec_sum)

	VAR_D      ( fract               ,ptloop_1st_order_slew)
	VAR_D      ( fract               ,ptloop_2nd_order_slew)
	VAR_D      ( fract32             ,ptloop_2nd_order_term32)
	VAR_D      ( sint15              ,ptloop_monitor_count)
	VAR_D      ( fract               ,ptloop_anti_oscillation_slew)
	VAR_D      ( fract32             ,ptloop_angle32)					// _loop_phase_angle, _loop_phase_angle_lsw, phase_loop_variable_buffer+5
	VAR_D      ( fract               ,ptloop_angle_change_limit)

	VAR_D      ( sint15              ,rate_seq_counter)
	VAR_D      ( uint16              ,received_e_seq)
	VAR_D      ( uint16              ,sequence_reg)
	VAR_D      ( fract               ,sequence_detect_level)
	VAR_D      ( fract40             ,det_energy40)
	VAR_D      ( sint15              ,det_exponent)
	VAR_D      ( fract               ,tmp_baud_sum_imag)
	VAR_D      ( fract               ,tmp_baud_sum_real)

	LOCAL_D    ( bool                ,sdt_found_detect_flag)
	LOCAL_D    ( bool                ,sdt_initial_detect_flag)
	VAR_D      ( uint16              ,sdt_poffset)
	VAR_D      ( fract               ,sdt_correlator_fit_threshold)
	VAR_D      ( fract               ,sdt_dcd_threshold)
	VAR_D      ( fract               ,sdt_delta_energy_threshold)
	VAR_D      ( sint15              ,sdt_hit_counter)
	VAR_D      ( sint15              ,sdt_reversal_timeout)
	VAR_D      ( sint15              ,sdt_reversal_timeout_init)
	VAR_D      ( uint16              ,sdt_bit_delay_buffer, [4])
	VAR_D      ( fract               ,sdt_off_threshold)
	VAR_D      ( fract               ,sdt_peak_hold)

	VAR_D      ( fract               ,sdt_angle_store_complex, [8])
	VAR_D      ( fract               ,sdt_angle_store_imag, [4])
	VAR_D      ( fract               ,sdt_angle_store_real, [4])
	VAR_D      ( fract CIRCULAR      ,sdt_data_buffer_imag, [2*32])
	VAR_D      ( fract CIRCULAR      ,sdt_data_buffer_real, [2*32])
	VAR_D      ( fract               ,tmp_baud_UVW_real, [4])
	VAR_D      ( fract               ,tmp_baud_UVW_imag, [4])
	VAR_D      ( fract               ,tmp_baud_UVW_complex, [8])

	VAR_D      ( fract               ,retrain_threshold)
	VAR_D      ( fract               ,sigdet_data16, [8])
	VAR_D      ( fract               ,train_on_data_coordinate)
	VAR_D      ( fract               ,train_on_data_switch)
	VAR_D      ( ufract              ,tx_bpf_gain_adjust)
	VAR_D      ( fract CIRCULAR      ,extra_rate_reduction_buffer_imag, [2 * C7K2_FSK_REDUCE_LPF_SIZE])
	VAR_D      ( fract CIRCULAR      ,extra_rate_reduction_buffer_real, [2 * C7K2_FSK_REDUCE_LPF_SIZE])
	VAR_D      ( fract CIRCULAR      ,rate_reduction_buffer_imag, [2 * C7K2_FSK_REDUCE_LPF_SIZE])
	VAR_D      ( fract CIRCULAR      ,rate_reduction_buffer_real, [2 * C7K2_FSK_REDUCE_LPF_SIZE])
	VAR_D      ( const fract*        ,fsk_tx_passband_coef_pointer)
	VAR_D      ( const fract*        ,tx_bpf_coef_pointer)
	VAR_D      ( fract32             ,btrec_baud_filter_gain32)
	VAR_D      ( fract32             ,conv_energy32)
	VAR_D      ( fract40             ,sigdet_data40, [2])
	VAR_D      ( phase_t             ,add_deletes_per_baud)
	VAR_D      ( ufract              ,agc_2_gain)
	VAR_D      ( sint15              ,agc_2_exponent)
	VAR_D      ( sint15              ,agc_2_lpf_width)
	VAR_D      ( sint15              ,bulk_delay_input_poffset)
	VAR_D      ( sint15              ,bulk_delay_local_poffset)
	VAR_D      ( sint15              ,bulk_delay_remote_poffset)
	VAR_D      ( sint15              ,clock_info_poffset)
	VAR_D      ( sint15              ,current_input_imag)
	VAR_D      ( sint15              ,current_input_real)
	VAR_D      ( sint15              ,current_output_imag)
	VAR_D      ( sint15              ,current_output_real)
	VAR_D      ( sint15              ,dcd_integration_time)
	VAR_D      ( sint15              ,dcd_level)
	VAR_D      ( sint15              ,decode_input_imag)
	VAR_D      ( sint15              ,decode_input_real)
	VAR_D      ( sint15              ,delta_level)
	FAST_D     ( phase_t             ,demodulator_decrement)
	FAST_D     ( phase_t             ,demodulator_phase)
	VAR_D      ( sint15              ,descrambler_mask_table, [6])
	FAST_D     ( sint15              ,echo_canceller_poffset)
	VAR_D      ( sint15              ,equalizer_coef_count)
	VAR_D      ( sint15              ,fallback_flag)
	VAR_D      ( sint15              ,fsk_ANSam_enable)
	VAR_D      ( phase_t             ,fsk_ANSam_increment)
	VAR_D      ( phase_t             ,fsk_ANSam_phase)
	VAR_D      ( phase_t             ,fsk_clock_capture_width)
	VAR_D      ( phase_t             ,fsk_local_interpolator_buffer_offset, [C7K2_FSK_TX_INTERPOLATOR_SIZE * 2])
	VAR_D      ( sint15              ,fsk_local_interpolator_poffset)
	VAR_D      ( sint15              ,fsk_processing_mode)
	FAST_D     ( sint15              ,local_interpolator_poffset)
	VAR_D      ( sint15              ,lookback_input_imag)
	VAR_D      ( sint15              ,lookback_input_real)
	VAR_D      ( sint15              ,lookback_output_imag)
	VAR_D      ( sint15              ,lookback_output_real)
	VAR_D      ( sint15              ,missed_sample_counter)
	FAST_D     ( phase_t             ,modulator_increment)
	VAR_D      ( phase_t             ,modulator_offset)
	FAST_D     ( phase_t             ,modulator_phase)
	FAST_D     ( sint15              ,rate_reduction_counter)
	VAR_D      ( sint15              ,rate_reduction_ratio)
	VAR_D      ( sint15              ,rate_validation_cmp)
	FAST_D     ( sint15              ,remote_interpolator_poffset)
	VAR_D      ( sint15              ,renegotiate_threshold)
	VAR_D      ( sint15              ,retrain_counter)
	VAR_D      ( phase_t             ,rx_clock_phase_slave)
	VAR_D      ( sint15              ,rx_interpolator_pointer_adjust)
	FAST_D     ( sint15              ,sigdet_data, [16])
	VAR_D      ( sint15              ,sint15_input_limit)
	FAST_D     ( phase_t             ,tx_clock_phase_local)
	FAST_D     ( phase_t             ,tx_clock_phase_remote)
	VAR_D      ( phase_t             ,tx_clock_phase_slave)
	FAST_D     ( sint15              ,tx_passband_poffset)
	VAR_D      ( statistics_buffer_t ,statistics_buffer)
	LOCAL_D    ( uint16              ,and_mask)
	VAR_D      ( uint16              ,best_rmt)
	VAR_D      ( uint16              ,bitval)
	VAR_D      ( uint16              ,clock_mode)
	VAR_D      ( uint16              ,current_codeword)
	VAR_D      ( uint16              ,descrambler_output)
	VAR_D      ( uint16              ,detect_equalizer_poffset)
	VAR_D      ( uint16              ,differential_data)
	VAR_D      ( uint16              ,ec_error_poffset)
	VAR_D      ( uint16              ,equalizer_poffset)
	VAR_D      ( uint16              ,excessive_ff)
	VAR_D      ( uint16              ,extra_rate_reduction_counter)
	VAR_D      ( uint16              ,extra_rate_reduction_poffset)
	LOCAL_D    ( uint16              ,first_received_rate)
	VAR_D      ( uint16              ,forced_scrambler_lsw)
	VAR_D      ( uint16              ,forced_scrambler_msw)
	VAR_D      ( uint16              ,lim_r)
	LOCAL_D    ( uint16              ,lookback_array, [LOOKBACK_BUFFER_SIZE])
	VAR_D      ( uint16              ,lookback_array_poffset)
	VAR_D      ( uint16              ,lookback_base)
	VAR_D      ( uint16              ,lookback_codeword)
	VAR_D      ( uint16              ,lookback_poffset)
	VAR_D      ( uint16              ,new_scores_poffset)
	LOCAL_D    ( uint16              ,or_mask)
	PARM_D     ( uint16              ,parm__dm_clock_control)
	LOCAL_D    ( uint16              ,pick_max_index)
	LOCAL_D    ( uint16              ,pick_max_stat)
	LOCAL_D    ( uint16              ,possible_rates)
	VAR_D      ( uint16              ,prev_diffdec_input)
	VAR_D      ( uint16              ,pushed_equalizer_poffset)
	VAR_D      ( uint16              ,rate_reduction_poffset)
	LOCAL_D    ( uint16              ,received_rate_seq)
	LOCAL_D    ( uint16              ,res_r)
	FAST_D     ( uint16              ,rx_interpolator_poffset)
	FAST_D     ( uint16              ,rx_lpf_poffset)
	VAR_D      ( uint16              ,rx_overspeed_offset)
	LOCAL_D    ( uint16              ,saved_bit_pattern, [12])
	VAR_D      ( uint16              ,scrambler_mask_table, [5])
	VAR_D      ( uint16              ,selected_rate)
	VAR_D      ( uint16              ,trcval)
	VAR_D      ( uint16              ,trellis_data)
	VAR_D      ( uint16              ,tx_match_sequence)
	VAR_D      ( uint16              ,v21_flag_holdoff)
	LOCAL_D    ( uint16              ,v24_cts)
	LOCAL_D    ( uint16              ,v24_dcd)
	LOCAL_D    ( uint16              ,v24_dsr)
	LOCAL_D    ( uint16              ,v24_rxd)
	LOCAL_D    ( uint16              ,v24_txd)
	LOCAL_D    ( uint16              ,v32_rate_jump_table_index)
	VAR_D      ( uint32              ,fsk_bitstream)
	LOCAL_D    ( thread_routine_t    ,trellis_routine)


	FAST_D      ( const fract *       ,rx_lpf_coefs)


	// edge filter data
	VAR_D      ( fract               ,edge_m1200_real)
	VAR_D      ( fract               ,edge_m1200_imag)
	VAR_D      ( fract               ,edge_p1200_real)
	VAR_D      ( fract               ,edge_p1200_imag)

	VAR_D      ( fract               ,btrec_p2400_real)
	VAR_D      ( fract               ,btrec_p2400_imag)

	LOCAL_D    ( uint16              ,bulk_delay_buffer, [BULK_DELAY_BUFFER_SIZEOF])
	VAR_D      ( fract CIRCULAR      ,ec_error_buffer, [2*(EC_UPDATE_RATE)])	//vd
	FAST_D     ( fract CIRCULAR      ,echo_canceller_buffer, [2*((xV34_XX_ECHO_BUFFER_SIZE)/2)])
	FAST_D     ( fract               ,echo_canceller_coefs, [xV34_XX_TOTAL_TAPS])
	FAST_D     ( fract32             ,echo_canceller_coefs32, [xV34_XX_TOTAL_TAPS])
	VAR_D      ( fract CIRCULAR      ,rx_interpolator_buffer_imag, [2*((xC8K0_V34_XX_RX_INTERPOLATOR_SIZE)/2)])
	VAR_D      ( fract CIRCULAR      ,rx_interpolator_buffer_real, [2*((xC8K0_V34_XX_RX_INTERPOLATOR_SIZE)/2)])
	VAR_D      ( fract CIRCULAR      ,rx_lpf_buffer_imag, [2*((xC8K0_V34_XX_HALF_RX_LPF_SIZE)*2)])
	FAST_D     ( fract CIRCULAR      ,rx_lpf_buffer_real, [2*((xC8K0_V34_XX_HALF_RX_LPF_SIZE)*2)])
	VAR_D      ( fract CIRCULAR      ,equalizer_buffer_real, [2*((xV34_XX_EQUALIZER_SIZE)/2)])
	VAR_D      ( fract CIRCULAR      ,equalizer_buffer_imag, [2*((xV34_XX_EQUALIZER_SIZE)/2)])

	VAR_D      ( fract               ,equalizer_coef_imag, [C7K2_RX_EQUALIZER_SIZE])
	VAR_D      ( fract               ,equalizer_coef_real, [C7K2_RX_EQUALIZER_SIZE])
	VAR_D      ( fract               ,demod_imag)
	VAR_D      ( fract               ,demod_real)
	VAR_D      ( fract               ,detect_demod_imag)
	VAR_D      ( fract               ,detect_demod_real)
	VAR_D      ( fract               ,pushed_demod_imag)
	VAR_D      ( fract               ,pushed_demod_real)


	VAR_D      ( fract CIRCULAR      ,remote_interpolator_buffer_imag, [2 * MAX_VXX_TX_INTERPOLATOR_SIZE])
	VAR_D      ( fract CIRCULAR      ,remote_interpolator_buffer_real, [2 * MAX_VXX_TX_INTERPOLATOR_SIZE])
	VAR_D      ( fract CIRCULAR      ,local_interpolator_buffer_imag,  [2 * MAX_VXX_TX_INTERPOLATOR_SIZE])
	VAR_D      ( fract CIRCULAR      ,local_interpolator_buffer_real,  [2 * MAX_VXX_TX_INTERPOLATOR_SIZE])
	VAR_D      ( fract CIRCULAR      ,local_interpolator_buffer, [2 * MAX_VXX_TX_INTERPOLATOR_SIZE])	// lsi only

	/*- these vars are needed to run the v21 side channel for fax modulations -*/
	LOCAL_D    ( fract CIRCULAR      ,fsk_interpolator_buffer_imag, [2 * C7K2_FSK_RX_INTERPOLATOR_SIZE])
	LOCAL_D    ( fract CIRCULAR      ,fsk_interpolator_buffer_real, [2 * C7K2_FSK_RX_INTERPOLATOR_SIZE])
	LOCAL_D    ( fract CIRCULAR      ,fsk_lpf_buffer_imag, [2 * C7K2_RX_LPF_SIZE])
	LOCAL_D    ( fract CIRCULAR      ,fsk_lpf_buffer_real, [2 * C7K2_RX_LPF_SIZE])
	LOCAL_D    ( uint16              ,fsk_interpolator_poffset)
	LOCAL_D    ( uint16              ,fsk_lpf_poffset)

	LOCAL_D    ( fract               ,detect_v21_detect_lpf1)
	LOCAL_D    ( fract               ,detect_v21_detect_lpf2)
	LOCAL_D    ( fract               ,detect_energy_lpf1)
	LOCAL_D    ( fract               ,detect_energy_lpf2)
	VAR_D      ( fract32             ,btrec_rx_phase_first_low)
	VAR_D      ( fract32             ,agc_2_lpf32)
	VAR_D      ( ufract              ,agc_2_normal_slew)
	LOCAL_D    ( fract               ,sense_silence_lpf1)
	LOCAL_D    ( fract               ,sense_silence_lpf2)
	VAR_D      ( fract32             ,tmp_half_energy32)
	VAR_D      ( fract32             ,tmp_full_energy32)

	VAR_D      ( uint16              ,ph2n_measured_roundtrip_delay)
	VAR_D      ( uint16              ,ph2n_sm_INFO1c_end_delay)
	STAT_D     ( uint16              ,stat__round_trip_delay)
	VAR_D      ( fract               ,ph2n_probing_transmit_gain)
	VAR_D      ( fract               ,ph2n_rx_preeq_gain)
	VAR_D      ( fract               ,ph2n_rx_preeq_Whi)
	VAR_D      ( fract               ,ph2n_rx_preeq_Wlo)
	VAR_D      ( fract               ,ph2n_rx_preeq_Wme)
	VAR_D      ( fract               ,ph2n_rx_receive_agc2_level)
	VAR_D      ( fract               ,ph2n_rx_receive_gain)
	VAR_D      ( fract               ,ph2n_rx_receive_level)
	VAR_D      ( fract               ,ph2n_rx_mse_bias)
	VAR_D      ( fract               ,v34_local_echo_coefs, [xV34_XX_LOCAL_TAPS])
	VAR_D      ( fract32             ,sigdet_save32, [2])
	VAR_D      ( sint15              ,ph2n_rx_preeq_exponent)
	VAR_D      ( sint15              ,v34n_established_ph4_count)
	VAR_D      ( sint15              ,v34n_rx_frequency_offset)
	VAR_D      ( sint15              ,v34n_tx_frequency_offset)
	VAR_D      ( sint15              ,v34_frame_rx_bit_count)
	VAR_D      ( sint15              ,v34_frame_rx_word_count)
	VAR_D      ( sint15              ,v34_frame_tx_bit_count)
	VAR_D      ( sint15              ,v34_frame_tx_word_count)
	VAR_D      ( const sint15 *      ,v34_frame_rx_bit_parse_pointer_bits)
	VAR_D      ( ufract              ,v34n_rx_transmit_gain)
	FAST_D     ( ufract              ,v34n_tx_transmit_gain)
	VAR_D      ( uint16              ,current_crc)
	VAR_D      ( uint16              ,n16_bits)
	VAR_D      ( uint16              ,ph2n_probing_maxrate, [2*(V34N_MAX_SYMBOL + 1)])
	VAR_D      ( uint16              ,ph2n_probing_preemph, [2*(V34N_MAX_SYMBOL + 1)])
	VAR_D      ( uint16              ,ph2n_rx_train_16pt)
	VAR_D      ( uint16              ,ph2n_rx_use_shaping)
	VAR_D      ( uint16              ,v34n_data_rate_MAXIMUM, [V34N_MAX_SYMBOL+1])
	VAR_D      ( uint16              ,v34n_parm_16point_option)
	VAR_D      ( uint16              ,v34n_parm_asymmetric_option)
	VAR_D      ( uint16              ,v34n_parm_attenuation_option)
	VAR_D      ( uint16              ,v34n_parm_auxiliary_option)
	VAR_D      ( uint16              ,v34n_parm_clock_option)
	VAR_D      ( uint16              ,v34n_parm_CME_option)
	VAR_D      ( uint16              ,v34n_parm_data_rate_option)
	VAR_D      ( uint16              ,v34n_parm_difference_option)
	VAR_D      ( uint16              ,v34n_parm_hi_carrier_option)
	VAR_D      ( uint16              ,v34n_parm_hi_data_rate_option)
	VAR_D      ( uint16              ,v34n_parm_lo_carrier_option)
	VAR_D      ( uint16              ,v34n_parm_nonlinear_option)
	VAR_D      ( uint16              ,v34n_parm_precoder_option)
	VAR_D      ( uint16              ,v34n_parm_ptt_attenuation_option)
	VAR_D      ( uint16              ,v34n_parm_ptt_hi_carrier_option)
	VAR_D      ( uint16              ,v34n_parm_ptt_lo_carrier_option)
	VAR_D      ( uint16              ,v34n_parm_ptt_symbol_option)
	VAR_D      ( uint16              ,v34n_parm_shaping_option)
	VAR_D      ( uint16              ,v34n_parm_symbol_option)
	VAR_D      ( uint16              ,v34n_parm_trellis_option)
	VAR_D      ( uint16              ,v34n_rxtx_cleardown_active)
	VAR_D      ( uint16              ,v34n_rxtx_hi_data_rate_option)
	VAR_D      ( uint16              ,v34n_parm_cc_asymmetric_option)
	VAR_D      ( uint16              ,v34n_parm_cc_data_rate_option)
	VAR_D      ( uint16              ,v34n_rx_carrier_frequency)
	VAR_D      ( uint16              ,v34n_rx_clock_mode)
	VAR_D      ( uint16              ,v34n_rx_MD_length)
	VAR_D      ( uint16              ,v34n_rx_preemph_value)
	VAR_D      ( uint16              ,v34n_rx_probing_maxrate)
	VAR_D      ( uint16              ,v34n_rx_symbol_rate)
	VAR_D      ( uint16              ,v34n_tx_carrier_frequency)
	VAR_D      ( uint16              ,v34n_tx_clock_mode)
	VAR_D      ( uint16              ,v34n_tx_data_rate_option)
	VAR_D      ( uint16              ,v34n_tx_MD_length)
	VAR_D      ( uint16              ,v34n_tx_preemph_value)
	VAR_D      ( uint16              ,v34n_tx_probing_maxrate)
	VAR_D      ( uint16              ,v34n_tx_symbol_rate)
	VAR_D      ( uint16              ,v34_local_echo_adjust)
	VAR_D      ( uint16              ,v34_frame_tx_bit_buffer, [12])  /* 172+16    = 16*11.75 */
	VAR_D      ( uint16 *            ,v34_frame_tx_bit_pointer)
	VAR_D      ( uint16              ,v34_frame_rx_bit_buffer, [11])
	VAR_D      ( uint16              ,v34_frame_rx_bit_offset)
	VAR_D      ( uint16 **           ,v34_frame_rx_bit_parse_pointer)
	VAR_D      ( uint16              ,v34_frame_rx_calculated_crc)

	DEBUG_D    ( uint16              ,v34_short_enable)


	FAST_D     ( fract CIRCULAR      ,tx_passband_buffer, [2*(xC8K0_V34_XX_TX_BPF_SIZE-1)])

	DEBUG_D    ( uint16              ,saved_scrambler_input)
	DEBUG_D    ( uint16              ,saved_scrambler_output)
	DEBUG_D    ( uint16              ,saved_descrambler_input)
	DEBUG_D    ( uint16              ,saved_descrambler_output)
