	CONST_D    ( phase_t             ,ANSam_trace_offset)
	DEBUG_D    ( bool                ,orig_v8_allow_ANSam)
	DEBUG_D    ( bool                ,orig_v8_allow_very_short_ANSam)
	DEBUG_D    ( sint31              ,v8_tx_count)
	DEBUG_D    ( uint16              ,answ_v8_allow_CM_detection)
	DEBUG_D    ( uint16              ,answ_v8_use_15Hz)
	DEBUG_D    ( uint16              ,answ_v8_use_invert)
	DEBUG_D    ( uint16              ,v8_rx_sync_code)
	DEBUG_D    ( uint16              ,v8_tx_state)
	DEBUG_D    ( uint16              ,v8_tx_sync_code)
	DEBUG_D    ( uint16              ,v8_rx_state)
	STAT_D     ( uint16              ,stat__v8_disconnect_reason)
	STAT_D     ( uint16              ,stat__v8__call_function)
	STAT_D     ( uint16              ,stat__v8__gstn_access)
	STAT_D     ( uint16              ,stat__v8__modulation_modes, [3])
	STAT_D     ( uint16              ,stat__v8__protocols)
	STAT_D     ( uint16              ,stat__v8__vpcm_availability)
	VAR_D      ( fract               ,ANSam_current_sample)
	VAR_D      ( fract               ,ANSam_magnitude)
	VAR_D      ( fract               ,ANSam_magnitude_lpf)
	VAR_D      ( fract               ,ANSam_midpoint_value)
	VAR_D      ( fract               ,ANSam_trace_count_2100_imag)
	VAR_D      ( fract               ,ANSam_trace_count_2100_real)
	VAR_D      ( fract               ,ANSam_trace_imag)
	VAR_D      ( fract               ,ANSam_trace_magphase_imag)
	VAR_D      ( fract               ,ANSam_trace_magphase_lpf_imag)
	VAR_D      ( fract               ,ANSam_trace_magphase_lpf_real)
	VAR_D      ( fract               ,ANSam_trace_magphase_max_imag)
	VAR_D      ( fract               ,ANSam_trace_magphase_max_real)
	VAR_D      ( fract               ,ANSam_trace_magphase_mid_imag)
	VAR_D      ( fract               ,ANSam_trace_magphase_mid_real)
	VAR_D      ( fract               ,ANSam_trace_magphase_min_imag)
	VAR_D      ( fract               ,ANSam_trace_magphase_min_real)
	VAR_D      ( fract               ,ANSam_trace_magphase_real)
	VAR_D      ( fract               ,ANSam_trace_max_imag)
	VAR_D      ( fract               ,ANSam_trace_max_real)
	VAR_D      ( fract               ,ANSam_trace_mid_imag)
	VAR_D      ( fract               ,ANSam_trace_mid_real)
	VAR_D      ( fract               ,ANSam_trace_min_imag)
	VAR_D      ( fract               ,ANSam_trace_min_real)
	VAR_D      ( fract               ,ANSam_trace_real)
	VAR_D      ( fract32             ,ANSam_magnitude_lpf32)
	VAR_D      ( fract32             ,ANSam_magnitude_max32)
	VAR_D      ( fract32             ,ANSam_magnitude_min32)
	VAR_D      ( fract40             ,ANSam_power40)
	VAR_D      ( sint15              ,ANSam_count_2100)
	VAR_D      ( sint15              ,ANSam_cycle_count)
	VAR_D      ( phase_t             ,ANSam_delta_phase)
	VAR_D      ( sint15              ,ANSam_max_tracking_count)
	VAR_D      ( phase_t             ,ANSam_measured_delta_phase)
	VAR_D      ( sint15              ,ANSam_min_tracking_count)
	VAR_D      ( phase_t             ,ANSam_phase)
	VAR_D      ( sint15              ,ANSam_sample_count)
	VAR_D      ( sint15              ,ANSam_trace_count_2100_value)
	VAR_D      ( sint15              ,ANSam_trace_index)
	VAR_D      ( phase_t             ,ANSam_trace_phase)
	VAR_D      ( sint15              ,answ_v8_CJ_count)
	VAR_D      ( sint15              ,answ_v8_JM_count)
	VAR_D      ( sint15              ,answ_v8_JM_sent)
	VAR_D      ( sint15              ,orig_v8_CI_count)
	VAR_D      ( sint15              ,orig_v8_CJ_count)
	VAR_D      ( sint15              ,orig_v8_CM_count)
	VAR_D      ( uint16              ,ANSam_detect_15Hz)
	VAR_D      ( uint16              ,ANSam_detect_2100)
	VAR_D      ( uint16              ,answ_v8_found_CI)
	VAR_D      ( uint16              ,answ_v8_found_CJ)
	VAR_D      ( uint16              ,answ_v8_found_CM)
	VAR_D      ( uint16              ,orig_v8_CI_sent)
	VAR_D      ( uint16              ,orig_v8_CJ_sent)
	VAR_D      ( uint16              ,orig_v8_CM_sent)
	VAR_D      ( uint16              ,orig_v8_found_ANS)
	VAR_D      ( uint16              ,orig_v8_found_ANSam)
	VAR_D      ( uint16              ,orig_v8_found_JM)
	VAR_D      ( uint16              ,send__v8__call_function)
	VAR_D      ( uint16              ,send__v8__gstn_access)
	VAR_D      ( uint16              ,send__v8__modulation_modes, [3])
	VAR_D      ( uint16              ,send__v8__protocols)
	VAR_D      ( uint16              ,send__v8__vpcm_availability)

	DEBUG_D    ( sint15              ,v8_tx_QC_repeat_count)
	DEBUG_D    ( uint16              ,baud_tx_break_tmr)
	DEBUG_D    ( uint16              ,ph1n_rx_index_ANSpcm)
	DEBUG_D    ( uint16              ,ph1n_rx_index_QTS)
	DEBUG_D    ( uint16              ,ph1n_tx_index_ANSpcm)
	DEBUG_D    ( uint16              ,ph1n_tx_index_QTS)
	VAR_D      ( uint16              ,comn_v8_found_QC)
	VAR_D      ( uint16              ,v8_rx_QC_data_flag)
	VAR_D      ( uint16              ,v8_rx_QC_data_octet)
	VAR_D      ( uint16              ,v8_rx_QC_type_flag)
	VAR_D      ( uint16              ,v8_tx_QC_data_octet)

	VAR_D      ( uint16              ,producing_1300_calling_tone)
	VAR_D      ( uint16              ,found_POST_2100_calling_tone)
	VAR_D      ( uint16              ,found_AA_tone)
	VAR_D      ( uint16              ,found_CNG_tone)
	VAR_D      ( uint16              ,allowed_detect_tones)
	VAR_D      ( uint16              ,active_detect_tones)
	VAR_D      ( uint16              ,change_detect_tones)
	VAR_D      ( const uint16*       ,detect_tone_masks_p)
	VAR_D      ( const uint16*       ,detect_tone_lengths_p)
	VAR_D      ( state_t             ,automode_modulation_state)
	VAR_D      ( state_t             ,automode_next_state)
	VAR_D      ( sint15              ,output_lock_buffer, [(2*OUTPUT_LOCK_SIZE)])
	VAR_D      ( sint15              ,output_lock_offset)

//ph1 overlay variables for V.92
	VAR_D      ( bool                ,v8_tx_QC_data_flag)
	VAR_D      ( uint16              ,ph1_tx_pcm_state)
	VAR_D      ( uint16              ,ph1_tx_sample_counter)
	VAR_D      ( uint16              ,ph1_tx_ANSpcm_sign_reverse)
	VAR_D      ( uint16              ,ph1_tx_ANSpcm_exponent)
	VAR_D      ( ufract              ,ph1_tx_ANSpcm_gain)
	VAR_D      ( const sint15*       ,ph1_tx_ANSpcm_cosine_pointer)
	VAR_D      ( const sint15*       ,ph1_tx_ANSpcm_double_pointer)
	VAR_D      ( sint31              ,ph1_tx_ANSpcm_phase32)
	VAR_D      ( uint16              ,ph1_rx_TONEq_detect_count)
	VAR_D      ( uint16              ,ph1_x_law_index_to_code_convert)
	VAR_D      ( sint15 (*           ,ph1_x_law_encode_routine, ) (sint15 valu))
	VAR_D      ( sint15 (*           ,ph1_x_law_decode_routine, ) (sint15 code))
	VAR_D      ( uint16              ,ph1_x_law_round_value)
	VAR_D      ( uint16              ,ph1_x_law_round_mask)
