	DEBUG_D  ( fract               ,ph2_power_trace_previous_Y)
	DEBUG_D  ( fract               ,ph2_power_trace_Yoffset)
	DEBUG_D  ( fract               ,ph2_tx_eye_imag_previous)
	DEBUG_D  ( fract               ,ph2_tx_eye_real_previous)
	DEBUG_D  ( sint15              ,ph2p_powr_power_block_count)
	DEBUG_D  ( uint16              ,overlay_ph2_overrides_probing_results)
	DEBUG_D  ( uint16              ,overlay_ph2_to_ph2)
	DEBUG_D  ( uint16              ,overlay_ph2_to_v34)
	DEBUG_D  ( uint16              ,overlay_ph2_uses_ph1_results)
	DEBUG_D  ( uint16              ,ph2n_parm_optional_tx_attenuation_enable)
	DEBUG_D  ( uint16              ,PH2S_LEN_T_TURNAROUND_DELAY)
	DEBUG_D  ( uint16              ,ph2_power_trace_bin_count)
	DEBUG_D  ( uint16              ,ph2_power_trace_which_count)
	DEBUG_D  ( uint16              ,ph2_rx_baud_shift_register)
	DEBUG_D  ( uint16              ,ph2_rx_btrec_clock_state)
	DEBUG_D  ( uint16              ,ph2_tx_baud_shift_register)
	DEBUG_D  ( uint16              ,v34b_bg_ph2_state)

	STAT_D     ( uint16              ,stat__rx_v34_symbol_rate)
	STAT_D     ( uint16              ,stat__tx_v34_symbol_rate)
	VAR_D      ( bool                ,ph2_AB_detected)
	VAR_D      ( bool                ,ph2_AB_detect_enable)
	VAR_D      ( bool                ,ph2_INFOMARKS_detected)
	VAR_D      ( bool                ,ph2_INFOMARKS_detect_enable)
	VAR_D      ( bool                ,ph2_INFO_detected)
	VAR_D      ( bool                ,ph2_INFO_detect_enable)
	VAR_D      ( bool                ,ph2_retrain_flag)
	VAR_D      ( fract               ,helper_imag)
	VAR_D      ( fract               ,helper_real)
	VAR_D      ( fract               ,ph2n_probing_adj_Whi)
	VAR_D      ( fract               ,ph2n_probing_adj_Wlo)
	VAR_D      ( fract               ,ph2n_probing_adj_Wme)
	VAR_D      ( fract               ,ph2n_probing_Gr_gain)
	VAR_D      ( fract               ,ph2n_probing_L1_log_N_buffer, [PH2P_NO_TONES])
	VAR_D      ( fract               ,ph2n_probing_L1_log_P_buffer, [PH2P_NO_TONES])
	VAR_D      ( fract               ,ph2n_probing_receive_agc2_level)
	VAR_D      ( fract               ,ph2n_probing_receive_gain)
	VAR_D      ( fract               ,ph2n_probing_receive_level)
	VAR_D      ( fract               ,ph2n_probing_receive_preeq_level)
	VAR_D      ( fract               ,ph2n_probing_Whi)
	VAR_D      ( fract               ,ph2n_probing_Wlo)
	VAR_D      ( fract               ,ph2n_probing_Wme)
	VAR_D      ( fract               ,ph2p_anal_adj_log_Whi)
	VAR_D      ( fract               ,ph2p_anal_adj_log_Wlo)
	VAR_D      ( fract               ,ph2p_anal_adj_log_Wme)
	VAR_D      ( fract               ,ph2p_anal_gain_average)
	VAR_D      ( fract               ,ph2p_anal_L2_variance)
	VAR_D      ( fract               ,ph2p_anal_log_adjust)
	VAR_D      ( fract               ,ph2p_anal_log_BxR_buffer, [PH2P_NO_PREEQ_BINS])
	VAR_D      ( fract               ,ph2p_anal_log_B_buffer, [PH2P_NO_PREEQ_BINS])
	VAR_D      ( fract               ,ph2p_anal_log_Eb)
	VAR_D      ( fract               ,ph2p_anal_log_Ep)
	VAR_D      ( fract               ,ph2p_anal_log_E_buffer, [PH2P_NO_TONES])
	VAR_D      ( fract               ,ph2p_anal_log_Gr)
	VAR_D      ( fract               ,ph2p_anal_log_Gr_exponent)
	VAR_D      ( fract               ,ph2p_anal_log_Gr_remainder)
	VAR_D      ( fract               ,ph2p_anal_log_Gt)
	VAR_D      ( fract               ,ph2p_anal_log_N_buffer, [PH2P_NO_TONES])
	VAR_D      ( fract               ,ph2p_anal_log_P_buffer, [PH2P_NO_TONES])
	VAR_D      ( fract               ,ph2p_anal_log_P_buffer_adj, [PH2P_NO_TONES])
	VAR_D      ( fract               ,ph2p_anal_log_R_buffer, [PH2P_NO_PREEQ_BINS])
	VAR_D      ( fract               ,ph2p_anal_log_S_buffer, [PH2P_NO_TONES])
	VAR_D      ( fract               ,ph2p_anal_log_Whi)
	VAR_D      ( fract               ,ph2p_anal_log_Wlo)
	VAR_D      ( fract               ,ph2p_anal_log_Wme)
	VAR_D      ( fract               ,ph2p_anal_log_Z_buffer, [PH2P_NO_TONES])
	VAR_D      ( fract               ,ph2p_anal_variance_00_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( fract               ,ph2p_anal_variance_01_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( fract               ,ph2p_anal_variance_02_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( fract               ,ph2p_anal_variance_03_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( fract               ,ph2p_anal_variance_04_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( fract               ,ph2p_anal_variance_05_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( fract               ,ph2p_anal_variance_10_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( fract               ,ph2p_anal_variance_11_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( fract               ,ph2p_anal_variance_12_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( fract               ,ph2p_anal_variance_13_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( fract               ,ph2p_anal_variance_14_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( fract               ,ph2p_anal_variance_15_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( fract               ,ph2p_L2_log_power_display_buffer, [PH2P_NO_BINS_x2])
	VAR_D      ( fract               ,ph2p_powr_powr_cx_buffer, [PH2P_BLOCKSIZE])
	VAR_D      ( fract               ,ph2p_powr_temp_x_buffer, [2*PH2P_BLOCKSIZE])
	VAR_D      ( fract               ,ph2_ac_sample_buffer, [2*(PH2_AUTOCORREL_BUFFER_LENGTH)])
	VAR_D      ( fract               ,ph2_dummy_loopback_imag)
	VAR_D      ( fract               ,ph2_dummy_loopback_real)
	VAR_D      ( fract               ,ph2_dummy_loopback_sample)
	VAR_D      ( fract               ,ph2_rx_checker_bpf_buffer, [2*(63+1-1)])
	VAR_D      ( fract               ,ph2_rx_checker_energy)
	VAR_D      ( fract               ,ph2_rx_passband_buffer, [2*(PH2_RX_DATA_SIZE+16)])
	VAR_D      ( fract               ,ph2_rx_special_bpf_buffer, [2*(63+1-1)])
	VAR_D      ( fract               ,ph2_tx_dcd_threshold)
	VAR_D      ( fract               ,ph2_tx_passband_buffer, [2*(PH2_TX_DATA_SIZE+16)])
	VAR_D      ( fract               ,saved_precalculated_correct)
	VAR_D      ( fract               ,THD_measurement_actual)
	VAR_D      ( fract               ,THD_measurement_compare)
	VAR_D      ( fract               ,THD_measurement_noise)
	VAR_D      ( fract               ,THD_measurement_relative)
	VAR_D      ( fract               ,THD_measurement_variance)
	VAR_D      ( fract               ,THD_sum_L1_magnitude)
	VAR_D      ( fract               ,THD_sum_L2_magnitude)
	VAR_D      ( fract               ,THD_sum_L2_N_norm)
	VAR_D      ( fract               ,THD_sum_L2_S_norm)
	VAR_D      ( fract               ,THD_sum_L2_S_over_N)
	VAR_D      ( fract               ,THD_sum_L2_S_power)
	VAR_D      ( fract               ,v34n_rx_optional_gain)
	VAR_D      ( fract               ,v34n_rx_required_gain)
	VAR_D      ( fract               ,v34n_tx_optional_gain)
	VAR_D      ( fract               ,v34n_tx_required_gain)
	VAR_D      ( fract *             ,ph2p_anal_log_E_plus_start)
	VAR_D      ( fract *             ,ph2p_anal_log_N_plus_start)
	VAR_D      ( fract *             ,ph2p_anal_log_P_plus_start)
	VAR_D      ( fract *             ,ph2p_anal_log_S_plus_start)
	VAR_D      ( fract *             ,ph2p_anal_log_Z_plus_start)
	VAR_D      ( fract *             ,ph2p_anal_maxrate_lookup_pointer)
	VAR_D      ( const fract *       ,ph2p_anal_preemph1_pointer)
	VAR_D      ( const fract *       ,ph2p_anal_preemph6_pointer)
	VAR_D      ( fract *             ,ph2p_anal_variance_CS_pointer)
	VAR_D      ( fract *             ,ph2p_anal_variance_CS_table)
	VAR_D      ( fract *             ,ph2_rx_checker_bpf_coef_pointer)
	VAR_D      ( fract *             ,ph2_tx_passband_coef_pointer)
	VAR_D      ( fract *             ,saved_Lx_log_N_pointer)
	VAR_D      ( fract *             ,saved_Lx_log_power_pointer)
	VAR_D      ( fract *             ,saved_Lx_log_P_pointer)
	VAR_D      ( fract CIRCULAR      ,ph2_rx_rate_conv_9K6_8K0_buffer, [2*(PH2_RX_RATE_CONV_DATA_BUFFER)])
	VAR_D      ( fract CIRCULAR      ,ph2_tx_interpolator_buffer_imag, [2*(PH2_TX_INTERPOLATOR_SIZE)])
	VAR_D      ( fract CIRCULAR      ,ph2_tx_interpolator_buffer_real, [2*(PH2_TX_INTERPOLATOR_SIZE)])
	VAR_D      ( fract CIRCULAR      ,ph2_tx_rate_conv_9K6_8K0_buffer, [2*(PH2_TX_RATE_CONV_DATA_BUFFER)])
	VAR_D      ( fract*              ,ph2p_bg_sample_in_pointer)
	VAR_D      ( fract*              ,ph2_rx_passband_coef_pointer)
	VAR_D      ( fract*              ,ph2_rx_special_bpf_coef_pointer)
	VAR_D      ( fract32             ,ph2p_fefo_ar_ai_stage1_buffer32, [2*(PH2P_FEFO_BIN_COUNT)])
	VAR_D      ( fract32             ,ph2p_fefo_ar_ai_stage2_buffer32, [2*(PH2P_FEFO_BIN_COUNT)])
	VAR_D      ( fract32             ,ph2p_fefo_delta_buffer32, [PH2P_NO_BINS])
	VAR_D      ( fract32             ,ph2p_fefo_delta_buffer_hertz32, [PH2P_NO_BINS])
	VAR_D      ( fract32             ,ph2p_fefo_dw_k_buffer32, [PH2P_FEFO_BIN_COUNT])
	VAR_D      ( fract32             ,ph2p_fefo_dw_k_buffer_scaled32, [PH2P_FEFO_BIN_COUNT])
	VAR_D      ( fract32             ,ph2p_fefo_test_b32)
	VAR_D      ( fract32             ,ph2p_fefo_test_b_prime32)
	VAR_D      ( fract32             ,ph2p_fefo_test_delta32)
	VAR_D      ( fract32             ,ph2p_fefo_test_m_prime32)
	VAR_D      ( fract32             ,ph2p_powr_dmod_rx_buffer32, [PH2P_BLOCKSIZE + PH2P_WINDOW_LENGTH_NOISE])
	VAR_D      ( fract32             ,ph2p_powr_L1_spectrum_power_buffer32, [PH2P_NO_BINS_x2])
	VAR_D      ( fract32             ,ph2p_powr_L2_spectrum_power_buffer32, [PH2P_NO_BINS_x2])
	VAR_D      ( fract32             ,ph2p_powr_N_buffer32, [PH2P_NO_TONES])
	VAR_D      ( fract32             ,ph2p_powr_P_buffer32, [PH2P_NO_TONES])
	VAR_D      ( fract32             ,ph2_ac_lpf_data_buffer32, [PH2_LPF_DATA_BUFFER_LENGTH])
	VAR_D      ( fract32             ,ph2_rx_signal_detect_filter32)
	VAR_D      ( fract32*            ,saved_Lx_spectrum_power_pointer32)
	VAR_D      ( fract40             ,ph2_rx_checker_sum40)
	VAR_D      ( powr_phase_offset_t ,ph2p_fefo_powr_phase_offset_buffer, [PH2P_NO_BINS])
	VAR_D      ( powr_variable_setup_table_t ,ph2p_powr_variable_setup_table, [PH2P_NO_BINS_x2])
	VAR_D      ( sint15              ,ph2n_probing_frequency_buffer, [PH2P_NO_TONES])
	VAR_D      ( sint15              ,ph2n_probing_Gr_exponent)
	VAR_D      ( sint15              ,ph2n_probing_L1_SE_power_adjust)
	VAR_D      ( sint15              ,ph2n_rx_frequency_offset)
	VAR_D      ( sint15              ,ph2n_rx_transmit_attenuation)
	VAR_D      ( sint15              ,ph2n_tx_transmit_attenuation)
	VAR_D      ( sint15              ,ph2p_anal_count_length)
	VAR_D      ( sint15              ,ph2p_anal_preemph_index)
	VAR_D      ( sint15              ,ph2p_anal_start_bin)
	VAR_D      ( sint15              ,ph2p_bg_dlyd64_out_offset)
	VAR_D      ( sint15              ,ph2p_bg_sample_offset)
	VAR_D      ( sint15              ,ph2p_bg_sample_out_offset)
	VAR_D      ( sint15              ,ph2p_fefo_bin_step)
	VAR_D      ( sint15              ,ph2p_fefo_gain_adjust_shift)
	VAR_D      ( sint15              ,ph2p_fefo_holdoff_time)
	VAR_D      ( sint15              ,ph2p_fefo_powr_SE_gain_adjust)
	VAR_D      ( sint15              ,ph2p_fefo_SB_gain_adjust)
	VAR_D      ( sint15              ,ph2p_fefo_start_bin_phase_index)
	VAR_D      ( phase_t             ,ph2p_fefo_ws_k_buffer, [PH2P_FEFO_BIN_COUNT])
	VAR_D      ( sint15              ,ph2p_fefo_y_coord_scale_N)
	VAR_D      ( sint15              ,ph2p_powr_dmod_rx_offset32)
	VAR_D      ( sint15              ,PH2P_POWR_LX_FINAL_TUNE)
	VAR_D      ( sint15              ,PH2P_POWR_LX_PROCESS_LENGTH)
	VAR_D      ( sint15              ,ph2p_powr_rx_clear_length)
	VAR_D      ( sint15              ,ph2p_powr_saved_holdoff_I7_offset)
	VAR_D      ( sint15              ,ph2p_powr_SB_power_adjust)
	VAR_D      ( sint15              ,ph2s_INFO0_ack_counter)
	VAR_D      ( sint15              ,ph2s_orig_INFO1_counter)
	VAR_D      ( sint15              ,ph2_AB_zero_count)
	VAR_D      ( sint15              ,ph2_ac_sample_offset)
	VAR_D      ( sint15              ,ph2_guard_counter)
	VAR_D      ( sint15              ,ph2_guard_tone_enable)
	VAR_D      ( phase_t             ,ph2_guard_tone_increment)
	VAR_D      ( phase_t             ,ph2_guard_tone_phase)
	VAR_D      ( sint15              ,ph2_INFO_detect_state)
	VAR_D      ( sint15              ,ph2_rxtx_rate_conv_modulo_counter)
	VAR_D      ( sint15              ,ph2_rx_baud_counter)
	VAR_D      ( sint15              ,ph2_rx_checker_bpf_offset)
	VAR_D      ( sint15              ,ph2_rx_checker_count)
	VAR_D      ( sint15              ,ph2_rx_dcd_level)
	VAR_D      ( sint15              ,ph2_rx_passband_offset)
	VAR_D      ( sint15              ,ph2_rx_rate_conv_9K6_8K0_pointer)
	VAR_D      ( sint15              ,ph2_rx_special_bpf_offset)
	VAR_D      ( sint15              ,ph2_tx_baud_counter)
	VAR_D      ( sint15              ,ph2_tx_interpolator_offset)
	VAR_D      ( sint15              ,ph2_tx_Lx_offset)
	VAR_D      ( sint15              ,ph2_tx_passband_offset)
	VAR_D      ( sint15              ,ph2_tx_rate_conv_9K6_8K0_pointer)
	VAR_D      ( sint15              ,v34p_bg_block_count)
	VAR_D      ( sint15              ,v34p_bg_sample_count)
	VAR_D      ( sint15              ,v34_frame_rx_save_bit_count)
	VAR_D      ( sint15 *            ,saved_Lx_SE_power_adjust_pointer)
	VAR_D      ( const sint15 *      ,v34_frame_rx_save_bit_parse_pointer_bits)
	VAR_D      ( ufract              ,ph2p_anal_flatvar)
	VAR_D      ( ufract              ,ph2_guard_tone_amplitude)
	VAR_D      ( ufract              ,ph2_guard_tone_gain)
	VAR_D      ( ufract              ,ph2_scale_value)
	VAR_D      ( ufract              ,ph2_tx_Lx_gain)
	VAR_D      ( uint16              ,ph2n_probing_train_16pt)
	VAR_D      ( uint16              ,ph2n_rx_acknowledge)
	VAR_D      ( uint16              ,ph2n_rx_carrier, [V34N_MAX_SYMBOL+1])
	VAR_D      ( uint16              ,ph2n_rx_optional_attenuation)
	VAR_D      ( uint16              ,ph2n_rx_preemph, [V34N_MAX_SYMBOL+1])
	VAR_D      ( uint16              ,ph2n_rx_required_attenuation)
	VAR_D      ( uint16              ,ph2n_tx_acknowledge)
	VAR_D      ( uint16              ,ph2n_tx_carrier, [V34N_MAX_SYMBOL+1])
	VAR_D      ( uint16              ,ph2n_tx_frequency_offset)
	VAR_D      ( uint16              ,ph2n_tx_maxrate, [V34N_MAX_SYMBOL+1])
	VAR_D      ( uint16              ,ph2n_tx_optional_attenuation)
	VAR_D      ( uint16              ,ph2n_tx_preemph, [V34N_MAX_SYMBOL+1])
	VAR_D      ( uint16              ,ph2n_tx_required_attenuation)
	VAR_D      ( uint16              ,ph2p_anal_maxrate)
	VAR_D      ( uint16              ,ph2p_anal_maxrates_00_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( uint16              ,ph2p_anal_maxrates_01_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( uint16              ,ph2p_anal_maxrates_02_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( uint16              ,ph2p_anal_maxrates_03_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( uint16              ,ph2p_anal_maxrates_04_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( uint16              ,ph2p_anal_maxrates_05_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( uint16              ,ph2p_anal_maxrates_10_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( uint16              ,ph2p_anal_maxrates_11_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( uint16              ,ph2p_anal_maxrates_12_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( uint16              ,ph2p_anal_maxrates_13_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( uint16              ,ph2p_anal_maxrates_14_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( uint16              ,ph2p_anal_maxrates_15_table, [PH2P_NO_PREEMPHASIS])
	VAR_D      ( uint16              ,ph2p_anal_maxrate_results, [PH2P_NO_SYMBOL_RATES*PH2P_NO_CARRIERS])
	VAR_D      ( uint16              ,ph2p_anal_preemph_results_buffer, [PH2P_NO_SYMBOL_RATES*PH2P_NO_CARRIERS])
	VAR_D      ( uint16              ,ph2p_fefo_holdoff_flag)
	VAR_D      ( uint16              ,ph2p_powr_L1_delay_delay_start)
	VAR_D      ( uint16              ,ph2p_powr_L1_to_L2_delay_offset)
	VAR_D      ( uint16              ,ph2_AB_edge_correl_last)
	VAR_D      ( uint16              ,ph2_AB_qualify_length)
	VAR_D      ( uint16              ,ph2_ac_sample_bit_pattern, [10])
	VAR_D      ( uint16              ,ph2_data_timeout_enable)
	VAR_D      ( uint16              ,ph2_data_timeout_start)
	VAR_D      ( uint16              ,ph2_INFOMARKS_one_count)
	VAR_D      ( uint16              ,ph2_INFOMARKS_qualify_length)
	VAR_D      ( uint16              ,ph2_INFO_correl_last)
	VAR_D      ( uint16              ,ph2_rx_baud_current)
	VAR_D      ( uint16              ,ph2_rx_checker_length)
	VAR_D      ( uint16              ,ph2_rx_data_size)
	VAR_D      ( uint16              ,ph2_rx_data_size_1)
	VAR_D      ( uint16              ,ph2_rx_dcd_integration_time)
	VAR_D      ( uint16              ,ph2_rx_signal_detect)
	VAR_D      ( uint16              ,ph2_tx_baud_current)
	VAR_D      ( uint16              ,ph2_tx_data_size)
	VAR_D      ( uint16              ,ph2_tx_data_size_1)
	VAR_D      ( uint16              ,v34p_bg_block_finished_flags, [PH2P_SAMPLE_MAX_PH2B_BLOCKS])
	VAR_D      ( uint16 *            ,ph2p_anal_maxrates_CS_pointer)
	VAR_D      ( uint16 *            ,ph2p_anal_maxrates_CS_table)
	VAR_D      ( uint16 *            ,ph2p_anal_maxrate_results_pointer)
	VAR_D      ( uint16 *            ,ph2p_anal_preemph_results_pointer)
	VAR_D      ( uint16 **           ,v34_frame_rx_save_bit_parse_pointer)
	VAR_D      ( uint16*             ,v34n_rx_INFO0_body, [14])		// Run-time initialized
	VAR_D      ( uint16*             ,v34n_rx_INFO1a_body, [9])		// Run-time initialized
	VAR_D      ( uint16*             ,v34n_rx_INFO1c_body, [22])	// Run-time initialized
	VAR_D      ( uint16*             ,v34n_tx_INFO0_body, [14])		// Run-time initialized
	VAR_D      ( uint16*             ,v34n_tx_INFO1a_body, [9])		// Run-time initialized
	VAR_D      ( uint16*             ,v34n_tx_INFO1c_body, [22])	// Run-time initialized

	VAR_D      ( uint16*             ,v90n_tx_INFO0d_body, [20])	// Run-time initialized
	VAR_D      ( uint16*             ,v90n_rx_INFO1a_body, [7])		// Run-time initialized
	VAR_D      ( uint16*             ,v92n_rx_INFO1a_body, [9])		// Run-time initialized

	VAR_D      ( uint16*             ,v90n_rx_INFO0d_body, [20])	// Run-time initialized
	VAR_D      ( uint16*             ,v90n_tx_INFO1a_body, [7])		// Run-time initialized
	VAR_D      ( uint16*             ,v92n_tx_INFO1a_body, [9])		// Run-time initialized

	VAR_D      ( uint16*             ,v92n_tx_MH_body, [2])			// Run-time initialized
	VAR_D      ( uint16*             ,v92n_rx_MH_body, [2])			// Run-time initialized

	VAR_D      ( sint15              ,ph2n_rx_maxrate, [V34N_MAX_SYMBOL+1])

	VAR_D      ( bool                ,ph2_test_reverse_enable)
	VAR_D      ( fract               ,v34_ph2_common_name_values, [V34_PH2_COMMON_NAME_SIZE])

	LOCAL_D    ( fract               ,ph2p_bg_sample_buffer, [PH2P_BG_SAMPLE_SIZE])

	VAR_D      ( fract40             ,ph2_ac_output40)
	VAR_D      ( fract40             ,ph2p_powr_variable_buffer40, [2*PH2P_NO_BINS_x2])
	VAR_D      ( fract40             ,ph2p_powr_spectrum_power_buffer40, [PH2P_NO_BINS_x2])
	VAR_D      ( fract40             ,ph2p_powr_reconstruction_buffer40, [2*PH2P_NO_BINS])
	VAR_D      ( fract40             ,ph2p_fefo_spectrum_buffer40, [2*PH2P_FEFO_BIN_COUNT])

// Pre/post INFO0 variables must be in common overlay for retrain/error recovery
	PERSIST_D  ( uint16              ,ph2n_tx_2743_option)
	PERSIST_D  ( uint16              ,ph2n_tx_2800_option)
	PERSIST_D  ( uint16              ,ph2n_tx_3429_option)
	PERSIST_D  ( uint16              ,ph2n_tx_lo_3000_option)
	PERSIST_D  ( uint16              ,ph2n_tx_hi_3000_option)
	PERSIST_D  ( uint16              ,ph2n_tx_lo_3200_option)
	PERSIST_D  ( uint16              ,ph2n_tx_hi_3200_option)
	PERSIST_D  ( uint16              ,ph2n_tx_tx_3429_option)
	PERSIST_D  ( uint16              ,v34n_tx_attenuation_option)
	PERSIST_D  ( uint16              ,v34n_tx_difference_option)
	PERSIST_D  ( uint16              ,v34n_tx_CME_option)
	PERSIST_D  ( uint16              ,v34n_tx_hi_data_rate_option)
	PERSIST_D  ( uint16              ,v34n_tx_symbol_option)
	PERSIST_D  ( uint16              ,v34n_tx_lo_carrier_option)
	PERSIST_D  ( uint16              ,v34n_tx_hi_carrier_option)
	PERSIST_D  ( uint16              ,ph2n_rx_2743_option)
	PERSIST_D  ( uint16              ,ph2n_rx_2800_option)
	PERSIST_D  ( uint16              ,ph2n_rx_3429_option)
	PERSIST_D  ( uint16              ,ph2n_rx_lo_3000_option)
	PERSIST_D  ( uint16              ,ph2n_rx_hi_3000_option)
	PERSIST_D  ( uint16              ,ph2n_rx_lo_3200_option)
	PERSIST_D  ( uint16              ,ph2n_rx_hi_3200_option)
	PERSIST_D  ( uint16              ,ph2n_rx_tx_3429_option)
	PERSIST_D  ( uint16              ,ph2n_rx_receive_attenuation)
	PERSIST_D  ( uint16              ,ph2n_rx_receive_difference)
	PERSIST_D  ( uint16              ,ph2n_rx_receive_CME)
	PERSIST_D  ( uint16              ,ph2n_rx_receive_hi_data_rate)
	PERSIST_D  ( uint16              ,ph2n_rx_receive_clock)
	PERSIST_D  ( uint16              ,v34n_rx_symbol_option)
	PERSIST_D  ( uint16              ,v34n_rx_lo_carrier_option)
	PERSIST_D  ( uint16              ,v34n_rx_hi_carrier_option)
	PERSIST_D  ( uint16              ,v34n_rx_attenuation_option)
	PERSIST_D  ( uint16              ,v34n_rx_difference_option)
	PERSIST_D  ( uint16              ,v34n_rx_CME_option)
	PERSIST_D  ( uint16              ,v34n_rx_hi_data_rate_option)
	PERSIST_D  ( uint16              ,v34n_rxtx_difference_option)

// Pre/post INFO1 variables must be in common overlay for ph3/ph4 error recovery
	PERSIST_D  ( sint15              ,ph2n_probing_frequency_offset)
	PERSIST_D  ( uint16              ,ph2n_probing_use_shaping)
	PERSIST_D  ( fract               ,ph2n_probing_L2_log_P_buffer, [PH2P_NO_TONES])
	PERSIST_D  ( fract               ,ph2n_probing_L2_log_N_buffer, [PH2P_NO_TONES])
	PERSIST_D  ( sint15              ,ph2n_probing_L2_SE_power_adjust)
