	VAR_D      ( uint16              ,number_of_iterations)
	VAR_D      ( uint16              ,tdt_index)
	VAR_D      ( uint16              ,tdv_index)
	CONST_D    ( sint15              ,ch_seize_threshold)
	CONST_D    ( sint15              ,mark_threshold)
	CONST_D    ( uint16              ,ch_seize_data_unit)
	CONST_D    ( uint16              ,mark_data_unit)
	DEBUG_D    ( fract               ,cp_hysteresis)
	DEBUG_D    ( fract               ,cp_relative_energy)
	DEBUG_D    ( fract               ,cp_threshold)

//Fax detector
	FAST_D     ( sint15              ,parm__faxdet_ced_decrement)
	FAST_D     ( sint15              ,parm__faxdet_ced_threshold)
	FAST_D     ( sint15              ,parm__faxdet_v21_decrement)
	FAST_D     ( sint15              ,parm__faxdet_v21_threshold)

	FAST_D     ( fract               ,faxdet_threshold_difference)
	FAST_D     ( fract               ,faxdet_threshold_absolute)
	FAST_D     ( fract               ,faxdet_threshold_ced)
	FAST_D     ( fract               ,faxdet_threshold_v21)
	FAST_D     ( fract               ,faxdet_value_previous)
	FAST_D     ( fract               ,faxdet_value_previous_ansam)
	FAST_D     ( fract               ,faxdet_value_ced)
	FAST_D     ( fract               ,faxdet_value_grl)
	FAST_D     ( fract               ,faxdet_value_grl_ansam)
	FAST_D     ( fract               ,faxdet_value_ansam)
	FAST_D     ( fract               ,faxdet_value_v21)
	FAST_D     ( sint15              ,faxdet_ced_cnt)
	FAST_D     ( sint15              ,faxdet_v21_cnt)

	FAST_D     ( sint15              ,faxdet_data_ansam_cntr)
	FAST_D     ( sint15              ,faxdet_data_cntr)
	FAST_D     ( sint15              ,faxdet_decimate_limit)
	FAST_D     ( sint15              ,faxdet_decimate_limit_ansam)
	FAST_D     ( uint16              ,faxdet_detect_value)
	FAST_D     ( uint16              ,stat__faxdet_detect_value)
	FAST_D     ( uint16              ,faxdet_ansam_count)
	FAST_D     ( uint16              ,faxdet_ansam_dropout_count)

	VAR_D      ( fract               ,faxdet_data_ced, [6])
	VAR_D      ( fract               ,faxdet_data_grl, [4])
	VAR_D      ( fract               ,faxdet_data_v21, [6])
	VAR_D      ( fract32             ,faxdet_data_sum_ced)
	VAR_D      ( fract32             ,faxdet_data_sum_grl)
	VAR_D      ( fract32             ,faxdet_data_sum_grl_ansam)
	VAR_D      ( fract32             ,faxdet_data_sum_ansam)
	VAR_D      ( fract32             ,faxdet_data_sum_v21)

	VAR_D      ( fract32             ,notch_datax32_060)
	VAR_D      ( fract32             ,notch_datay32_060)
	VAR_D      ( fract32             ,notch_datax32_120)
	VAR_D      ( fract32             ,notch_datay32_120)
	VAR_D      ( fract32             ,notch_datax32_180)
	VAR_D      ( fract32             ,notch_datay32_180)
	VAR_D      ( fract32             ,notch_datax32_300)
	VAR_D      ( fract32             ,notch_datay32_300)
	VAR_D      ( fract32             ,notch_datax32_420)
	VAR_D      ( fract32             ,notch_datay32_420)
	VAR_D      ( fract               ,cmr_notch_data, [4])
	VAR_D      ( const fract *       ,cmr_notch_coefs)
	VAR_D      ( uint16              ,cmr_notch_count)
	PARM_D     ( uint16              ,parm__cmr_notch_select)

	DEBUG_D    ( sint15              ,ch_seize_counter)
	DEBUG_D    ( sint15              ,cp_average_counter)
	DEBUG_D    ( sint15              ,cp_change_counter)
	DEBUG_D    ( sint15              ,cp_detected)
	DEBUG_D    ( sint15              ,cp_keep_counter)
	DEBUG_D    ( sint15              ,cp_output)
	DEBUG_D    ( sint15              ,cp_state)
	DEBUG_D    ( sint15              ,cp_decimate)
	DEBUG_D    ( sint15              ,false_hit_miss_limit)
	DEBUG_D    ( sint15              ,false_miss_hit_limit)
	DEBUG_D    ( sint15              ,mark_counter)
	DEBUG_D    ( sint15              ,silence_average_counter)
	DEBUG_D    ( sint15              ,silence_change_counter)
	DEBUG_D    ( sint15              ,silence_keep_counter)
	DEBUG_D    ( sint15              ,silence_output)
	DEBUG_D    ( sint15              ,silence_state)
	DEBUG_D    ( sint15              ,tone_detect_delay)
	DEBUG_D    ( sint15              ,valid_hit_limit)
	DEBUG_D    ( sint15              ,valid_miss_limit)
	DEBUG_D    ( uint16              ,cp_change)
	PARM_D     ( int                 ,parm__tone_detectors_num_tones)
	PARM_D     ( fract               ,parm__tone_detectors_slew_rate)
	PARM_D     ( tone_detector_coef_t ,parm__tone_detectors, [NUMBER_GENERAL_DETECTORS])
	PARM_D     ( uint16              ,parm__mf_tone)
	PARM_D     ( uint16              ,parm__mf_tone_off_time)
	PARM_D     ( uint16              ,parm__mf_tone_on_time)

	PARM_D     ( uint16	             ,parm__cid_data_buffer, [CID_DATA_BUFFER_SIZEOF])
	PARM_D     ( sint15              ,parm__cid_data_index)

	PARM_D     ( uint16              ,stat__caller_id_msg, [CID_RX_BUFFER_LENGTH])
	PARM_D     ( uint16              ,stat__caller_id_msg_len)
	PARM_D     ( uint16              ,stat__caller_id_msg_cksum)

	VAR_D      ( bool                ,cid_data_seen)
	VAR_D      ( bool                ,cid_signal_active)

	PARM_D     ( uint16              ,parm__pulse_make_time)
	PARM_D     ( uint16              ,parm__pulse_break_time)
	PARM_D     ( uint16              ,parm__pulse_delay_time)

	STAT_D     ( bool                ,stat__cp_rd_ring_energy_active)
	STAT_D     ( bool                ,stat__cp_rd_within_detect)
	STAT_D     ( uint16              ,stat__cp_rd_energy_on_time)
	STAT_D     ( uint16              ,stat__cp_rd_ringtype)
	STAT_D     ( uint16              ,stat__call_progress_cadence_detect_mask)
	STAT_D     ( uint16              ,stat__call_progress_tone_detect_mask)
	VAR_D      ( sint15              ,CID_count)
	VAR_D      ( uint16              ,CID_data)
	VAR_D      ( uint16              ,CID_baud)

	VAR_D      ( uint16              ,rd_decimate)

//Distinctive ring detect
	VAR_D      ( uint16              ,rd_laston_cnt)
	VAR_D      ( uint16              ,rd_lastoff_cnt)
	VAR_D      ( uint16              ,rd_prev_rings)
	VAR_D      ( uint16              ,rd_energy_detect)
	VAR_D      ( uint16              ,rd_energy_on_time)
	VAR_D      ( uint16              ,rd_energy_state)
	VAR_D      ( uint16              ,rd_trans2_state)
	VAR_D      ( uint16              ,rd_trans2_timer)
	VAR_D      ( uint16              ,rd_trans2_count)
	VAR_D      ( uint16              ,rd_post_event)
//Original ring detect
	VAR_D      ( bool                ,rd_prev_was_off)
	VAR_D      ( uint16              ,rd_period_cnt)
	VAR_D      ( uint16              ,rd_criteria_duration)
	VAR_D      ( uint16              ,rd_metric)
	VAR_D      ( uint16              ,rd_cadence_history_1)
	VAR_D      ( uint16              ,rd_cadence_history_2)
	VAR_D      ( uint16              ,rd_period_beyond_range)

	DEBUG_D    ( cpd_t               ,cp_data, [CP_TABLE_ENTRY_NUM])
	VAR_D      ( fract               ,cp_biquad_data_buffer, [26])

	VAR_D      ( fract CIRCULAR      ,goertzel_buffer, [MAX_GOERTZEL])
	DEBUG_D    ( sint15              ,cp_valid)
	DEBUG_D    ( sint15              ,silence_valid)
	DEBUG_D    ( sint15              ,tonedt_rate_reduction_counter)
	DEBUG_D    ( tone_detector_vars_t ,tone_detector_variables, [NUMBER_MAX_TONE_DETECTORS+1])
	DEBUG_D    ( uint16              ,cp_active_change)
	DEBUG_D    ( uint16              ,cp_previous)
	DEBUG_D    ( uint16              ,cp_status_bit)
	VAR_D      ( uint16              ,telephony_temp)
	DEBUG_D    ( int                 ,tone_detector_num_tones)
	DEBUG_D    ( fract               ,tone_detector_slew_rate)
	DEBUG_D    ( const tone_detector_coef_t* ,tone_detector_constants)

//Disconnect Tone Detector
	PARM_D     ( sint15              ,parm__disconnect_tone_num_tones)
	PARM_D     ( tone_detector_coef_t ,parm__disconnect_tone_detector_table, [NUMBER_DT_DETECTORS])
	PARM_D     ( uint16              ,parm__disconnect_tone_tone_mask, [DT_TABLE_ENTRY_NUM])
	STAT_D     ( uint16              ,stat__disconnect_tone_tone_detect_mask)

	PARM_D     ( uint16              ,parm__disconnect_tone_cadence_table, [6 * 2 * DT_TABLE_ENTRY_NUM])
	PARM_D     ( uint16              ,parm__disconnect_tone_cadence_repeat, [DT_TABLE_ENTRY_NUM])
	PARM_D     ( uint16              ,parm__disconnect_tone_cadence_mask, [DT_TABLE_ENTRY_NUM])
	PARM_D     ( uint16              ,parm__disconnect_tone_cadence_detect_mask)
	STAT_D     ( uint16              ,stat__disconnect_tone_cadence_detect_mask)
	DEBUG_D    ( cpd_t               ,dt_data, [DT_TABLE_ENTRY_NUM])
	DEBUG_D    ( sint15              ,dt_output)
	DEBUG_D    ( sint15              ,dt_valid)
	DEBUG_D    ( uint16              ,dt_active_change)
	DEBUG_D    ( uint16              ,dt_previous)
	DEBUG_D    ( uint16              ,dt_status_bit)
	DEBUG_D    ( long_silence_detect_t, dt_silence_state)


//DTMF detector
	PARM_D     ( fract               ,parm__dtmf_col_2nd_harm)
	PARM_D     ( fract               ,parm__dtmf_col_no_tone_level)
	PARM_D     ( fract               ,parm__dtmf_early_col_no_tone_level)
	PARM_D     ( fract               ,parm__dtmf_early_row_no_tone_level)
	PARM_D     ( fract               ,parm__dtmf_min_tone_level)
	PARM_D     ( fract               ,parm__dtmf_rel_for_twist)
	PARM_D     ( fract               ,parm__dtmf_rel_rev_twist)
	PARM_D     ( fract               ,parm__dtmf_row_2nd_harm)
	PARM_D     ( fract               ,parm__dtmf_row_no_tone_level)
	PARM_D     ( uint16              ,parm__dtmf_detector_count)
	PARM_D     ( uint16              ,parm__dtmf_detector_period)

	STAT_D     ( uint16              ,stat__dtmf_detect)

	VAR_D      ( fract               ,dtmf_goertzel_scale)
	VAR_D      ( fract               ,dtmf_mnsqr, [8])
	VAR_D      ( fract               ,dtmf_peak_col_level)
	VAR_D      ( fract               ,dtmf_peak_row_level)
	VAR_D      ( fract               ,dtmf_col_harmonic)
	VAR_D      ( fract               ,dtmf_row_harmonic)
	VAR_D      ( uint16              ,dtmf_peak_col_index)
	VAR_D      ( uint16              ,dtmf_peak_row_index)
	VAR_D      ( uint16              ,dtmf_match_count)
	VAR_D	   ( sint15				 ,dtmf_detect_valid)
	VAR_D      ( fract               ,dtmf_last_row_level)
	VAR_D      ( fract               ,dtmf_last_col_level)

	VAR_D      ( fract32             ,dtmf_lpf_pow32)
	VAR_D      ( fract               ,dtmf_lpf_biquad_data, [4])
	VAR_D      ( fract32             ,dtmf_hpf_pow32)
	VAR_D      ( fract               ,dtmf_hpf_biquad_data, [6])

	// dtmf record prevention/clamping
	PARM_D     ( uint16              ,parm__dtmf_clamp_count)
	VAR_D	   ( uint16				 ,dtmf_clamp_state)
	VAR_D	   ( uint16				 ,dtmf_clamp_detect)
	VAR_D	   ( uint16				 ,dtmf_unclamp_detect)
	VAR_D	   ( sint15				 ,dtmf_clamp_delay)
	VAR_D	   ( sint15				 ,dtmf_unclamp_delay)

	// high speed counters
	FAST_D     ( uint16              ,goertzel_buffer_poffset)
	FAST_D     ( uint16              ,dtmf_detector_counter)
	FAST_D     ( uint16              ,parm__dtmf_record_prevention)
	FAST_D	   ( uint16				 ,dtmf_clamp_enabled)
	FAST_D	   ( fract				 ,dtmf_clamp_gain)


/* STU III P1800 detect variables */
	VAR_D      (fract                ,p18_2100_notch_buffer, [(P18_2100_NOTCH_SIZE-1)*2])
	VAR_D      (sint15               ,p18_2100_notch_poffset)
	VAR_D      (fract CIRCULAR       ,p18_lpf_buffer_imag, [2 * C7K2_RX_LPF_SIZE])
	VAR_D      (fract CIRCULAR       ,p18_lpf_buffer_real, [2 * C7K2_RX_LPF_SIZE])
	VAR_D      (uint16               ,p18_lpf_poffset)
	VAR_D      (fract                ,p18_demod_imag)
	VAR_D      (fract                ,p18_demod_real)
	VAR_D      (fract32              ,p18_half_energy32)
	VAR_D      (fract32              ,p18_full_energy32)
	VAR_D      (fract                ,p18_correlator_fit_threshold)
	VAR_D      (fract                ,p18_dcd_threshold)
	VAR_D      (fract                ,p18_delta_energy_threshold)
	VAR_D      (sint15               ,p18_hit_counter)
	VAR_D      (sint15               ,p18_reversal_timeout)
	VAR_D      (sint15               ,p18_reversal_timeout_init)
	VAR_D      (uint16               ,p18_bit_delay_buffer, [4])
	VAR_D      (uint16               ,p18_poffset)
	VAR_D      (fract CIRCULAR       ,p18_data_buffer_imag, [C7K2_RX_SEQUENCE_DETECTOR_SIZE * 2])
	VAR_D      (fract CIRCULAR       ,p18_data_buffer_real, [C7K2_RX_SEQUENCE_DETECTOR_SIZE * 2])
	VAR_D      (fract                ,p18_angle_store_imag, [3])
	VAR_D      (fract                ,p18_angle_store_real, [3])
	VAR_D      (fract                ,p18_baud_UVW_real, [3])
	VAR_D      (fract                ,p18_baud_UVW_imag, [3])
	VAR_D      (fract40              ,p18_energy40)
	VAR_D      (sint15               ,p18_exponent)
	VAR_D      (sint15               ,p18_demodulator_decrement)
	VAR_D      (sint15               ,p18_demodulator_phase)

	PARM_D     (uint16               ,parm__pcm_playback_mode)
	PARM_D     (uint16               ,parm__pcm_playback_intro_mode)
	PARM_D     (uint16               ,parm__pcm_playback_intro_size)
	PARM_D     (sint15 *             ,parm__pcm_playback_intro_bufferp)
	PARM_D     (uint16               ,parm__pcm_playback_loop_mode)
	PARM_D     (uint16               ,parm__pcm_playback_loop_size)
	PARM_D     (sint15 *             ,parm__pcm_playback_loop_bufferp)
	PARM_D     (uint16               ,parm__pcm_playback_once_size)
	PARM_D     (const sint15 *       ,parm__pcm_playback_once_bufferp)

	VAR_D      (uint16               ,pcm_playback_mode)
	VAR_D      (uint16               ,pcm_playback_size)
	VAR_D      (uint16               ,pcm_playback_index)
	VAR_D      (sint15 *             ,pcm_playback_bufferp)
	VAR_D      (uint16               ,pcm_playback_data)

	FAST_D     (uint16               ,rx_b1_frame_erase_flag)
