	CONST_D    ( fract               ,full_convergence_threshold)
	CONST_D    ( fract               ,gear_change_threshold)
	CONST_D    ( fract               ,min_phroll_convergence_thresh)
	CONST_D    ( fract               ,phroll_convergence_threshold)
	CONST_D    ( sint15              ,maximum_first_trn_length)
	CONST_D    ( sint15              ,minimum_first_trn_length)
	CONST_D    ( sint15              ,v32_timeout_margin)
	CONST_D    ( uint16              ,first_gear_change_period)
	CONST_D    ( uint16              ,pre_gear_change_period)
	CONST_D    ( uint16              ,second_trn_length)
	VAR_D      ( fract               ,log_previous_energy)
	VAR_D      ( fract               ,training_mse_log)
	VAR_D      ( fract40             ,training_mse40)
	VAR_D      ( sint15              ,gear_counter)
	VAR_D      ( sint15              ,local_gear_value)
	VAR_D      ( sint15              ,measured_bulk_delay)
	VAR_D      ( sint15              ,mse_count)
	VAR_D      ( sint15              ,prev_phase_roll_second)
	VAR_D      ( sint15              ,prev_prev_phase_roll_second)
	VAR_D      ( sint15              ,rev_count)
	VAR_D      ( sint15              ,scrambler_match_count)
	VAR_D      ( uint16              ,gear_change_period)
