	VAR_D      ( fract CIRCULAR      ,rx_lpf_buffer, [C7K2_FSK_RX_LPF_SIZE * 2])

	STAT_D     ( fract               ,stat__snr_mse_measure)
	VAR_D      ( fract               ,convert_adjust_output_gain)
	VAR_D      ( fract               ,convert_adjust_output_log)
	VAR_D      ( fract               ,convert_agc_1_input_log)
	VAR_D      ( fract               ,convert_agc_1_output_log)
	VAR_D      ( fract               ,convert_agc_2_input_log)
	VAR_D      ( fract               ,convert_agc_2_output_log)
	VAR_D      ( fract               ,convert_energy_log)
	VAR_D      ( fract               ,convert_gain_input_log)
	VAR_D      ( fract               ,convert_target_log)
	VAR_D      ( fract               ,energy_echo_log)
	VAR_D      ( fract               ,energy_receive_log)
	VAR_D      ( fract               ,energy_total_log)
	VAR_D      ( fract40             ,energy_echo40)
	VAR_D      ( fract40             ,energy_input40)
	VAR_D      ( fract40             ,energy_receive40)
	VAR_D      ( fract40             ,energy_total40)
	VAR_D      ( sint15              ,convert_adjust_output_exponent)
	VAR_D      ( uint16 *            ,v34h_rx_buffer_load_pointer)
	VAR_D      ( uint16 *            ,v34h_rx_buffer_stream_pointer)
	VAR_D      ( uint16 *            ,v34h_rx_control_this_pointer)
	VAR_D      ( uint16 *            ,v34h_rx_m_ijk_ring_index_pointer)
	VAR_D      ( uint16 CIRCULAR     ,temp_dm_buffer, [32])

	VAR_D      ( sint15              ,v34_bulk_extra_buffer_real, [BULK_EXTRA_BUFFER_SIZE])
	VAR_D      ( sint15              ,v34_bulk_extra_buffer_imag, [BULK_EXTRA_BUFFER_SIZE])
	VAR_D      ( uint32              ,v34h_rx_g2_table, [36])
	VAR_D      ( uint32              ,v34h_tx_g2_table, [36])
	VAR_D      ( uint32              ,v34h_rx_g4_table, [70])
	VAR_D      ( uint32              ,v34h_tx_g4_table, [70])

	VAR_D      ( uint32              ,v34h_tx_g8_table, [276])		//vd - appears unused in TI code
	VAR_D      ( uint32              ,v34h_rx_g8_table, [276])		//vd - appears unused in TI code
	VAR_D      ( uint32              ,v34h_rx_z8_table, [276])
	VAR_D      ( uint32              ,v34h_tx_z8_table, [276])

	VAR_D      ( sint15              ,v34n_rx_qn_coef_real, [V34_NO_QN_COEFS])
	VAR_D      ( sint15              ,v34n_rx_qn_coef_imag, [V34_NO_QN_COEFS])
	VAR_D      ( sint15              ,v34n_tx_qn_coef_real, [V34_NO_QN_COEFS])
	VAR_D      ( sint15              ,v34n_tx_qn_coef_imag, [V34_NO_QN_COEFS])


	VAR_D      ( fract               ,v34_slew_cos_BE)
	VAR_D      ( fract               ,v34_slew_sin_BE)
	VAR_D      ( fract               ,v34_slew_pos_BE)
	VAR_D      ( fract               ,v34_slew_neg_BE)
	VAR_D      ( fract               ,v34_slew_cos_BE2)
	VAR_D      ( fract               ,v34_slew_sin_BE2)
	VAR_D      ( fract               ,v34_slew_BE2)

	DEBUG_D    ( bool                ,v34n_parm_error_recovery_enable)
	DEBUG_D    ( bool                ,v34n_parm_preemptive_phase_roll_slow)
	DEBUG_D    ( bool                ,v34n_parm_remote_clear_disable)
	DEBUG_D    ( bool                ,v34s_apply_agc_1)
	DEBUG_D    ( bool                ,v34s_conditional_ecc)
	DEBUG_D    ( bool                ,v34s_reneg_allow_recv_MP_within_ignore)
	DEBUG_D    ( bool                ,v34s_reneg_allow_send_MP_within_ignore)
	DEBUG_D    ( bool                ,v34s_reneg_ignore_send_MP_recv_MP)
	DEBUG_D    ( bool                ,v34s_reneg_init_SN_to_S_to_retrain)
	DEBUG_D    ( bool                ,v34s_reneg_init_S_to_SN_to_retrain)
	DEBUG_D    ( bool                ,v34s_reneg_resp_S_to_SN_to_retrain)
	DEBUG_D    ( bool                ,v34s_reneg_test_init_ignore_S)
	DEBUG_D    ( bool                ,v34s_reneg_test_init_ignore_SN)
	DEBUG_D    ( bool                ,v34s_reneg_test_init_variable_S_length)
	DEBUG_D    ( bool                ,v34s_reneg_test_produce_noise)
	DEBUG_D    ( bool                ,v34s_reneg_test_resp_ignore_S)
	DEBUG_D    ( bool                ,v34s_reneg_test_resp_ignore_SN)
	DEBUG_D    ( bool                ,v34s_reneg_test_resp_variable_S_length)
	DEBUG_D    ( bool                ,v34s_retrigger_renegotiation)
	DEBUG_D    ( bool                ,v34s_retrigger_retrain)
	DEBUG_D    ( bool                ,v34s_special_startup)
	DEBUG_D    ( fract               ,ec_very_slow_slew)
	DEBUG_D    ( fract               ,threshold_sf)
	DEBUG_D    ( fract               ,threshold_s1)
	DEBUG_D    ( fract               ,threshold_s2)
	DEBUG_D    ( fract               ,V34_BE_INITIAL_Gn)
	DEBUG_D    ( fract               ,V34_BE_INITIAL_Gp)
	DEBUG_D    ( fract               ,v34_equalizer_slew_B1_medium)
	DEBUG_D    ( fract               ,v34_equalizer_slew_B1_slow)
	DEBUG_D    ( fract               ,v34_equalizer_slew_data_slow)
	DEBUG_D    ( fract               ,v34_equalizer_slew_fast)
	DEBUG_D    ( fract               ,v34_equalizer_slew_medium)
	DEBUG_D    ( fract               ,v34_equalizer_slew_slow)
	DEBUG_D    ( sint15              ,ec_fast_shift_slew_local)
	DEBUG_D    ( sint15              ,ec_fast_shift_slew_remote)
	DEBUG_D    ( sint15              ,ec_medium_shift_slew_local)
	DEBUG_D    ( sint15              ,ec_medium_shift_slew_remote)
	DEBUG_D    ( sint15              ,ec_slow_shift_slew_local)
	DEBUG_D    ( sint15              ,ec_slow_shift_slew_remote)
	DEBUG_D    ( sint15              ,ec_very_slow_shift_slew_local)
	DEBUG_D    ( sint15              ,ec_very_slow_shift_slew_remote)
	DEBUG_D    ( sint15              ,ec_xtrain_shift_slew_local)
	DEBUG_D    ( sint15              ,ec_xtrain_shift_slew_remote)
	DEBUG_D    ( sint15              ,ec_ytrain_shift_slew_local)
	DEBUG_D    ( sint15              ,ec_ytrain_shift_slew_remote)
	DEBUG_D    ( sint15              ,ec_ztrain_shift_slew_local)
	DEBUG_D    ( sint15              ,ec_ztrain_shift_slew_remote)
	VAR_D      ( sint15              ,v34n_parm_sample_ec_update_increment)
	DEBUG_D    ( sint15              ,V34S_AGC_1_SETTLE_TIME)
	DEBUG_D    ( sint15              ,v34s_capture_counter)
	DEBUG_D    ( sint15              ,V34S_LEN_8K0_1RT_MAX_1ST_TRAIN)
	DEBUG_D    ( sint15              ,V34S_LEN_8K0_1RT_MIN_1ST_TRAIN)
	DEBUG_D    ( sint15              ,V34S_LEN_8K0_MIN_LOCAL_TRAIN)
	DEBUG_D    ( sint15              ,V34S_LEN_8K0_SPECIAL_LOCAL_TRAIN)
	DEBUG_D    ( sint15              ,V34S_LEN_8K0_REMOTE_GUARD)
	DEBUG_D    ( sint15              ,v34_equalizer_slew_data_offset)
	DEBUG_D    ( sint15              ,v34_helper_state_index)
	DEBUG_D    ( sint15              ,v34_TRN2_MSE_report_rate)

	VAR_D      ( sint15              ,v34_tx_local_data_enable)
	VAR_D      ( ufract              ,v34_tx_local_gain_adjust)
	VAR_D      ( uint16              ,v34_tx_local_use_nonlinear)
	VAR_D      ( sint15              ,v34_tx_remote_data_enable)
	VAR_D      ( ufract              ,v34_tx_remote_gain_adjust)
	VAR_D      ( uint16              ,v34_tx_remote_use_nonlinear)

	DEBUG_D    ( uint16              ,v34n_sm_INFO1c_end_delay)
	DEBUG_D    ( ufract              ,v34s_reneg_test_noise_level)
	DEBUG_D    ( uint16              ,V34S_ANSW_8K0_1RT_Jsrt_to_S_SNdet)
	DEBUG_D    ( uint16              ,V34S_ANSW_8K0_1RT_S_SN_to_JEdet)
	DEBUG_D    ( uint16              ,V34S_ANSW_8K0_2RT_Jend_to_Jdet)
	DEBUG_D    ( uint16              ,V34S_ANSW_8K0_3RT_SNend_to_Edet)
	DEBUG_D    ( uint16              ,v34s_conditional_frequency_offset)
	DEBUG_D    ( uint16              ,V34S_INIT_8K0_2RT_S_SN_to_Edet)
	DEBUG_D    ( uint16              ,V34S_LEN_8K0_PRE_GEAR_CHANGE)
	DEBUG_D    ( uint16              ,V34S_ORIG_8K0_1RT_Jsrt_to_S_SNdet)
	DEBUG_D    ( uint16              ,V34S_ORIG_8K0_2RT_INFO1cend_to_Jsrt)
	DEBUG_D    ( uint16              ,V34S_ORIG_8K0_2RT_JEend_to_Edet)
	DEBUG_D    ( uint16              ,v34s_reneg_special_flag)
	DEBUG_D    ( uint16              ,V34S_RESP_8K0_3RT_S_SN_to_Edet)
	DEBUG_D    ( uint16              ,v34s_short_renegotiations)
	VAR_D      ( uint16              ,v34s_special_local_train_offset)
	VAR_D      ( uint16              ,v34s_special_local_train_length)
	VAR_D      ( sint15              ,v34s_special_local_train_shift_slew)
	VAR_D      ( bool                ,v34s_special_local_train_enable)
	VAR_D      ( bool                ,v34s_special_local_train_option)
	VAR_D      ( bool                ,v34s_special_local_decor_option)
	VAR_D      ( bool                ,v34s_special_remove_DC_offset)
	VAR_D      ( bool                ,v34s_reneg_initiator)
	VAR_D      ( bool                ,v34_frame_rx_E_found)
	VAR_D      ( bool                ,v34_frame_rx_MP_found)
	VAR_D      ( bool                ,v34_rx_B1_enable_flag)
	VAR_D      ( fract*              ,v34_tx_decor_poffset)
	VAR_D      ( fract CIRCULAR      ,v34_tx_decor_buffer, [2*V34_DECOR_TAPS])
	VAR_D      ( fract*              ,v34_tx_decor_coefs)
	VAR_D      ( fract               ,v34_tx_decor_output)
	VAR_D      ( fract               ,convert_log__gain)
	VAR_D      ( fract               ,demod_half_imag)
	VAR_D      ( fract               ,demod_half_real)
	VAR_D      ( fract               ,equalized_yn_imag)
	VAR_D      ( fract               ,equalized_yn_real)
	VAR_D      ( fract               ,equalizer_output_imag)
	VAR_D      ( fract               ,equalizer_output_real)
	VAR_D      ( fract               ,FALL_adjusted_mse_count)
	VAR_D      ( fract               ,FALL_adjusted_mse_delta)
	VAR_D      ( fract               ,FALL_adjusted_mse_value)
	VAR_D      ( fract               ,FALL_fallback_value)
	VAR_D      ( fract               ,FALL_fallforward_value)
	VAR_D      ( fract               ,FALL_mse_value)
	VAR_D      ( fract               ,local_ec_slewx)
	VAR_D      ( fract               ,max_energy)
	VAR_D      ( fract               ,min_energy)
	VAR_D      ( fract               ,phase_roll_hilbert_buffer, [PHASE_ROLL_HILBERT_BUFFER_SIZE])
	VAR_D      ( fract               ,previous_sign)
	VAR_D      ( fract               ,retrain_imag)
	VAR_D      ( fract               ,retrain_real)
	VAR_D      ( fract               ,sdt_DC_angle_store_imag)
	VAR_D      ( fract               ,sdt_DC_angle_store_real)
	VAR_D      ( fract               ,v34n_rx_preeq_gain)
	VAR_D      ( fract               ,v34n_rx_preeq_Whi)
	VAR_D      ( fract               ,v34n_rx_preeq_Wlo)
	VAR_D      ( fract               ,v34n_rx_preeq_Wme)
	VAR_D      ( fract               ,v34n_rx_receive_agc2_level)
	VAR_D      ( fract               ,v34n_rx_receive_gain)
	VAR_D      ( fract               ,v34n_rx_mse_bias)
	VAR_D      ( fract               ,V34N_TRN2_DATA_MAXRATE_TABLE, [V34N_MAX_MAXRATE])
	VAR_D      ( fract               ,v34s_prev_phase_roll_second)
	VAR_D      ( fract               ,v34s_prev_prev_phase_roll_second)
	VAR_D      ( fract               ,v34_BE_Gn)
	VAR_D      ( fract               ,v34_BE_Gp)
	VAR_D      ( fract               ,v34_BE_jam_baud_agc)
	VAR_D      ( fract               ,v34_BE_log_Gn)
	VAR_D      ( fract               ,v34_BE_log_Gn_prev)
	VAR_D      ( fract               ,v34_BE_log_Gp)
	VAR_D      ( fract               ,v34_BE_log_Gp_prev)
	VAR_D      ( fract               ,v34_BE_log_jam_baud_agc)
	VAR_D      ( fract               ,v34_BE_modify_Gn_gain)
	VAR_D      ( fract               ,v34_BE_modify_Gp_gain)
	VAR_D      ( fract               ,v34_BE_neg_log_magnitude)
	VAR_D      ( fract               ,v34_BE_pos_log_magnitude)
	VAR_D      ( fract               ,v34_CONV_agc_value)
	VAR_D      ( fract               ,v34_CONV_MSE_value)
	VAR_D      ( fract               ,v34_equalized_imag)
	VAR_D      ( fract               ,v34_equalized_real)
	VAR_D      ( fract               ,V34_INTERPOLATOR_COEFS, [xC8K0_V34_XX_INTERPOLATOR_COEFS_SIZE])
	VAR_D      ( fract               ,v34_MSE_N_value)
	VAR_D      ( fract               ,v34_MSE_S_value)
	VAR_D      ( fract               ,v34_MSE_value)
	VAR_D      ( fract               ,v34_MSE_value_count)
	VAR_D      ( fract               ,v34_MSE_value_energy)
	VAR_D      ( fract               ,V34_PRE_HI_EQUALIZER_COEFS, [5])
	VAR_D      ( fract               ,V34_PRE_LO_EQUALIZER_COEFS, [5])
	VAR_D      ( fract               ,V34_PRE_ME_EQUALIZER_COEFS, [5])
	VAR_D      ( fract               ,v34_renego_prev_imag)
	VAR_D      ( fract               ,v34_renego_prev_real)
	VAR_D      ( fract               ,v34_resync_data_buffer_imag, [2*(V34_RESYNC_Nx2_plus_1)])
	VAR_D      ( fract               ,v34_resync_data_buffer_real, [2*(V34_RESYNC_Nx2_plus_1)])
	VAR_D      ( fract               ,v34_resync_mean_buffer_imag, [1*(V34_RESYNC_Nx2_plus_1)])
	VAR_D      ( fract               ,v34_resync_mean_buffer_real, [1*(V34_RESYNC_Nx2_plus_1)])
	VAR_D      ( fract               ,v34_resync_perfect_imag)
	VAR_D      ( fract               ,v34_resync_perfect_real)
	VAR_D      ( fract               ,v34_resync_variance_buffer_imag, [1*(V34_RESYNC_Nx2_plus_1)])
	VAR_D      ( fract               ,v34_resync_variance_buffer_real, [1*(V34_RESYNC_Nx2_plus_1)])
	VAR_D      ( fract               ,V34_RX_LPF_COEFS, [(xC8K0_V34_XX_HALF_RX_LPF_SIZE)*2])
	VAR_D      ( fract               ,v34_rx_zn_hat_imag)
	VAR_D      ( fract               ,v34_rx_zn_hat_real)
	VAR_D      ( fract               ,v34_rx_zn_tilde_imag)
	VAR_D      ( fract               ,v34_rx_zn_tilde_real)
	VAR_D      ( fract               ,V34_SLEW_COS_RETRAIN)
	VAR_D      ( fract               ,V34_SLEW_RETRAIN)
	VAR_D      ( fract               ,V34_SLEW_SIN_RETRAIN)
	VAR_D      ( fract               ,v34_temp_pre_emph_coefs_1, [33])
	VAR_D      ( fract               ,v34_temp_pre_emph_coefs_6, [33])
	VAR_D      ( fract               ,v34_TRN1_agc_value)
	VAR_D      ( fract               ,v34_TRN1_MSE_value)
	VAR_D      ( fract               ,v34_TRN2_agc_value)
	VAR_D      ( fract               ,v34_TRN2_MSE_rate_value)
	VAR_D      ( fract               ,v34_TRN2_MSE_value)
	VAR_D      ( fract               ,V34_TX_PRE_EMPH_COEFS, [xC8K0_V34_XX_TX_BPF_SIZE])
	VAR_D      ( fract               ,v34_tx_zn_local_imag)
	VAR_D      ( fract               ,v34_tx_zn_local_real)
	VAR_D      ( fract               ,v34_tx_zn_remote_imag)
	VAR_D      ( fract               ,v34_tx_zn_remote_real)
	FAST_D      ( fract*              ,tx_passband_coef_pointer)
	VAR_D      ( fract32             ,equalizer_coef_imag32, [xV34_XX_EQUALIZER_TAPS])
	VAR_D      ( fract32             ,equalizer_coef_real32, [xV34_XX_EQUALIZER_TAPS])
	VAR_D      ( fract32             ,phase_roll__second_order_term_32)
	VAR_D      ( fract32             ,phroll_remote_energy32)
	VAR_D      ( fract32             ,v34_BE_neg_power_32)
	VAR_D      ( fract32             ,v34_BE_pos_power_32)
	VAR_D      ( fract32             ,v34_resync_mcomp_buffer_imag32, [1*(V34_RESYNC_Nx2_plus_1)])
	VAR_D      ( fract32             ,v34_resync_mcomp_buffer_real32, [1*(V34_RESYNC_Nx2_plus_1)])
	VAR_D      ( fract32             ,v34_resync_vcomp_buffer_imag32, [1*(V34_RESYNC_Nx2_plus_1)])
	VAR_D      ( fract32             ,v34_resync_vcomp_buffer_real32, [1*(V34_RESYNC_Nx2_plus_1)])
	VAR_D      ( mse_struct          ,v34_MSE_stack)
	VAR_D      ( mse_struct          ,v34_MSE_S_stack)
	VAR_D      ( mse_struct          ,v34_TRN2_MSE_stack, [V34_TRN2_MSE_STACK_SIZE])
	VAR_D      ( sint15              ,v34_rx_interpolator_size)
	VAR_D      ( sint15              ,v34_tx_interpolator_size)
	VAR_D      ( sint15              ,constellation_imag)
	VAR_D      ( sint15              ,constellation_real)
	VAR_D      ( sint15              ,convert_log__exponent)
	VAR_D      ( sint15              ,degree_limit)
	VAR_D      ( sint15              ,detect_count)
	VAR_D      ( sint15              ,detect_limit)
	VAR_D      ( sint15              ,floor_detect__shift)
	VAR_D      ( sint15              ,local_ec_shift_slew)
	VAR_D      ( sint15              ,lookback_update_base)
//	VAR_D      ( phase_t             ,loop_phase_angle)		// this does not appear to be a valid variable
	VAR_D      ( sint15              ,ph4n_rx_trained_qn_coef_imag, [V34_NO_QN_COEFS])
	VAR_D      ( sint15              ,ph4n_rx_trained_qn_coef_real, [V34_NO_QN_COEFS])
	VAR_D      ( sint15              ,ph4n_tx_receive_qn_coef_imag, [V34_NO_QN_COEFS])
	VAR_D      ( sint15              ,ph4n_tx_receive_qn_coef_real, [V34_NO_QN_COEFS])
	VAR_D      ( phase_t             ,phase_adjust)
	VAR_D      ( sint15              ,remote_ec_shift_slew)
	VAR_D      ( sint15              ,retrain_count)
	VAR_D      ( sint15              ,retrain_limit)
	VAR_D      ( sint15              ,saved_rx_mapper_loop_counter)
	VAR_D      ( sint15              ,temporary_buffer, [8])
	VAR_D      ( sint15              ,V34H_RX_BASE_GROUP_SIZE_1)
	VAR_D      ( sint15              ,v34h_rx_I1ij_m)
	VAR_D      ( sint15              ,v34h_rx_J_super_frame_size_x2)
	VAR_D      ( sint15              ,v34h_rx_Q_n)
	VAR_D      ( sint15              ,v34h_rx_V0_m)
	VAR_D      ( sint15              ,v34h_rx_V0_m_error_count)
	VAR_D      ( sint15              ,v34h_rx_w_1_quantize)
	VAR_D      ( sint15              ,v34h_rx_Z_m)
	VAR_D      ( sint15              ,v34h_rx_Z_m_previous)
	VAR_D      ( sint15              ,v34h_tx_control_hi_frame, [16])
	VAR_D      ( sint15              ,v34h_tx_control_lo_frame, [16])
	VAR_D      ( sint15              ,v34h_tx_I1ij_m)
	VAR_D      ( sint15              ,v34h_tx_J_super_frame_size_x2)
	VAR_D      ( sint15              ,v34h_tx_mapping_frame_count)
	VAR_D      ( sint15              ,v34h_tx_m_count_4D)
	VAR_D      ( sint15              ,v34h_tx_V0_m)
	VAR_D      ( sint15              ,v34h_tx_w_1_quantize)
	VAR_D      ( sint15              ,v34h_tx_Z_m)
	VAR_D      ( sint15              ,v34n_measured_roundtrip_delay)
	VAR_D      ( sint15              ,v34n_rx_preeq_exponent)
	FAST_D      ( sint15              ,v34n_tx_trellis_setting)
	VAR_D      ( sint15              ,v34s_gear_counter)
	VAR_D      ( sint15              ,v34s_log_energy_previous)
	VAR_D      ( sint15              ,v34s_number_final_MPA_to_send)
	VAR_D      ( sint15              ,v34s_post_MPA_bit_counter)
	VAR_D      ( sint15              ,v34s_run_holdoff_count)
	VAR_D      ( sint15              ,v34s_run_V0_m_error_count)
	VAR_D      ( sint15              ,v34s_run_v0_m_holdoff_count)
	VAR_D      ( sint15              ,v34_BE_modify_Gn_exp)
	VAR_D      ( sint15              ,v34_BE_modify_Gp_exp)
	VAR_D      ( sint15              ,v34_bulk_extra_input_offset)
	VAR_D      ( sint15              ,v34_bulk_extra_local_offset)
	VAR_D      ( sint15              ,v34_local_echo_exponent)
	VAR_D      ( sint15              ,v34_resync_baud_correction)
	VAR_D      ( sint15              ,v34_resync_count)
	VAR_D      ( sint15              ,v34_resync_data_offset)
	VAR_D      ( sint15              ,v34_resync_min_index)
	VAR_D      ( phase_t             ,v34_resync_phase_correction)
	VAR_D      ( sint15              ,V34_RXI_COUNT)
	VAR_D      ( phase_t             ,V34_RXI_PLL_COUNT)
	VAR_D      ( phase_t             ,V34_RXI_PLL_COUNT_x2)
	VAR_D      ( phase_t             ,V34_RXI_PLL_HALF_ADJUST)
	VAR_D      ( sint15              ,V34_RXI_TAPS)
	VAR_D      ( sint15              ,v34_rx_4D_indicator)
	VAR_D      ( sint15              ,v34_rx_cn_imag)
	VAR_D      ( sint15              ,v34_rx_cn_real)
	VAR_D      ( sint15              ,v34_rx_pn_hat_imag)
	VAR_D      ( sint15              ,v34_rx_pn_hat_real)
	VAR_D      ( sint15              ,v34_rx_pn_imag)
	VAR_D      ( sint15              ,v34_rx_pn_real)
	VAR_D      ( sint15              ,v34_rx_pn_tilde_imag)
	VAR_D      ( sint15              ,v34_rx_pn_tilde_real)
	VAR_D      ( sint15              ,v34_rx_predicted_V0_m_Jx2_counter)
	VAR_D      ( sint15              ,v34_rx_predicted_V0_m_Px2_counter)
	VAR_D      ( sint15              ,v34_rx_predicted_V0_m_value)
	VAR_D      ( sint15              ,v34_rx_qn_hat_pointer)
	VAR_D      ( sint15              ,v34_rx_qn_pointer)
	VAR_D      ( sint15              ,v34_rx_qn_tilde_pointer)
	FAST_D      ( sint15              ,v34_rx_trellis_best_score)
	VAR_D      ( sint15              ,v34_rx_trellis_lookback_array, [V34_LOOKBACK_DEPTH * (16 * 5)])
	FAST_D      ( sint15              ,v34_rx_trellis_lookback_poffset)
	FAST_D      ( sint15              ,v34_rx_trellis_yn_hat_poffset)
	FAST_D      ( sint15              ,v34_rx_trellis_yn_poffset)
	FAST_D      ( sint15              ,v34_rx_trellis_disable_equalizer_update)
	VAR_D      ( sint15              ,v34_rx_un_imag)
	VAR_D      ( sint15              ,v34_rx_un_real)
	VAR_D      ( sint15              ,v34_rx_W0_2m)
	VAR_D      ( sint15              ,v34_rx_xn_hat_imag)
	VAR_D      ( sint15              ,v34_rx_xn_hat_real)
	VAR_D      ( sint15              ,v34_rx_xn_imag)
	VAR_D      ( sint15              ,v34_rx_xn_real)
	VAR_D      ( sint15              ,v34_rx_xn_tilde_imag)
	VAR_D      ( sint15              ,v34_rx_xn_tilde_real)
	VAR_D      ( sint15              ,v34_rx_Y0_m)
	VAR_D      ( sint15              ,v34_rx_yn_hat_imag)
	VAR_D      ( sint15              ,v34_rx_yn_hat_real)
	VAR_D      ( sint15              ,v34_rx_yn_imag)
	VAR_D      ( sint15              ,v34_rx_yn_real)
	VAR_D      ( sint15              ,v34_rx_yn_tilde_imag)
	VAR_D      ( sint15              ,v34_rx_yn_tilde_real)
	VAR_D      ( sint15              ,v34_scheduled_retrain_in_seconds)
	VAR_D      ( phase_t             ,v34_temp_hi_carrier)
	VAR_D      ( phase_t             ,v34_temp_lo_carrier)
	VAR_D      ( sint15              ,V34_TXI_COUNT)
	VAR_D      ( phase_t             ,V34_TXI_PLL_COUNT)
	VAR_D      ( sint15              ,V34_TXI_TAPS)
	VAR_D      ( sint15              ,v34_tx_4D_indicator)
	VAR_D      ( sint15              ,v34_tx_cn_imag)
	VAR_D      ( sint15              ,v34_tx_cn_real)
	VAR_D      ( sint15              ,v34_tx_local_pattern_offset)
	VAR_D      ( sint15              ,v34_tx_pn_imag)
	VAR_D      ( sint15              ,v34_tx_pn_real)
	VAR_D      ( sint15              ,v34_tx_pn_remote_imag)
	VAR_D      ( sint15              ,v34_tx_pn_remote_real)
	VAR_D      ( sint15              ,v34_tx_qn_pointer)
	VAR_D      ( sint15              ,v34_tx_qn_remote_offset)
	VAR_D      ( sint15              ,v34_tx_remote_pattern_offset)
	VAR_D      ( sint15              ,v34_tx_s_n)
	FAST_D      ( sint15              ,v34_tx_trellis_state)
	VAR_D      ( sint15              ,v34_tx_un_imag)
	VAR_D      ( sint15              ,v34_tx_un_real)
	VAR_D      ( sint15              ,v34_tx_W0_2m)
	VAR_D      ( sint15              ,v34_tx_xn_imag)
	VAR_D      ( sint15              ,v34_tx_xn_local_imag)
	VAR_D      ( sint15              ,v34_tx_xn_local_real)
	VAR_D      ( sint15              ,v34_tx_xn_real)
	VAR_D      ( sint15              ,v34_tx_xn_remote_imag)
	VAR_D      ( sint15              ,v34_tx_xn_remote_real)
	VAR_D      ( sint15              ,v34_tx_Y0_m)
	VAR_D      ( sint15              ,v34_tx_yn_imag)
	VAR_D      ( sint15              ,v34_tx_yn_real)
	VAR_D      ( sint15              ,v34_tx_yn_remote_imag)
	VAR_D      ( sint15              ,v34_tx_yn_remote_real)
	VAR_D      ( sint15              ,v34_yn_equalized_imag)
	VAR_D      ( sint15              ,v34_yn_equalized_real)
	VAR_D      ( sint15              ,v34_yn_error_imag)
	VAR_D      ( sint15              ,v34_yn_error_real)
	VAR_D      ( sint15              ,v34_yn_perfect_imag)
	VAR_D      ( sint15              ,v34_yn_perfect_real)
	VAR_D      ( sint15 CIRCULAR     ,v34_rx_qn_buffer_imag, [2*V34_NO_QN_COEFS])
	VAR_D      ( sint15 CIRCULAR     ,v34_rx_qn_buffer_real, [2*V34_NO_QN_COEFS])
	VAR_D      ( sint15 CIRCULAR     ,v34_rx_qn_hat_buffer_imag, [2*V34_NO_QN_COEFS])
	VAR_D      ( sint15 CIRCULAR     ,v34_rx_qn_hat_buffer_real, [2*V34_NO_QN_COEFS])
	VAR_D      ( sint15 CIRCULAR     ,v34_rx_qn_tilde_buffer_imag, [2*V34_NO_QN_COEFS])
	VAR_D      ( sint15 CIRCULAR     ,v34_rx_qn_tilde_buffer_real, [2*V34_NO_QN_COEFS])
	VAR_D      ( sint15 CIRCULAR     ,v34_tx_qn_buffer_imag, [2*V34_NO_QN_COEFS])
	VAR_D      ( sint15 CIRCULAR     ,v34_tx_qn_buffer_real, [2*V34_NO_QN_COEFS])
	VAR_D      ( sint15 CIRCULAR     ,v34_tx_qn_remote_buffer_imag, [2*V34_NO_QN_COEFS])
	VAR_D      ( sint15 CIRCULAR     ,v34_tx_qn_remote_buffer_real, [2*V34_NO_QN_COEFS])
	VAR_D      ( sint15*             ,plookback)
	VAR_D      ( sint15*             ,v34h_tx_control_pointer)
	VAR_D      ( void   (*           ,v34h_tx_parser_shellmap_routine, ) (uint16 R0_msw,  uint16 R0_lsw))
	VAR_D      ( uint32 (*           ,v34h_rx_shaper_shellmap_routine, ) (uint16 *buffer, uint16 M_bits, uint16 g4_length))
	VAR_D      ( thread_routine_t    ,v34_forced_train_routine)
	VAR_D      ( thread_routine_t    ,v34_resync_train_routine)
	VAR_D      ( ufract              ,v34n_rx_gain_adjust)
	VAR_D      ( ufract              ,V34N_RX_GAIN_ADJUST_TABLE, [V34N_MAX_MAXRATE*2*2])
	VAR_D      ( ufract              ,v34n_rx_inverse_gain_adjust)
	VAR_D      ( ufract              ,v34n_rx_receive_level)
	VAR_D      ( ufract              ,v34n_tx_gain_adjust)
	VAR_D      ( ufract              ,V34N_TX_GAIN_ADJUST_TABLE, [V34N_MAX_MAXRATE*2*2])
	VAR_D      ( ufract              ,v34_local_echo_gain)
	VAR_D      ( ufract              ,v34_local_echo_value)
	VAR_D      ( ufract              ,v34_resync_min_value)
	VAR_D      ( ufract              ,v34_resync_nxt_value)
	VAR_D      ( ufract              ,v34_resync_total_buffer, [1*(V34_RESYNC_Nx2_plus_1)])
	VAR_D      ( ufract              ,V34_RXI_ADJUST)
	VAR_D      ( ufract              ,v34_temp_pre_emph_adjust_table, [11])
	VAR_D      ( ufract              ,V34_TXI_ADJUST)
	VAR_D      ( ufract              ,v34_tx_preemph_gain_adjust)
	VAR_D      ( ufract              ,V34_T_OVER_8K0_RATIO)
	VAR_D      ( uint16              ,FALL_catastrophic_flag)
	VAR_D      ( uint16              ,FALL_fallback_flag)
	VAR_D      ( uint16              ,FALL_fallforward_flag)
	VAR_D      ( uint16              ,FALL_fallforward_possible_flag)
	VAR_D      ( uint16              ,ph4n_rx_acknowledge)
	VAR_D      ( uint16              ,ph4n_rx_answer_to_call_maxrate)
	VAR_D      ( uint16              ,ph4n_rx_auxiliary_option)
	VAR_D      ( uint16              ,ph4n_rx_call_to_answer_maxrate)
	VAR_D      ( uint16              ,ph4n_rx_MP_type)
	VAR_D      ( uint16              ,ph4n_rx_trained_maxrate)
	VAR_D      ( uint16              ,ph4n_rx_trained_nonlinear)
	VAR_D      ( uint16              ,ph4n_rx_trained_shaping)
	FAST_D      ( uint16              ,ph4n_rx_trained_trellis)
	VAR_D      ( uint16              ,ph4n_rx_train_precoding)
	VAR_D      ( uint16              ,ph4n_tx_acknowledge)
	VAR_D      ( uint16              ,ph4n_tx_answer_to_call_maxrate)
	VAR_D      ( uint16              ,ph4n_tx_auxiliary_option)
	VAR_D      ( uint16              ,ph4n_tx_call_to_answer_maxrate)
	VAR_D      ( uint16              ,ph4n_tx_ITU_bit_reserved)
	VAR_D      ( uint16              ,ph4n_tx_ITU_reserved)
	VAR_D      ( uint16              ,ph4n_tx_MP_type)
	VAR_D      ( uint16              ,ph4n_tx_receive_nonlinear)
	VAR_D      ( uint16              ,ph4n_tx_receive_shaping)
	FAST_D      ( uint16              ,ph4n_tx_receive_trellis)
	VAR_D      ( uint16              ,rx_call_to_answer_new_maxrate)
	VAR_D      ( uint16              ,save_rx_answer_to_call_maxrate)
	VAR_D      ( uint16              ,save_rx_call_to_answer_maxrate)
	VAR_D      ( uint16              ,scramb_lsb)
	VAR_D      ( uint16              ,scramb_msb)
	VAR_D      ( uint16              ,v34h_aux_tx_flag)
	VAR_D      ( uint16              ,v34h_baud_tx_flag_previous)
	VAR_D      ( uint16              ,v34h_rx_AMP_value)
	VAR_D      ( uint16              ,v34h_rx_aux_adjust_flag)
	VAR_D      ( uint16              ,v34h_rx_aux_restore_flag)
	VAR_D      ( uint16              ,v34h_rx_buffer1, [8])
	VAR_D      ( uint16              ,v34h_rx_buffer2, [8])
	VAR_D      ( uint16              ,v34h_rx_b_bits_per_mapping_frame)
	VAR_D      ( uint16              ,v34h_rx_control_hi_frame, [8])
	VAR_D      ( uint16              ,v34h_rx_control_lo_frame, [8])
	VAR_D      ( uint16              ,v34h_rx_half_data_frame_counter)
	VAR_D      ( uint16              ,v34h_rx_K_number_shell_bits)
	VAR_D      ( uint16              ,v34h_rx_L_over_4_1_size)
	VAR_D      ( uint16              ,v34h_rx_m_count_4D)
	VAR_D      ( uint16              ,v34h_rx_m_ijk_ring_index_buffer, [8])
	VAR_D      ( uint16              ,v34h_rx_M_number_rings)
	VAR_D      ( uint16              ,v34h_rx_P_data_frame_size)
	VAR_D      ( uint16              ,v34h_rx_Qn_1st_2D)
	VAR_D      ( uint16              ,v34h_rx_q_bits_per_2D_subgroup)
	VAR_D      ( uint16              ,v34h_rx_residue)
	VAR_D      ( uint16              ,v34h_rx_residue_length)
	VAR_D      ( uint16              ,v34h_rx_r_bits)
	VAR_D      ( uint16              ,v34h_rx_state)
	VAR_D      ( uint16              ,v34h_rx_SWP_value)
	VAR_D      ( uint16              ,v34h_rx_V0_m_register)
	VAR_D      ( uint16              ,v34h_rx_write_enable)
	VAR_D      ( uint16              ,v34h_tx_AMP_value)
	VAR_D      ( uint16              ,v34h_tx_buffer, [16])
	VAR_D      ( uint16              ,v34h_tx_b_bits_per_mapping_frame)
	VAR_D      ( uint16              ,v34h_tx_half_data_frame_counter)
	VAR_D      ( uint16              ,v34h_tx_K_number_shell_bits)
	VAR_D      ( uint16              ,v34h_tx_L_over_4_1_size)
	VAR_D      ( uint16              ,v34h_tx_m_ijk_ring_index_buffer, [8])
	VAR_D      ( uint16              ,v34h_tx_M_number_rings)
	VAR_D      ( uint16              ,v34h_tx_N_bits_per_data_frame)
	VAR_D      ( uint16              ,v34h_tx_process_enable)
	VAR_D      ( uint16              ,v34h_tx_P_data_frame_size)
	VAR_D      ( uint16              ,v34h_tx_q_bits_per_2D_subgroup)
	VAR_D      ( uint16              ,v34h_tx_Q_n)
	VAR_D      ( uint16              ,v34h_tx_residue_hi)
	VAR_D      ( uint16              ,v34h_tx_residue_length)
	VAR_D      ( uint16              ,v34h_tx_residue_lo)
	VAR_D      ( uint16              ,v34h_tx_r_bits)
	VAR_D      ( uint16              ,v34h_tx_state)
	VAR_D      ( uint16              ,v34h_tx_SWP_value)
	LOCAL_D      ( uint16              ,v34n_rxtx_asymmetric_rates)
	LOCAL_D      ( uint16              ,v34n_rxtx_auxiliary_option)
	LOCAL_D      ( uint16              ,v34n_rxtx_data_rate_option)
	LOCAL_D      ( uint16              ,v34n_rx_asymmetric_option)
	LOCAL_D      ( uint16              ,v34n_rx_auxiliary_channel)
	LOCAL_D      ( uint16              ,v34n_rx_data_rate)
	LOCAL_D      ( uint16              ,v34n_rx_data_rate_option)
	LOCAL_D      ( uint16              ,v34n_rx_local_to_remote_maxrate)
	LOCAL_D      ( uint16              ,v34n_rx_remote_to_local_maxrate)
	LOCAL_D      ( uint16              ,v34n_rx_primary_channel_maxrate)
	LOCAL_D      ( uint16              ,v34n_rx_train_16pt)
	LOCAL_D      ( uint16              ,v34n_rx_trellis_setting)
	LOCAL_D      ( uint16              ,v34n_rx_use_nonlinear)
	LOCAL_D      ( uint16              ,v34n_rx_use_shaping)
	LOCAL_D      ( uint16              ,v34n_tx_asymmetric_option)
	LOCAL_D      ( uint16              ,v34n_tx_auxiliary_channel)
	LOCAL_D      ( uint16              ,v34n_tx_data_rate)
	LOCAL_D      ( uint16              ,v34n_tx_local_to_remote_maxrate)
	LOCAL_D      ( uint16              ,v34n_tx_remote_to_local_maxrate)
	LOCAL_D      ( uint16              ,v34n_tx_primary_channel_maxrate)
	LOCAL_D      ( uint16              ,v34n_tx_train_16pt)
	LOCAL_D      ( uint16              ,v34n_tx_use_nonlinear)
	LOCAL_D      ( uint16              ,v34n_tx_use_shaping)
	VAR_D      ( uint16              ,v34s_capture_buffer, [5*3])
	VAR_D      ( uint16              ,v34s_gear_change_period)
	VAR_D      ( uint16              ,v34s_last_frame_was_an_MPA)
	VAR_D      ( uint16              ,v34s_retrain_from_data_flag)
	VAR_D      ( uint16              ,v34s_rev_count)
	VAR_D      ( uint16              ,v34_frame_rx_E_found_previous)
	VAR_D      ( uint16              ,v34_frame_rx_MP_found_previous)
	VAR_D      ( uint16              ,v34_frame_rx_sync_register)
	VAR_D      ( uint16              ,v34_frame_tx_bits_per_baud)
	VAR_D      ( uint16              ,v34_initialize_data_illegal_setting)
	VAR_D      ( uint16              ,v34_local_fetching_flag)
	VAR_D      ( uint16              ,V34_MD_LENGTH_INCREMENT)
	VAR_D      ( uint16              ,v34_pp_ftr_offset)
	VAR_D      ( uint16              ,v34_resync_state)
	VAR_D      ( phase_t             ,V34_RX_CARRIER_FREQUENCY)
	FAST_D      ( uint16              ,v34_rx_trellis_new_scores, [16])
	VAR_D      ( uint16              ,v34_rx_valid_qn_coefs_flag)
	VAR_D      ( uint16              ,v34_symbol_diff_decode_data)
	VAR_D      ( uint16              ,v34_symbol_diff_encode_data)
	VAR_D      ( phase_t             ,V34_TX_CARRIER_FREQUENCY)
	VAR_D      ( uint16*             ,pnew_scores)
	VAR_D      ( uint16*             ,pold_scores)
	VAR_D      ( uint16*             ,v34h_rx_control_next_pointer)
	VAR_D      ( uint16*             ,v34h_rx_e0_last_pointer)
	VAR_D      ( uint16*             ,v34h_tx_buffer_current)
	VAR_D      ( uint16*             ,v34h_tx_last_e0_pointer)
	VAR_D      ( uint16*             ,v34h_tx_m_ijk_ring_index_pointer)
	VAR_D      ( uint16*             ,v34h_tx_pointer)
	VAR_D      ( uint16*             ,v34n_rx_MP0_body, [18])	// Run-time initialized
	VAR_D      ( uint16*             ,v34n_rx_MP1_body, [30])	// Run-time initialized
	VAR_D      ( uint16*             ,v34n_tx_MP0_body, [18])	// Run-time initialized
	VAR_D      ( uint16*             ,v34n_tx_MP1_body, [30])	// Run-time initialized

	VAR_D      ( bool                ,v34_rx_parm_use_precoding_in_renegotiation)
	VAR_D      ( fract               ,agc_2_variable_buffer, [9])
	VAR_D      ( fract               ,correct_precoder_imag)
	VAR_D      ( fract               ,correct_precoder_real)
	VAR_D      ( fract               ,v34_pnt0_MSE_value)
	VAR_D      ( fract               ,v34_pnt12_MSE_value)
	VAR_D      ( fract               ,v34_pnt3_MSE_value)
	VAR_D      ( fract               ,v34_temp_hi_hi_pre_equalizer_coefs, [5])
	VAR_D      ( fract               ,v34_temp_hi_lo_pre_equalizer_coefs, [5])
	VAR_D      ( fract               ,v34_temp_hi_me_pre_equalizer_coefs, [5])
	VAR_D      ( fract               ,v34_temp_hi_pre_emph_adjust_table, [11])
	VAR_D      ( fract               ,v34_temp_lo_hi_pre_equalizer_coefs, [5])
	VAR_D      ( fract               ,v34_temp_lo_lo_pre_equalizer_coefs, [5])
	VAR_D      ( fract               ,v34_temp_lo_me_pre_equalizer_coefs, [5])
	VAR_D      ( fract               ,v34_temp_lo_pre_emph_adjust_table, [11])
	VAR_D      ( fract               ,v34_TRN2_MSE_N_value)
	VAR_D      ( fract               ,v34_TRN2_MSE_precode_value)
	VAR_D      ( fract               ,v34_TRN2_MSE_S_value)
	VAR_D      ( fract CIRCULAR      ,v34_rx_qn_equalized_buffer_imag, [2*(V34_NO_QN_COEFS + 1)])
	VAR_D      ( fract CIRCULAR      ,v34_rx_qn_equalized_buffer_real, [2*(V34_NO_QN_COEFS + 1)])
	VAR_D      ( fract CIRCULAR      ,v34_rx_qn_perfect_buffer_imag, [2*(V34_NO_QN_COEFS + 1)])
	VAR_D      ( fract CIRCULAR      ,v34_rx_qn_perfect_buffer_real, [2*(V34_NO_QN_COEFS + 1)])
	VAR_D      ( fract32             ,v34_rx_qn_save0_coef_imag32, [V34_NO_QN_COEFS])
	VAR_D      ( fract32             ,v34_rx_qn_save0_coef_real32, [V34_NO_QN_COEFS])
	VAR_D      ( fract32             ,v34_rx_qn_save1_coef_imag32, [V34_NO_QN_COEFS])
	VAR_D      ( fract32             ,v34_rx_qn_save1_coef_real32, [V34_NO_QN_COEFS])
	VAR_D      ( fract32             ,v34_rx_qn_train_coef_imag32, [V34_NO_QN_COEFS])
	VAR_D      ( fract32             ,v34_rx_qn_train_coef_real32, [V34_NO_QN_COEFS])
	VAR_D      ( fract32             ,v34_rx_yn_equalized_imag32)
	VAR_D      ( fract32             ,v34_rx_yn_equalized_real32)
	VAR_D      ( fract32             ,v34_rx_yn_error_imag32)
	VAR_D      ( fract32             ,v34_rx_yn_error_imag_32)
	VAR_D      ( fract32             ,v34_rx_yn_error_real32)
	VAR_D      ( fract32             ,v34_rx_yn_error_real_32)
	VAR_D      ( fract32             ,v34_rx_yn_perfect_imag32)
	VAR_D      ( fract32             ,v34_rx_yn_perfect_imag_32)
	VAR_D      ( fract32             ,v34_rx_yn_perfect_real32)
	VAR_D      ( fract32             ,v34_rx_yn_perfect_real_32)
	VAR_D      ( mse_struct          ,v34_pnt0_MSE_stack, [V34_TRN2_MSE_STACK_SIZE])
	VAR_D      ( mse_struct          ,v34_pnt12_MSE_stack, [V34_TRN2_MSE_STACK_SIZE])
	VAR_D      ( mse_struct          ,v34_pnt3_MSE_stack, [V34_TRN2_MSE_STACK_SIZE])
	VAR_D      ( mse_struct          ,v34_TRN2_MSE_N_stack, [V34_TRN2_MSE_STACK_SIZE])
	VAR_D      ( mse_struct          ,v34_TRN2_MSE_S_stack, [V34_TRN2_MSE_STACK_SIZE])
	VAR_D      ( sint15              ,v34_rx_qn_equalized_poffset)
	VAR_D      ( sint15              ,v34_rx_qn_perfect_poffset)
	VAR_D      ( ufract              ,V34_QN_UPDATE_SLEW)

	VAR_D      ( sint15              ,v34n_tx_TRN_length)
	VAR_D      ( sint15              ,v34n_rx_TRN_length)

// this stuff is a good candidate to be put into a v34f specific src file at some point in the future
	VAR_D      ( uint16              ,ph2n_sm_INFO0h_end_delay)
	VAR_D      ( uint16              ,v34n_sm_INFO0h_end_delay)
	VAR_D      ( uint16              ,V34S_RECP_8K0_INFO0hend_to_Sdet)
	VAR_D      ( uint16              ,cc_rx_pc_is_also_running_flag)
	VAR_D      ( uint16              ,v34f_recp_requests_restart)
	VAR_D      ( uint16              ,v34f_srce_requests_restart)
	VAR_D      ( uint16              ,v34f_recp_enable_E_send_flag)
	VAR_D      ( uint16              ,v34n_rx_control_channel_data_rate)
	VAR_D      ( uint16              ,v34n_tx_control_channel_data_rate)
	VAR_D      ( uint16              ,ph4n_tx_control_channel_data_rate)
	VAR_D      ( uint16              ,ph4n_tx_primary_channel_maxrate)
	VAR_D      ( uint16              ,ph4n_rx_primary_channel_maxrate)


	VAR_D      ( fract               ,v34f_eqc_sd_DC_real)
	VAR_D      ( fract               ,v34f_eqc_sd_DC_imag)
	VAR_D      ( sint15              ,v34f_eqc_sd_DC_angle)
	VAR_D      ( fract               ,v34f_eqc_co_DC_real)
	VAR_D      ( fract               ,v34f_eqc_co_DC_imag)
	VAR_D      ( sint15              ,v34f_eqc_co_DC_angle)
	VAR_D      ( sint15              ,v34f_eqc_DC_angle)

	VAR_D      ( fract               ,v34f_eqc_sd_DC_mag_log)
	VAR_D      ( fract               ,v34f_eqc_pr_DC_mag_log)
	VAR_D      ( fract               ,v34f_eqc_DC_mag_log)
	VAR_D      ( fract               ,v34f_eqc_initial_DC_mag_log)

	VAR_D      ( fract               ,v34f_eqc_diff_DC_gain)
	VAR_D      ( fract               ,v34f_eqc_diff_DC_magnitude)
	VAR_D      ( sint15              ,v34f_eqc_diff_DC_exponent)
	VAR_D      ( fract32             ,v34f_eqc_timing32)

	VAR_D      ( sint15              ,v34f_cc_DC_detect)

	VAR_D      ( fract               ,v34_pp_correlate_offset)
	VAR_D      ( fract               ,v34_pp_correlate_log)
	VAR_D      ( fract               ,v34_pp_correlate_angle)

	VAR_D      ( sint15              ,v34_pp_equalized_data_poffset)
	VAR_D      ( fract CIRCULAR      ,v34_pp_equalized_data_real, [CC_RX_PP_ANALYSIS_SIZE * 2])
	VAR_D      ( fract CIRCULAR      ,v34_pp_equalized_data_imag, [CC_RX_PP_ANALYSIS_SIZE * 2])
	VAR_D      ( fract               ,v34_pp_result_log_table, [CC_RX_PP_ANALYSIS_SIZE])
	VAR_D      ( fract               ,v34_pp_result_ang_table, [CC_RX_PP_ANALYSIS_SIZE])

	VAR_D      ( sint15              ,v34_pp_skip_count)
	VAR_D      ( sint15              ,v34_pp_fill_count)
	VAR_D      ( sint15              ,v34_pp_sync_count)


	VAR_D      ( sint15              ,cc_tx_interpolator_poffset)
	VAR_D      ( fract CIRCULAR      ,cc_tx_interpolator_buffer, [CC_TX_INTERPOLATOR_SIZE*2])
	VAR_D      ( fract               ,cc_tx_eye_map_gain)

	VAR_D      ( sint15              ,cc_tx_modulator_phase)
	VAR_D      ( sint15              ,cc_tx_modulator_increment)

	VAR_D      ( sint15              ,cc_tx_passband_coef_poffset)

	VAR_D      ( sint15              ,cc_tx_passband_poffset)
	VAR_D      ( fract CIRCULAR      ,cc_tx_passband_buffer, [(CC_TX_PASSBAND_SIZE-1) * 2])

	VAR_D      ( sint15              ,cc_tx_guard_tone_increment)
	VAR_D      ( sint15              ,cc_tx_guard_tone_phase)
	VAR_D      ( fract               ,cc_tx_guard_xmit_amplitude)
	VAR_D      ( fract               ,cc_tx_guard_tone_amplitude)

	VAR_D      ( sint15              ,cc_tx_rate_poffset)
	VAR_D      ( fract CIRCULAR      ,cc_tx_rate_buffer, [CC_TX_RATE_SIZE * 2])
	VAR_D      ( sint15              ,cc_tx_rate_counter)

	VAR_D      ( sint15              ,cc_rx_rate_poffset)
	VAR_D      ( fract CIRCULAR      ,cc_rx_rate_buffer, [CC_RX_RATE_SIZE * 2])
	VAR_D      ( sint15              ,cc_rx_rate_counter)

	VAR_D      ( fract               ,cc_rx_notch_buffer, [4])

	VAR_D      ( sint15              ,cc_rx_demodulator_phase)
	VAR_D      ( sint15              ,cc_rx_demodulator_decrement)
	VAR_D      ( sint15              ,cc_rx_rate_reduction_counter)
	VAR_D      ( sint15              ,cc_rx_rate_reduction_ratio)

	VAR_D      ( sint15              ,cc_rx_lpf_poffset)
	VAR_D      ( fract CIRCULAR      ,cc_rx_lpf_buffer_real, [CC_RX_LPF_SIZE*2])
	VAR_D      ( fract CIRCULAR      ,cc_rx_lpf_buffer_imag, [CC_RX_LPF_SIZE*2])

	VAR_D      ( sint15              ,cc_rx_lpf_coef_poffset)

	VAR_D      ( sint15              ,cc_rx_delay_poffset)
	VAR_D      ( fract CIRCULAR      ,cc_rx_delay_buffer_real, [CC_RX_DELAY_SIZE])
	VAR_D      ( fract CIRCULAR      ,cc_rx_delay_buffer_imag, [CC_RX_DELAY_SIZE])

	VAR_D      ( fract               ,cc_rx_cx_real)
	VAR_D      ( fract               ,cc_rx_cx_imag)

	VAR_D      ( sint15              ,cc_rx_interpolator_poffset)
	VAR_D      ( fract CIRCULAR      ,cc_rx_interpolator_buffer_real, [CC_RX_INTERPOLATOR_SIZE*2])
	VAR_D      ( fract CIRCULAR      ,cc_rx_interpolator_buffer_imag, [CC_RX_INTERPOLATOR_SIZE*2])

	VAR_D      ( fract               ,cc_rx_equalizer_coef_real, [CC_RX_EQUALIZER_SIZE])
	VAR_D      ( fract               ,cc_rx_equalizer_coef_imag, [CC_RX_EQUALIZER_SIZE])
	VAR_D      ( sint15              ,cc_rx_equalizer_poffset)
	VAR_D      ( fract CIRCULAR      ,cc_rx_equalizer_data_real, [CC_RX_EQUALIZER_SIZE*2])
	VAR_D      ( fract CIRCULAR      ,cc_rx_equalizer_data_imag, [CC_RX_EQUALIZER_SIZE*2])

	VAR_D      ( fract               ,cc_rx_spectrum_offset_table, [CC_RX_SPECTRUM_SIZE])
	VAR_D      ( fract32             ,cc_rx_spectrum_result_table32_real, [CC_RX_SPECTRUM_SIZE])
	VAR_D      ( fract32             ,cc_rx_spectrum_result_table32_imag, [CC_RX_SPECTRUM_SIZE])

	VAR_D      ( sint15              ,cc_rx_energy_delay_poffset)
	VAR_D      ( fract CIRCULAR      ,cc_rx_energy_delay_buffer, [CC_RX_ENERGY_DELAY_SIZE])

	VAR_D      ( fract               ,cc_rx_ALL_threshold)

	VAR_D      ( v34f_cc_energy_data_t, cc_rx_DC)
	VAR_D      ( v34f_cc_energy_data_t, cc_rx_AC)
	VAR_D      ( v34f_cc_energy_data_t, cc_rx_S)
	VAR_D      ( v34f_cc_energy_data_t, cc_rx_PP)

	VAR_D      ( fract               ,cc_rx_AC_energy_log)
	VAR_D      ( fract               ,cc_rx_S_energy_log)
	VAR_D      ( fract               ,cc_rx_PP_energy_log)
	VAR_D      ( fract               ,cc_rx_Nk_energy_log, [9])
	VAR_D      ( fract               ,cc_rx_Tk_energy_log, [9])
	VAR_D      ( fract               ,cc_rx_ALL_energy_log)
	VAR_D      ( fract               ,cc_rx_diff_energy_log)

	VAR_D      ( fract               ,cc_rx_PP_DC_save_energy_log)
	VAR_D      ( fract               ,cc_rx_PP_BEn_save_energy_log)
	VAR_D      ( fract               ,cc_rx_PP_BEp_save_energy_log)

	VAR_D      ( fract               ,cc_rx_S_last_energy_log, [3])
	VAR_D      ( fract               ,cc_rx_S_last_compare_ratio)
	VAR_D      ( sint15              ,cc_rx_S_repetition_limit)
	VAR_D      ( sint15              ,cc_rx_S_repetition_counter)
	VAR_D      ( fract               ,cc_rx_S_center_edge_ratio)

	VAR_D      ( fract               ,cc_rx_PP_last_energy_log, [9])
	VAR_D      ( fract               ,cc_rx_PP_last_compare_ratio)
	VAR_D      ( sint15              ,cc_rx_PP_repetition_limit)
	VAR_D      ( sint15              ,cc_rx_PP_repetition_counter)
	VAR_D      ( fract               ,cc_rx_PP_total_tone_ratio)
	VAR_D      ( fract               ,cc_rx_PP_tone_noise_ratio)

	VAR_D      ( sint15              ,cc_counter_not_flags)
	VAR_D      ( sint15              ,cc_enable_not_flags)
	VAR_D      ( sint15              ,cc_counter_ones)
	VAR_D      ( sint15              ,cc_enable_ones)

	VAR_D      ( fract               ,cc_rx_ANAL_DC_real)
	VAR_D      ( fract               ,cc_rx_ANAL_DC_imag)
	VAR_D      ( fract               ,cc_rx_ANAL_BEp_real)
	VAR_D      ( fract               ,cc_rx_ANAL_BEp_imag)
	VAR_D      ( fract               ,cc_rx_ANAL_BEn_real)
	VAR_D      ( fract               ,cc_rx_ANAL_BEn_imag)

	VAR_D      ( fract               ,cc_rx_ANAL_ALL_energy_log)

	VAR_D      ( fract               ,cc_rx_ANAL_DC_energy_log)
	VAR_D      ( fract               ,cc_rx_ANAL_DC_angle)

	VAR_D      ( fract               ,cc_rx_ANAL_prev_energy_log)
	VAR_D      ( fract               ,cc_rx_ANAL_prev_AGC2_log)
	VAR_D      ( fract               ,cc_rx_ANAL_prev_DC_energy_log)
	VAR_D      ( fract               ,cc_rx_ANAL_prev_DC_angle)

	VAR_D      ( fract               ,cc_rx_ANAL_coef_real)
	VAR_D      ( fract               ,cc_rx_ANAL_coef_imag)
	VAR_D      ( fract               ,cc_rx_ANAL_coef_angle)

	VAR_D      ( fract               ,cc_rx_ANAL_angle)
	VAR_D      ( fract               ,cc_rx_ANAL_AGC2_log)
	VAR_D      ( fract               ,cc_rx_ANAL_energy_log)

	VAR_D      ( sint15              ,v34f_srce_1st_MPh_flag)

//V34_TRAIN_ON_V34_B1_OPTION
	VAR_D      ( uint16              ,predicted_rx_xn_B1_disable)
	VAR_D      ( uint16              ,predicted_rx_xn_B1_flag)
	VAR_D      ( uint16              ,predicted_rx_xn_B1_1st_data_flag)
	VAR_D      ( sint15              ,predicted_rx_xn_B1_real)
	VAR_D      ( sint15              ,predicted_rx_xn_B1_imag)

	VAR_D      ( sint15              ,predicted_rx_xn_B1_Q_n_buffer, [16 * 8])
	VAR_D      ( sint15              ,predicted_rx_xn_B1_Q_n_real, [16 * 8])
	VAR_D      ( sint15              ,predicted_rx_xn_B1_Q_n_imag, [16 * 8])
	VAR_D      ( sint15              ,predicted_rx_xn_B1_Q_n_count)
	VAR_D      ( sint15              ,predicted_rx_xn_B1_Q_n_offset)
	VAR_D      ( sint15              ,predicted_rx_xn_B1_P_x8)

	VAR_D      ( sint15              ,angle_1st_data_input)
	VAR_D      ( sint15              ,angle_1st_data_predicted)
	VAR_D      ( sint15              ,angle_1st_data_difference)
	VAR_D      ( sint15              ,angle_1st_data_correction)

//V34_EQUALIZER_TRAIN16_OPTION
	VAR_D      ( sint15              ,affine_poffset_delay1)
	VAR_D      ( sint15              ,affine_poffset_delay2)
	VAR_D      ( fract               ,affine_ptloop_real)
	VAR_D      ( fract               ,affine_ptloop_imag)
	VAR_D      ( fract               ,affine_real)
	VAR_D      ( fract               ,affine_imag)
	VAR_D      ( fract               ,affine_perfect_real)
	VAR_D      ( fract               ,affine_perfect_imag)
	VAR_D      ( sint15              ,affine_update_poffset)
	VAR_D      ( int                 ,v34_equalizer_train_16point)

//V34_EQUALIZER_AGC_OPTION
	VAR_D      ( uint16              ,v34_equalizer_agc_update_enabled)
	VAR_D      ( fract               ,v34_equalizer_agc_gain)
	VAR_D      ( fract32             ,v34_equalizer_agc_gain32)
	VAR_D      ( sint15              ,v34_equalizer_agc_exp)
	VAR_D      ( uint16              ,v34_equalizer_agc_exp_counter)

//V34_EQUALIZER_BTREC_OPTION
	VAR_D      ( uint16              ,v34_equalizer_btrec_enabled)

	VAR_D      ( fract               ,equalizer_leading_real, [2*((xV34_XX_EQUALIZER_SIZE)/2)])
	VAR_D      ( fract               ,equalizer_leading_imag, [2*((xV34_XX_EQUALIZER_SIZE)/2)])
	VAR_D      ( fract               ,eqout_leading_real)
	VAR_D      ( fract               ,eqout_leading_imag)
	VAR_D      ( fract               ,eqout_leading_delay_real)
	VAR_D      ( fract               ,eqout_leading_delay_imag)
	VAR_D      ( fract               ,demod_leading_half_real)
	VAR_D      ( fract               ,demod_leading_half_imag)
	VAR_D      ( fract               ,demod_leading_real)
	VAR_D      ( fract               ,demod_leading_imag)

	VAR_D      ( fract               ,equalizer_lagging_real, [2*((xV34_XX_EQUALIZER_SIZE)/2)])
	VAR_D      ( fract               ,equalizer_lagging_imag, [2*((xV34_XX_EQUALIZER_SIZE)/2)])
	VAR_D      ( fract               ,eqout_lagging_real)
	VAR_D      ( fract               ,eqout_lagging_imag)
	VAR_D      ( fract               ,eqout_lagging_delay_real)
	VAR_D      ( fract               ,eqout_lagging_delay_imag)
	VAR_D      ( fract               ,demod_lagging_half_real)
	VAR_D      ( fract               ,demod_lagging_half_imag)
	VAR_D      ( fract               ,demod_lagging_real)
	VAR_D      ( fract               ,demod_lagging_imag)
