0  ; Code Starting Address
ffff  ; CRC Seed Value
1efffb  ; Code Ending Address
ffff  ; Unused Memory Fill Value
1  ; Input File Format (0:Intel Hex, 1:Motorola S-Rec, 2:ASCII Hex, 3:ASCII Text Box)
0  ; Don't Use Template Files (0:Unchecked, 1:Checked)
J:\medtronic\6698\sw\jbrotz\2490G\Debug\2490G_TachyB.hex  ; Input File
H:\bin\sources\WinCRC\crcTpl.c  ; Input Template File
H:\bin\sources\WinCRC\template2.c  ; Output File
0  ; Reverse Bits (0:Unchecked, 1:Checked)
1  ; Compliment CRC (0:Unchecked, 1:Checked)
4  ; Algorithm (0:CCITT CRC, 1:X^16+X^15+X^2+1), 2:Checksum, 3:8 bit CRC, 4: 32 bit CRC, 
1  ; Write out.bin binary file
;
; All initialization tokens MUST be terminated with a semi-colon (;)
