//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WinCRC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WinCRC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinCRC"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WinCRC Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_WINCRC_DIALOG DIALOGEX 0, 0, 329, 254
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WinCRC"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_START_ADDR,83,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CRC_SEED,213,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_END_ADDR,83,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILL_VALUE,213,28,40,14,ES_AUTOHSCROLL
    CONTROL         " Reverse Data Bit Order",IDC_REVERSE_BITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,48,89,10,WS_EX_RIGHT
    COMBOBOX        IDC_INPUT_FORMAT,139,75,91,36,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INPUT_FILE,15,143,242,16,ES_AUTOHSCROLL
    CONTROL         "Don't Use Template File",IDC_DONT_USE_TEMPLATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,178,91,10
    EDITTEXT        IDC_TEMPLATE_FILE,14,191,243,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT_FILE,13,221,245,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_CALC_CRC,250,74,54,14,ES_AUTOHSCROLL
    LTEXT           "Code Starting Address:",IDC_STATIC,7,15,73,8
    LTEXT           "CRC Seed Value:",IDC_STATIC,125,15,56,8
    DEFPUSHBUTTON   "Calculate",IDCALC,260,7,50,14
    PUSHBUTTON      "Exit",IDCANCEL,260,23,50,14
    LTEXT           "Input File:",IDC_STATIC,16,131,39,10
    PUSHBUTTON      "Browse...",IDC_INPUT_FILE_BROWSE,256,143,50,17
    LTEXT           "Input Template File:",IDC_STATIC,14,178,70,10
    PUSHBUTTON      "Browse...",IDC_TEMPLATE_FILE_BROWSE,256,191,50,17
    LTEXT           "Output Template File:",IDC_STATIC,13,210,72,10
    PUSHBUTTON      "Browse...",IDC_OUTPUT_FILE_BROWSE,257,220,50,17
    LTEXT           "Unused Memory Fill Value:",IDC_STATIC,125,32,84,8
    LTEXT           "Code Ending Address:",IDC_STATIC,7,31,71,8
    PUSHBUTTON      "Help",ID_HELP,260,40,50,14
    GROUPBOX        "Template File",IDC_STATIC,7,165,315,78
    GROUPBOX        "Calculated CRC",IDC_STATIC,239,62,71,32
    GROUPBOX        "Input Format",IDC_STATIC,133,62,100,32
    CONTROL         "Compliment CRC",IDC_COMP_CRC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,48,67,10,WS_EX_RIGHT
    COMBOBOX        IDC_ALGO,18,74,106,37,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Algorithm",IDC_STATIC,13,62,114,32
    EDITTEXT        IDC_INPUT_DATA,16,111,242,14,ES_AUTOHSCROLL
    LTEXT           "Input Data (used with Hex Text Box Format):",IDC_STATIC,
                    18,98,140,8
    CONTROL         "Write out.bin",IDC_WRITE_OUT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,190,48,56,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinCRC MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WinCRC\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinCRC.EXE\0"
            VALUE "ProductName", "WinCRC Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WINCRC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WINCRC_DIALOG DLGINIT
BEGIN
    IDC_INPUT_FORMAT, 0x403, 10, 0
0x6e49, 0x6574, 0x206c, 0x6548, 0x0078, 
    IDC_INPUT_FORMAT, 0x403, 18, 0
0x6f4d, 0x6f74, 0x6f72, 0x616c, 0x5320, 0x522d, 0x6365, 0x726f, 0x0064, 

    IDC_INPUT_FORMAT, 0x403, 14, 0
0x6548, 0x2078, 0x6554, 0x7478, 0x4620, 0x6c69, 0x0065, 
    IDC_INPUT_FORMAT, 0x403, 13, 0
0x6548, 0x2078, 0x6554, 0x7478, 0x4220, 0x786f, "\000" 
    IDC_ALGO, 0x403, 18, 0
0x3631, 0x4220, 0x7469, 0x203a, 0x4343, 0x5449, 0x2054, 0x5243, 0x0043, 

    IDC_ALGO, 0x403, 33, 0
0x3631, 0x4220, 0x7469, 0x203a, 0x5e58, 0x3631, 0x2b20, 0x5820, 0x315e, 
0x2035, 0x202b, 0x5e58, 0x2032, 0x312b, 0x4320, 0x4352, "\000" 
    IDC_ALGO, 0x403, 17, 0
0x3631, 0x4220, 0x7469, 0x203a, 0x6843, 0x6365, 0x736b, 0x6d75, "\000" 
    IDC_ALGO, 0x403, 11, 0
0x2038, 0x6942, 0x3a74, 0x4320, 0x4352, "\000" 
    IDC_ALGO, 0x403, 18, 0
0x3233, 0x4220, 0x7469, 0x203a, 0x4343, 0x5449, 0x2054, 0x5243, 0x0043, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About WinCRC..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WinCRC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

