{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}
{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\fmodern\fcharset238\fprq1 Courier New CE;}{\f46\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f48\fmodern\fcharset161\fprq1 Courier New Greek;}{\f49\fmodern\fcharset162\fprq1 Courier New Tur;}{\f50\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f51\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f52\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f215\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f213\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f214\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}
{\f216\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f217\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f220\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f255\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f253\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f254\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f256\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f257\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f260\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Plain Text;}}{\info{\title Code Starting Address:}{\author JBrotz}{\operator JBrotz}{\creatim\yr2002\mo5\dy8\hr16\min23}{\revtim\yr2002\mo5\dy8\hr16\min23}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company Plexus NPI Plus}{\nofcharsws0}{\vern8247}}\margl1320\margr1320 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\dbch\af23 \hich\af2\dbch\af23\loch\f2 Code Starting Address:
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 Starting address, in hex, of the code block to include in the CRC 
\par \hich\af2\dbch\af23\loch\f2 calculation. No leading '0x' or trailing 'h'. Up to 5 hex characters.
\par 
\par }{\b\i\dbch\af23 \hich\af2\dbch\af23\loch\f2 Code Ending Address:
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 Ending address, in hex, of the code block to include in the CRC 
\par \hich\af2\dbch\af23\loch\f2 calculati\hich\af2\dbch\af23\loch\f2 on. No leading '0x' or trailing 'h'. Up to 5 hex characters.
\par 
\par }{\b\i\dbch\af23 \hich\af2\dbch\af23\loch\f2 CRC Seed Value:
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 Value, in hex, to seed the CRC calculation with. Default is 'ffff'.
\par \hich\af2\dbch\af23\loch\f2 No leading '0x' or trailing 'h'. 4 hex characters.
\par 
\par }{\b\i\dbch\af23 \hich\af2\dbch\af23\loch\f2 Unused Memory Fill Value:
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 Value, in hex, to fill unused me\hich\af2\dbch\af23\loch\f2 mory locations with (between the 
\par \hich\af2\dbch\af23\loch\f2 starting and ending code address). No leading '0x' or trailing 'h'. 
\par \hich\af2\dbch\af23\loch\f2 4 hex characters.
\par 
\par }{\b\i\dbch\af23 \hich\af2\dbch\af23\loch\f2 Input Format:
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 The format of the input file. Currently only Intel Hex is supported. 
\par \hich\af2\dbch\af23\loch\f2 Other formats may be supported in the future if re\hich\af2\dbch\af23\loch\f2 quested.
\par 
\par }{\b\i\dbch\af23 \hich\af2\dbch\af23\loch\f2 Calculated CRC:
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 The value of the CRC that is calculated between the starting and 
\par \hich\af2\dbch\af23\loch\f2 end code addresses,but excluding the CRC address.
\par 
\par }{\b\i\dbch\af23 \hich\af2\dbch\af23\loch\f2 Input File:
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 The name of the input file which will be the source of the CRC data. 
\par \hich\af2\dbch\af23\loch\f2 Currently, the only supported f\hich\af2\dbch\af23\loch\f2 ormat is Intel Hex.
\par 
\par }{\b\i\dbch\af23 \hich\af2\dbch\af23\loch\f2 Don't Use Template File:
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 If checked, the input and output template files will not be used.
\par \hich\af2\dbch\af23\loch\f2 The calculated CRC will only be displayed in the dialog box.
\par 
\par }{\b\i\dbch\af23 \hich\af2\dbch\af23\loch\f2 Input Template File:
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 The name of the input template file. The template file must c\hich\af2\dbch\af23\loch\f2 ontain 
\par \hich\af2\dbch\af23\loch\f2 the string '$CRC'. The string '$CRC' will be replaced with the 
\par \hich\af2\dbch\af23\loch\f2 calculated CRC. For example, the template file might contain:
\par \hich\af2\dbch\af23\loch\f2    unsigned int dg_storedCRC = 0x$CRC; 
\par 
\par }{\b\i\dbch\af23 \hich\af2\dbch\af23\loch\f2 Output Template File:
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 The name of the output template file. This output file will\hich\af2\dbch\af23\loch\f2  contain 
\par \hich\af2\dbch\af23\loch\f2 the input template file contents with the '$CRC' string replaced with 
\par \hich\af2\dbch\af23\loch\f2 the calculated CRC.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par }}