; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="FBTC55"
ProjectDir="C:\dev\2490G\Flashburn\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="..\..\..\ti\c5500\cgtools\lib\rts55x.lib"
Source="FBCmd.c"
Source="FBTC55.c"
Source="FBurnCmd.c"
Source="flash.c"
Source="Link.cmd"

["Compiler" Settings: "Debug"]
Options=-g -mg -as -i".\" -i"..\" -d"CHIP_5502" -d"INTEL_FLASH" -ml

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-c -m"FBTC55_INTEL.map" -o"FBTC55_INTEL.out" -x

["FBCmd.c" Settings: "Debug"]
LinkOrder=2

["FBTC55.c" Settings: "Debug"]
LinkOrder=1

["FBurnCmd.c" Settings: "Debug"]
LinkOrder=3

