
## ######################################################################### ##
 #       Usage display routine
## ######################################################################### ##

sub usage {
	my ($retval) = @_;
	print STDERR "\nTI54x_1\t\t07-15-03\n\n";
	print STDERR "Comments #Acode/#Ccode directives before preprocessor.";
	print STDERR "Usage:\tTI54x_1 [-d] src dst\n\n";
#	print STDERR "\t-d\tdebug message level.\n";
	print STDERR "\t-d#\tdebug message level.\n";
#	print STDERR "\t-d[#]\tdebug message level.\n";

	print STDERR "\n";
	exit $retval;
}

## ######################################################################### ##
 #       Read command line arguments
## ######################################################################### ##

if ($#ARGV <1) {
	&usage (1);
}

# Process options
$debug = 0;

while ($ARGV[0] =~ m/^-(\S+)/) {
	$arg = shift;
	if (0) {}

#	elsif ($arg =~ m/^-d$/i) { $debug = 1; }

#	elsif ($arg =~ m/^-d(\d*)$/i) {
#		$val = shift;
#		if    ($val == 1) { $debug = 1; }
#		elsif ($val == 2) { $debug = 2; }
#		else              { &usage (1); }
#	}

	elsif ($arg =~ m/^-d(\d*)$/i) {
		$debug = ($1) ? $1 : 1;
	}

	else {
		print STDERR "Unrecognized flag\n\n";
		&usage (1);
	}
}

## ######################################################################### ##
 #       Process source file
## ######################################################################### ##

$Acode = "#Acode";
$Ccode = "#Ccode";

	$src = shift;
	open (FILE, $src) || die "could not open file $src for writing";
	$buffer = "";
	while ($line=<FILE>) {
		if ($line =~ m/$Acode/) {
			$buffer .= "Acode".$';
		}
		elsif ($line =~ m/$Ccode/) {
			$buffer .= "Ccode".$';
		}
		else {
			$buffer .= $line;
		}
	}

	$dst = shift;
	open (FILE, ">$dst") || die "could not open file $dst for writing";
	print FILE $buffer;
	close (FILE);
